create database cbrcps;
use cbrcps;
drop table cbrcps;
create table cbrcps(caseId VARCHAR(16),dataset VARCHAR(16),numJobs INTEGER,numRenewableResources INTEGER,numNonRenewableResources INTEGER,networkComplexity FLOAT,renewableResourceFactor FLOAT,nonRenewableResourceFactor FLOAT,renewableResourceStrenght FLOAT,nonRenewableResourceStrenght FLOAT,activityList VARCHAR(256),priorityRule VARCHAR(128));
insert into cbrcps values('pat51','pat5',9,3,0,1.222,0.238,0,0.5,0,'0 1 2 3 5 6 4 7 8 ','LST');
insert into cbrcps values('pat52','pat5',9,3,0,1.222,0.19,0,0.5,0,'0 1 2 3 4 5 6 7 8 ','LST');
insert into cbrcps values('pat53','pat5',17,3,0,1.706,1,0,1,0,'0 1 2 3 4 6 8 5 9 10 7 13 11 12 15 14 16 ','LST');
insert into cbrcps values('pat54','pat5',17,3,0,1.588,1,0,0.955,0,'0 1 2 6 3 7 4 5 10 13 9 8 11 12 15 14 16 ','LST');
insert into cbrcps values('pat55','pat5',17,3,0,2,1,0,1,0,'0 1 2 3 5 6 4 8 9 7 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('pat56','pat5',17,3,0,1.824,1,0,0.944,0,'0 1 2 5 4 3 6 7 9 8 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('pat57','pat5',17,3,0,1.588,1,0,1,0,'0 1 3 4 2 7 8 5 6 13 10 9 11 12 15 14 16 ','LST');
insert into cbrcps values('pat58','pat5',17,3,0,1.706,1,0,0.938,0,'0 1 4 5 2 3 7 6 10 11 8 9 12 13 15 14 16 ','LST');
insert into cbrcps values('pat59','pat5',13,1,0,1.615,0.818,0,0.625,0,'0 2 3 1 4 5 6 7 9 8 10 11 12 ','EST');
insert into cbrcps values('pat510','pat5',13,1,0,1.769,0.818,0,1,0,'0 2 1 3 4 5 6 9 8 7 10 11 12 ','LFT');
insert into cbrcps values('pat511','pat5',18,3,0,1.389,0.625,0,0.562,0,'0 1 4 5 6 8 7 2 3 11 12 13 9 10 16 14 15 17 ','GRPW');
insert into cbrcps values('pat512','pat5',18,3,0,1.444,0.625,0,0.071,0,'0 1 3 2 4 5 7 9 6 10 8 13 12 14 11 16 15 17 ','LST');
insert into cbrcps values('pat513','pat5',17,3,0,1.529,0.778,0,0.192,0,'0 1 6 4 3 2 5 7 11 12 14 8 10 13 9 15 16 ','LST');
insert into cbrcps values('pat514','pat5',17,3,0,1.588,0.822,0,0.227,0,'0 1 2 4 5 12 13 3 6 7 9 8 11 15 14 10 16 ','MTS');
insert into cbrcps values('pat515','pat5',17,3,0,1.706,1,0,0.688,0,'0 1 2 6 3 4 5 8 7 11 10 9 12 13 15 14 16 ','EFT');
insert into cbrcps values('pat516','pat5',17,3,0,1.588,1,0,0.688,0,'0 1 2 3 6 4 5 9 7 8 12 10 11 13 14 15 16 ','EST');
insert into cbrcps values('pat517','pat5',17,3,0,1.882,1,0,0.688,0,'0 1 2 3 6 4 5 7 11 9 8 12 13 14 10 15 16 ','LST');
insert into cbrcps values('pat518','pat5',17,3,0,1.706,1,0,0.562,0,'0 1 3 2 5 4 9 10 7 6 8 11 12 13 14 15 16 ','LST');
insert into cbrcps values('pat519','pat5',17,3,0,1.706,1,0,0.583,0,'0 1 2 3 4 5 7 6 8 10 9 13 11 12 15 14 16 ','DFS');
insert into cbrcps values('pat520','pat5',17,3,0,1.765,1,0,0.312,0,'0 1 2 3 5 6 8 4 12 11 10 7 13 9 15 14 16 ','LFT');
insert into cbrcps values('pat521','pat5',17,3,0,1.647,1,0,0.625,0,'0 1 2 5 3 4 8 6 7 11 9 10 14 12 13 15 16 ','LST');
insert into cbrcps values('pat522','pat5',17,3,0,1.824,1,0,1,0,'0 1 2 5 3 4 6 10 7 11 8 12 13 15 9 14 16 ','DFS');
insert into cbrcps values('pat523','pat5',17,3,0,1.588,1,0,0.688,0,'0 1 3 2 4 5 6 8 9 7 11 13 12 10 14 15 16 ','LST');
insert into cbrcps values('pat524','pat5',17,3,0,1.706,1,0,0.688,0,'0 1 2 3 4 6 5 8 7 11 13 9 10 12 14 15 16 ','LST');
insert into cbrcps values('pat525','pat5',17,3,0,1.647,1,0,0.1,0,'0 3 2 6 1 5 4 10 7 8 14 11 9 12 13 15 16 ','EST');
insert into cbrcps values('pat526','pat5',17,3,0,1.471,1,0,0.125,0,'0 2 1 5 3 4 8 9 6 7 12 10 14 11 13 15 16 ','WRUP');
insert into cbrcps values('pat527','pat5',17,3,0,1.765,1,0,0.611,0,'0 1 3 2 4 5 8 10 6 7 9 11 14 12 13 15 16 ','LFT');
insert into cbrcps values('pat528','pat5',17,3,0,1.706,1,0,0.562,0,'0 1 2 3 6 4 5 8 9 7 11 12 10 14 13 15 16 ','LST');
insert into cbrcps values('pat529','pat5',17,3,0,1.353,1,0,0.357,0,'0 1 4 2 3 7 5 6 10 11 8 9 13 14 12 15 16 ','MTS');
insert into cbrcps values('pat530','pat5',17,3,0,1.765,1,0,0.312,0,'0 1 2 3 6 4 7 5 11 10 9 13 14 8 15 12 16 ','LST');
insert into cbrcps values('pat531','pat5',17,3,0,2.118,1,0,0.562,0,'0 1 3 2 6 5 4 7 8 9 12 15 10 11 13 14 16 ','DFS');
insert into cbrcps values('pat532','pat5',17,3,0,1.706,1,0,0.9,0,'0 1 2 3 6 4 5 7 9 11 8 10 14 12 13 15 16 ','EST');
insert into cbrcps values('pat533','pat5',17,3,0,1.471,1,0,0.562,0,'0 1 2 3 4 5 6 8 7 9 10 11 12 14 13 15 16 ','LST');
insert into cbrcps values('pat534','pat5',17,3,0,1.765,1,0,0.688,0,'0 1 3 2 5 6 4 9 10 7 8 11 12 13 14 15 16 ','LST');
insert into cbrcps values('pat535','pat5',17,3,0,1.706,1,0,0.188,0,'0 2 1 8 3 5 4 6 7 9 11 10 12 14 13 15 16 ','EFT');
insert into cbrcps values('pat536','pat5',17,3,0,1.529,1,0,0.188,0,'0 1 2 3 4 5 6 7 9 8 10 11 14 12 13 15 16 ','EST');
insert into cbrcps values('pat537','pat5',17,3,0,1.647,1,0,1,0,'0 1 2 3 4 5 8 6 7 11 9 10 13 12 14 15 16 ','EST');
insert into cbrcps values('pat538','pat5',17,3,0,1.706,1,0,0.786,0,'0 1 3 2 5 4 9 8 6 11 7 12 13 10 14 15 16 ','LST');
insert into cbrcps values('pat539','pat5',17,3,0,1.529,1,0,0.357,0,'0 1 2 3 4 8 12 6 5 7 11 9 10 14 13 15 16 ','LFT');
insert into cbrcps values('pat540','pat5',17,3,0,1.765,1,0,0.5,0,'0 3 2 5 1 4 8 7 10 6 11 13 12 9 14 15 16 ','LFT');
insert into cbrcps values('pat541','pat5',17,3,0,1.412,1,0,0.688,0,'0 1 4 2 3 6 11 5 9 7 10 14 8 12 15 13 16 ','EST');
insert into cbrcps values('pat542','pat5',17,3,0,2.235,1,0,0.45,0,'0 1 2 5 6 3 10 12 4 8 7 11 13 9 15 14 16 ','LST');
insert into cbrcps values('pat543','pat5',17,3,0,1.765,1,0,0.75,0,'0 1 2 3 4 5 8 6 7 9 10 11 13 12 14 15 16 ','LST');
insert into cbrcps values('pat544','pat5',17,3,0,1.412,1,0,0.75,0,'0 2 1 8 3 5 4 9 11 12 6 7 10 14 15 13 16 ','LFT');
insert into cbrcps values('pat545','pat5',17,3,0,1.765,1,0,0.438,0,'0 2 1 4 3 9 6 5 11 7 8 10 13 12 15 14 16 ','LST');
insert into cbrcps values('pat546','pat5',17,3,0,1.529,1,0,0.438,0,'0 3 1 2 5 8 4 6 12 11 7 10 9 14 13 15 16 ','EST');
insert into cbrcps values('pat547','pat5',17,3,0,1.353,1,0,0.643,0,'0 1 4 2 3 6 8 5 7 10 11 9 13 12 15 14 16 ','LFT');
insert into cbrcps values('pat548','pat5',17,3,0,1.471,1,0,0.5,0,'0 1 4 5 2 3 6 7 9 8 10 12 13 11 15 14 16 ','DFS');
insert into cbrcps values('pat549','pat5',17,3,0,1.412,1,0,0.278,0,'0 2 1 4 3 5 10 7 6 13 8 11 9 12 15 14 16 ','LST');
insert into cbrcps values('pat550','pat5',17,3,0,1.529,1,0,0.278,0,'0 2 1 3 5 9 4 7 11 8 6 13 10 12 15 14 16 ','LFT');
insert into cbrcps values('pat551','pat5',17,3,0,1.588,1,0,0.25,0,'0 3 1 2 9 11 6 5 4 8 7 10 13 15 12 14 16 ','LFT');
insert into cbrcps values('pat552','pat5',17,3,0,1.588,1,0,0.3,0,'0 3 1 2 5 7 4 9 6 10 15 8 13 11 12 14 16 ','MTS');
insert into cbrcps values('pat553','pat5',17,3,0,1.765,1,0,0.9,0,'0 1 3 7 10 2 5 4 6 8 9 12 11 13 14 15 16 ','LST');
insert into cbrcps values('pat554','pat5',17,3,0,2.176,1,0,0.9,0,'0 1 3 2 5 6 4 8 10 11 7 9 12 13 14 15 16 ','GRPW');
insert into cbrcps values('pat555','pat5',17,3,0,1.471,1,0,0.611,0,'0 2 1 3 5 4 6 7 9 8 11 10 12 14 13 15 16 ','LST');
insert into cbrcps values('pat556','pat5',17,3,0,1.471,1,0,0.5,0,'0 1 3 4 2 7 6 5 10 9 11 8 13 12 15 14 16 ','LST');
insert into cbrcps values('pat557','pat5',17,3,0,1.941,1,0,0.643,0,'0 1 2 4 5 3 7 8 6 9 13 10 12 11 15 14 16 ','LST');
insert into cbrcps values('pat558','pat5',17,3,0,1.824,1,0,0.917,0,'0 1 2 4 6 3 7 9 5 10 11 8 12 14 13 15 16 ','EST');
insert into cbrcps values('pat559','pat5',17,3,0,1.471,1,0,0.875,0,'0 1 2 6 3 7 4 9 5 10 11 8 12 13 14 15 16 ','EST');
insert into cbrcps values('pat560','pat5',17,3,0,1.647,1,0,0.438,0,'0 1 2 3 6 9 4 5 11 7 8 12 10 13 14 15 16 ','EST');
insert into cbrcps values('pat561','pat5',17,3,0,2,1,0,0.45,0,'0 1 3 2 6 5 4 8 7 9 12 11 13 10 14 15 16 ','LST');
insert into cbrcps values('pat562','pat5',17,3,0,1.588,1,0,0.5,0,'0 1 2 4 5 3 7 6 8 10 9 11 12 13 15 14 16 ','LST');
insert into cbrcps values('pat563','pat5',17,3,0,1.588,1,0,0.75,0,'0 1 3 2 8 4 6 5 7 11 10 9 13 14 12 15 16 ','LST');
insert into cbrcps values('pat564','pat5',17,3,0,1.471,1,0,0.45,0,'0 1 7 2 3 4 5 6 11 9 8 13 10 12 14 15 16 ','LST');
insert into cbrcps values('pat565','pat5',17,3,0,1.765,1,0,0.917,0,'0 2 3 1 6 4 9 5 8 7 10 12 11 13 14 15 16 ','MTS');
insert into cbrcps values('pat566','pat5',17,3,0,1.647,1,0,0.562,0,'0 1 2 3 4 5 7 8 6 10 9 11 12 13 15 14 16 ','LST');
insert into cbrcps values('pat567','pat5',17,3,0,1.647,1,0,0.786,0,'0 1 2 3 4 5 6 10 7 8 9 12 11 13 14 15 16 ','LFT');
insert into cbrcps values('pat568','pat5',17,3,0,1.706,1,0,0.786,0,'0 1 2 4 5 3 8 9 7 6 12 10 11 13 14 15 16 ','EST');
insert into cbrcps values('pat569','pat5',17,3,0,1.647,1,0,0.125,0,'0 1 2 5 3 4 7 11 6 8 10 9 12 13 15 14 16 ','DFS');
insert into cbrcps values('pat570','pat5',17,3,0,2,1,0,0.167,0,'0 1 2 3 5 6 4 8 7 11 9 10 12 13 15 14 16 ','LST');
insert into cbrcps values('pat571','pat5',17,3,0,1.529,1,0,0.688,0,'0 1 3 2 5 6 4 7 10 9 8 11 13 14 12 15 16 ','LFT');
insert into cbrcps values('pat572','pat5',17,3,0,1.588,1,0,0.786,0,'0 1 2 5 4 3 6 10 7 8 11 9 14 13 12 15 16 ','NIS');
insert into cbrcps values('pat573','pat5',17,3,0,1.765,1,0,0.312,0,'0 1 2 3 4 5 7 8 6 9 11 10 12 13 14 15 16 ','LFT');
insert into cbrcps values('pat574','pat5',17,3,0,1.765,1,0,0.278,0,'0 1 2 3 5 4 6 7 10 9 8 12 11 13 14 15 16 ','LFT');
insert into cbrcps values('pat575','pat5',17,3,0,1.647,1,0,1,0,'0 2 3 1 6 5 8 4 9 12 7 10 14 11 15 13 16 ','LST');
insert into cbrcps values('pat576','pat5',17,3,0,1.588,1,0,0.562,0,'0 1 2 6 3 5 4 8 7 9 11 10 12 13 15 14 16 ','EST');
insert into cbrcps values('pat577','pat5',17,3,0,1.765,1,0,0.35,0,'0 2 3 1 5 6 4 8 11 7 10 9 14 13 12 15 16 ','MTS');
insert into cbrcps values('pat578','pat5',17,3,0,1.588,1,0,0.583,0,'0 2 3 1 5 6 4 8 9 7 10 11 12 14 13 15 16 ','LFT');
insert into cbrcps values('pat579','pat5',17,3,0,1.118,1,0,0.458,0,'0 1 2 3 5 4 6 7 9 8 12 10 11 14 13 15 16 ','LST');
insert into cbrcps values('pat580','pat5',17,3,0,1.118,1,0,0.458,0,'0 1 2 3 4 6 5 11 7 8 10 13 9 12 15 14 16 ','NIS');
insert into cbrcps values('pat581','pat5',17,3,0,1.118,1,0,0.95,0,'0 1 2 5 3 4 6 8 7 11 9 13 10 12 14 15 16 ','LST');
insert into cbrcps values('pat582','pat5',17,3,0,1.118,1,0,1,0,'0 3 1 2 5 4 7 8 9 6 12 10 13 11 14 15 16 ','LST');
insert into cbrcps values('pat583','pat5',17,3,0,1.353,1,0,0.423,0,'0 2 1 3 4 6 10 5 9 7 13 8 12 11 14 15 16 ','LST');
insert into cbrcps values('pat584','pat5',17,3,0,1.588,1,0,0.562,0,'0 3 1 2 4 6 7 10 5 9 13 8 12 11 15 14 16 ','LST');
insert into cbrcps values('pat585','pat5',17,3,0,1.353,1,0,0.5,0,'0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('pat586','pat5',17,3,0,1.588,1,0,0.611,0,'0 2 3 6 1 5 4 9 8 7 10 11 12 13 15 14 16 ','LST');
insert into cbrcps values('pat587','pat5',17,3,0,1.824,1,0,0.45,0,'0 1 2 3 5 6 4 7 9 8 10 11 12 13 14 15 16 ','MTS');
insert into cbrcps values('pat588','pat5',17,3,0,2.059,1,0,0.75,0,'0 3 1 2 4 6 7 5 10 8 9 11 12 13 14 15 16 ','LST');
insert into cbrcps values('pat589','pat5',17,3,0,3.235,1,0,0.75,0,'0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('pat590','pat5',17,3,0,3.647,1,0,1,0,'0 1 2 4 5 3 6 7 8 9 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('pat591','pat5',17,3,0,3.941,1,0,0.5,0,'0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('pat592','pat5',17,3,0,3.176,1,0,0.5,0,'0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ','LFT');
insert into cbrcps values('pat593','pat5',17,3,0,4.176,1,0,1,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('pat594','pat5',17,3,0,5.647,1,0,1,0,'0 3 1 2 4 6 5 7 8 9 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('pat595','pat5',17,3,0,3.941,1,0,1,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('pat596','pat5',17,3,0,4.588,1,0,1,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('pat597','pat5',17,3,0,1.353,1,0,0.95,0,'0 1 2 3 4 5 6 7 12 8 9 10 15 11 13 14 16 ','LST');
insert into cbrcps values('pat598','pat5',17,3,0,1.353,1,0,0.944,0,'0 1 2 3 4 5 7 6 10 8 11 12 9 14 15 13 16 ','EST');
