create database cbrcps;
use cbrcps;
drop table cbrcps;
create table cbrcps(caseId VARCHAR(16),dataset VARCHAR(16),numJobs INTEGER,numRenewableResources INTEGER,numNonRenewableResources INTEGER,networkComplexity FLOAT,renewableResourceFactor FLOAT,nonRenewableResourceFactor FLOAT,renewableResourceStrenght FLOAT,nonRenewableResourceStrenght FLOAT,activityList VARCHAR(256),priorityRule VARCHAR(16));
insert into cbrcps values('patmax10b1','patmax10b',13,3,0,1.462,0.242,0,0.5,0,'0 1 2 3 4 5 6 7 9 10 8 11 12 ','LST');
insert into cbrcps values('patmax10b2','patmax10b',5,3,0,1,0.222,0,0.5,0,'0 1 2 3 4 ','LST');
insert into cbrcps values('patmax10b3','patmax10b',9,3,0,1.333,0.333,0,0.5,0,'0 1 2 3 4 5 6 7 8 ','LST');
insert into cbrcps values('patmax10b4','patmax10b',6,3,0,1.167,0.083,0,1,0,'0 1 2 3 4 5 ','LST');
insert into cbrcps values('patmax10b5','patmax10b',18,3,0,1.889,1,0,1,0,'0 1 2 3 4 5 10 7 6 8 9 11 14 12 13 16 15 17 ','LST');
insert into cbrcps values('patmax10b6','patmax10b',12,3,0,1.5,1,0,1,0,'0 1 3 2 6 4 5 7 10 8 9 11 ','LST');
insert into cbrcps values('patmax10b7','patmax10b',19,3,0,1.526,1,0,1,0,'0 1 4 2 3 7 5 6 8 10 9 11 12 13 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax10b8','patmax10b',12,3,0,1.75,1,0,1,0,'0 1 4 2 3 5 6 7 8 9 10 11 ','LST');
insert into cbrcps values('patmax10b9','patmax10b',13,3,0,2.077,1,0,1,0,'0 1 2 5 4 3 8 9 6 7 10 11 12 ','LST');
insert into cbrcps values('patmax10b10','patmax10b',18,3,0,1.5,1,0,0.95,0,'0 1 2 3 4 6 5 7 9 8 10 11 12 13 14 15 16 17 ','LST');
insert into cbrcps values('patmax10b11','patmax10b',18,3,0,1.722,1,0,1,0,'0 1 2 5 3 4 6 7 8 9 10 11 12 13 15 14 16 17 ','LST');
insert into cbrcps values('patmax10b12','patmax10b',14,3,0,2.143,1,0,1,0,'0 1 2 3 7 4 9 10 5 6 11 8 12 13 ','LST');
insert into cbrcps values('patmax10b13','patmax10b',15,3,0,1.8,1,0,1,0,'0 1 2 3 4 5 7 6 8 9 10 11 12 13 14 ','LST');
insert into cbrcps values('patmax10b14','patmax10b',17,3,0,1.765,1,0,0.938,0,'0 1 2 3 4 5 6 7 9 8 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax10b15','patmax10b',18,3,0,1.556,1,0,0.938,0,'0 1 4 2 3 9 5 6 7 8 10 11 12 13 14 15 16 17 ','LST');
insert into cbrcps values('patmax10b16','patmax10b',12,3,0,2.25,1,0,0.938,0,'0 1 2 3 5 7 6 4 9 8 10 11 ','LST');
insert into cbrcps values('patmax10b17','patmax10b',9,1,0,1.444,1,0,0.357,0,'0 2 1 3 4 6 5 7 8 ','LST');
insert into cbrcps values('patmax10b18','patmax10b',12,1,0,1.5,0.8,0,0.833,0,'0 1 2 3 4 5 7 6 8 9 10 11 ','LST');
insert into cbrcps values('patmax10b19','patmax10b',16,1,0,1.625,0.929,0,0.278,0,'0 2 3 1 4 5 6 7 11 12 10 9 8 13 14 15 ','TRS');
insert into cbrcps values('patmax10b20','patmax10b',17,1,0,1.706,0.867,0,0.278,0,'0 2 3 1 4 5 6 7 8 11 12 10 9 13 14 15 16 ','EST');
insert into cbrcps values('patmax10b21','patmax10b',21,3,0,1.381,0.596,0,0.1,0,'0 1 3 4 2 5 6 7 9 10 11 8 12 16 15 17 14 13 19 18 20 ','LST');
insert into cbrcps values('patmax10b22','patmax10b',22,3,0,1.364,0.583,0,0.167,0,'0 1 2 3 5 4 6 9 10 12 8 11 16 7 13 15 17 14 20 18 19 21 ','LFT');
insert into cbrcps values('patmax10b23','patmax10b',22,3,0,1.364,0.583,0,0.083,0,'0 1 2 3 4 7 5 6 8 9 10 11 12 13 16 15 14 17 20 19 18 21 ','LST');
insert into cbrcps values('patmax10b24','patmax10b',14,3,0,1.286,0.528,0,1,0,'0 1 2 3 7 8 6 4 5 9 10 11 12 13 ','LST');
insert into cbrcps values('patmax10b25','patmax10b',15,3,0,1.6,0.744,0,0.35,0,'0 1 2 4 9 10 6 3 12 8 5 11 7 13 14 ','LST');
insert into cbrcps values('patmax10b26','patmax10b',18,3,0,1.333,0.792,0,0.206,0,'0 1 2 13 14 3 4 5 7 9 8 11 6 12 15 10 16 17 ','LFT');
insert into cbrcps values('patmax10b27','patmax10b',16,3,0,1.625,0.857,0,0.278,0,'0 1 2 3 11 4 5 6 7 9 13 10 12 8 14 15 ','LST');
insert into cbrcps values('patmax10b28','patmax10b',12,3,0,1.417,0.9,0,0.643,0,'0 1 2 4 3 8 6 7 10 5 9 11 ','LFT');
insert into cbrcps values('patmax10b29','patmax10b',15,3,0,1.533,1,0,0.643,0,'0 1 4 2 3 9 5 6 7 8 10 11 13 12 14 ','LST');
insert into cbrcps values('patmax10b30','patmax10b',19,3,0,1.579,1,0,0.75,0,'0 1 2 5 4 3 9 13 7 8 6 12 11 10 14 15 17 16 18 ','LST');
insert into cbrcps values('patmax10b31','patmax10b',19,3,0,1.579,1,0,0.688,0,'0 1 2 3 6 4 5 7 13 9 10 8 11 12 14 15 17 16 18 ','EST');
insert into cbrcps values('patmax10b32','patmax10b',12,3,0,1.583,1,0,0.55,0,'0 1 2 5 4 8 3 7 9 6 10 11 ','EST');
insert into cbrcps values('patmax10b33','patmax10b',15,3,0,1.667,1,0,0.611,0,'0 1 2 4 6 3 5 10 7 8 11 9 12 13 14 ','LST');
insert into cbrcps values('patmax10b34','patmax10b',15,3,0,1.533,1,0,0.786,0,'0 2 1 3 4 7 10 5 6 11 8 9 13 12 14 ','EST');
insert into cbrcps values('patmax10b35','patmax10b',16,3,0,1.625,1,0,0.7,0,'0 1 2 4 5 3 6 8 7 9 13 12 10 11 14 15 ','MTS');
insert into cbrcps values('patmax10b36','patmax10b',14,3,0,1.857,1,0,0.562,0,'0 1 2 3 7 6 5 4 8 9 10 12 11 13 ','EST');
insert into cbrcps values('patmax10b37','patmax10b',14,3,0,1.714,1,0,0.357,0,'0 1 2 3 5 4 6 7 8 9 11 10 12 13 ','LFT');
insert into cbrcps values('patmax10b38','patmax10b',13,3,0,1.692,1,0,0.833,0,'0 1 4 2 3 7 6 5 9 8 11 10 12 ','LST');
insert into cbrcps values('patmax10b39','patmax10b',15,3,0,2.067,1,0,0.312,0,'0 2 3 1 4 5 6 9 7 8 11 13 10 12 14 ','LFT');
insert into cbrcps values('patmax10b40','patmax10b',15,3,0,1.8,1,0,0.312,0,'0 1 2 3 4 6 5 7 8 9 10 13 11 12 14 ','LFT');
insert into cbrcps values('patmax10b41','patmax10b',17,3,0,1.941,1,0,0.75,0,'0 1 3 4 2 7 5 9 10 11 13 6 15 8 14 12 16 ','LST');
insert into cbrcps values('patmax10b42','patmax10b',18,3,0,1.667,1,0,0.417,0,'0 1 2 3 7 6 4 5 8 10 9 11 13 14 12 15 16 17 ','LST');
insert into cbrcps values('patmax10b43','patmax10b',16,3,0,1.875,1,0,0.75,0,'0 2 3 1 4 5 8 11 7 6 10 9 14 12 13 15 ','LFT');
insert into cbrcps values('patmax10b44','patmax10b',20,3,0,1.5,1,0,0.562,0,'0 1 2 6 3 4 5 7 10 9 14 13 12 16 8 18 11 17 15 19 ','LST');
insert into cbrcps values('patmax10b45','patmax10b',15,3,0,1.6,1,0,1,0,'0 3 1 2 5 4 6 10 7 8 11 9 12 13 14 ','LST');
insert into cbrcps values('patmax10b46','patmax10b',12,3,0,1.667,1,0,1,0,'0 2 1 4 3 5 6 9 7 10 8 11 ','EST');
insert into cbrcps values('patmax10b47','patmax10b',15,3,0,1.467,1,0,0.643,0,'0 1 4 5 3 2 9 7 6 8 11 10 12 13 14 ','WRUP');
insert into cbrcps values('patmax10b48','patmax10b',20,3,0,1.5,1,0,0.688,0,'0 3 1 2 6 5 4 7 10 11 8 12 9 13 14 16 15 18 17 19 ','MTS');
insert into cbrcps values('patmax10b49','patmax10b',19,3,0,1.421,1,0,0.071,0,'0 2 1 6 4 5 9 3 12 13 7 8 10 11 15 16 14 17 18 ','LST');
insert into cbrcps values('patmax10b50','patmax10b',15,3,0,1.533,1,0,0.125,0,'0 2 1 4 5 3 6 7 9 8 11 10 12 13 14 ','EST');
insert into cbrcps values('patmax10b51','patmax10b',15,3,0,1.533,1,0,0.125,0,'0 2 1 4 3 5 6 7 8 9 10 11 12 13 14 ','EST');
insert into cbrcps values('patmax10b52','patmax10b',15,3,0,1.6,1,0,0.083,0,'0 1 2 4 3 5 7 6 9 11 10 8 12 13 14 ','LST');
insert into cbrcps values('patmax10b53','patmax10b',13,3,0,1.615,1,0,0.688,0,'0 1 3 2 4 6 5 7 8 10 9 11 12 ','MTS');
insert into cbrcps values('patmax10b54','patmax10b',18,3,0,1.556,1,0,0.367,0,'0 2 1 4 3 7 8 5 6 10 11 9 13 12 14 15 16 17 ','MTS');
insert into cbrcps values('patmax10b55','patmax10b',19,3,0,1.526,1,0,0.409,0,'0 1 2 6 3 5 4 9 10 7 8 12 13 11 15 14 17 16 18 ','LST');
insert into cbrcps values('patmax10b56','patmax10b',18,3,0,1.5,1,0,0.458,0,'0 1 2 6 3 5 4 9 7 8 11 12 13 14 15 10 16 17 ','LST');
insert into cbrcps values('patmax10b57','patmax10b',20,3,0,1.5,1,0,0.312,0,'0 1 2 3 5 7 4 6 8 9 10 13 15 11 12 16 14 17 18 19 ','NIS');
insert into cbrcps values('patmax10b58','patmax10b',21,3,0,1.429,1,0,0.417,0,'0 1 2 3 5 6 7 4 14 8 9 12 10 11 16 13 17 15 19 18 20 ','LST');
insert into cbrcps values('patmax10b59','patmax10b',16,3,0,1.625,1,0,0.417,0,'0 2 1 3 5 6 4 9 10 8 13 7 12 11 14 15 ','MTS');
insert into cbrcps values('patmax10b60','patmax10b',21,3,0,1.524,1,0,0.312,0,'0 1 2 3 7 4 6 8 9 5 14 12 10 11 16 13 17 15 19 18 20 ','LFT');
insert into cbrcps values('patmax10b61','patmax10b',17,3,0,2.588,1,0,0.688,0,'0 1 3 2 6 5 4 8 7 11 13 9 10 12 15 14 16 ','LFT');
insert into cbrcps values('patmax10b62','patmax10b',20,3,0,1.65,1,0,0.688,0,'0 1 3 2 7 6 4 5 9 8 10 12 14 11 13 16 15 18 17 19 ','LFT');
insert into cbrcps values('patmax10b63','patmax10b',12,3,0,2.083,1,0,1,0,'0 1 2 3 5 4 6 7 9 8 10 11 ','LST');
insert into cbrcps values('patmax10b64','patmax10b',16,3,0,1.938,1,0,1,0,'0 1 3 2 5 4 7 6 8 9 10 11 12 13 14 15 ','EST');
insert into cbrcps values('patmax10b65','patmax10b',18,3,0,1.611,1,0,0.688,0,'0 1 2 4 5 3 6 9 7 10 8 12 11 13 14 15 16 17 ','LFT');
insert into cbrcps values('patmax10b66','patmax10b',17,3,0,1.647,1,0,0.75,0,'0 1 2 4 3 5 7 10 6 8 9 11 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax10b67','patmax10b',21,3,0,1.619,1,0,0.562,0,'0 1 2 3 5 6 4 7 10 8 9 11 13 12 14 15 16 17 18 19 20 ','EST');
insert into cbrcps values('patmax10b68','patmax10b',21,3,0,1.762,1,0,0.5,0,'0 1 2 3 5 6 4 7 10 8 9 11 12 13 14 15 16 18 17 19 20 ','LST');
insert into cbrcps values('patmax10b69','patmax10b',15,3,0,1.733,1,0,0.562,0,'0 1 3 2 4 5 6 7 8 9 12 10 11 13 14 ','EST');
insert into cbrcps values('patmax10b70','patmax10b',16,3,0,1.625,1,0,0.3,0,'0 2 1 4 3 7 5 6 8 10 9 11 12 13 14 15 ','EST');
insert into cbrcps values('patmax10b71','patmax10b',15,3,0,1.6,1,0,0.3,0,'0 1 2 4 3 6 5 7 8 9 10 11 12 13 14 ','EFT');
insert into cbrcps values('patmax10b72','patmax10b',20,3,0,1.85,1,0,0.188,0,'0 1 2 3 5 4 7 6 8 9 12 10 11 13 16 15 14 17 18 19 ','LST');
insert into cbrcps values('patmax10b73','patmax10b',17,3,0,1.882,1,0,0.45,0,'0 2 1 3 5 4 7 6 9 11 8 10 13 12 14 15 16 ','LST');
insert into cbrcps values('patmax10b74','patmax10b',19,3,0,1.579,1,0,0.75,0,'0 2 1 4 5 3 9 8 6 7 13 12 11 16 14 10 15 17 18 ','EST');
insert into cbrcps values('patmax10b75','patmax10b',20,3,0,1.7,1,0,0.5,0,'0 3 2 1 7 4 5 6 10 8 14 9 11 12 13 16 17 15 18 19 ','LST');
insert into cbrcps values('patmax10b76','patmax10b',14,3,0,1.643,1,0,0.75,0,'0 2 1 4 3 7 5 6 10 8 9 11 12 13 ','LST');
insert into cbrcps values('patmax10b77','patmax10b',17,3,0,1.647,1,0,1,0,'0 1 2 3 5 6 4 11 8 7 10 12 9 13 14 15 16 ','EFT');
insert into cbrcps values('patmax10b78','patmax10b',16,3,0,1.75,1,0,0.227,0,'0 2 6 1 3 4 9 5 7 10 11 13 8 12 14 15 ','EFT');
insert into cbrcps values('patmax10b79','patmax10b',14,3,0,1.786,1,0,0.5,0,'0 1 3 2 5 6 11 4 7 9 10 8 12 13 ','LST');
insert into cbrcps values('patmax10b80','patmax10b',16,3,0,1.812,1,0,0.5,0,'0 1 3 2 5 10 4 6 7 9 8 11 12 13 14 15 ','LST');
insert into cbrcps values('patmax10b81','patmax10b',21,3,0,1.667,1,0,0.45,0,'0 1 2 3 6 7 5 9 4 12 14 10 8 13 11 17 15 16 19 18 20 ','LST');
insert into cbrcps values('patmax10b82','patmax10b',19,3,0,1.632,1,0,0.45,0,'0 1 2 3 6 4 5 7 13 8 11 9 12 16 10 14 17 15 18 ','EST');
insert into cbrcps values('patmax10b83','patmax10b',14,3,0,1.429,1,0,1,0,'0 1 2 5 6 4 3 8 10 7 12 9 11 13 ','LST');
insert into cbrcps values('patmax10b84','patmax10b',16,3,0,1.875,1,0,0.688,0,'0 1 3 2 6 5 4 10 12 7 9 8 11 14 13 15 ','LST');
insert into cbrcps values('patmax10b85','patmax10b',16,3,0,1.625,1,0,0.688,0,'0 2 1 4 3 5 9 8 6 7 13 10 11 12 14 15 ','EST');
insert into cbrcps values('patmax10b86','patmax10b',13,3,0,1.385,1,0,1,0,'0 1 2 3 5 4 6 9 7 8 11 10 12 ','EST');
insert into cbrcps values('patmax10b87','patmax10b',21,3,0,1.571,1,0,0.409,0,'0 1 2 3 4 6 7 5 10 8 11 9 12 13 17 16 14 15 19 18 20 ','LST');
insert into cbrcps values('patmax10b88','patmax10b',15,3,0,1.6,1,0,0.786,0,'0 2 1 3 5 6 4 7 9 10 8 12 11 13 14 ','LFT');
insert into cbrcps values('patmax10b89','patmax10b',21,3,0,1.524,1,0,0.227,0,'0 1 2 3 4 6 10 5 7 9 8 11 13 15 12 17 14 18 16 19 20 ','LST');
insert into cbrcps values('patmax10b90','patmax10b',18,3,0,1.667,1,0,0.227,0,'0 2 1 4 3 10 6 5 7 12 14 9 8 16 11 13 15 17 ','LFT');
insert into cbrcps values('patmax10b91','patmax10b',12,3,0,1.5,1,0,0.7,0,'0 1 3 2 5 7 4 6 8 9 10 11 ','LST');
insert into cbrcps values('patmax10b92','patmax10b',15,3,0,1.733,1,0,0.278,0,'0 1 3 2 7 5 4 6 10 11 8 9 13 12 14 ','LFT');
insert into cbrcps values('patmax10b93','patmax10b',13,3,0,1.692,1,0,0.688,0,'0 1 3 2 4 5 6 7 10 8 9 11 12 ','LST');
insert into cbrcps values('patmax10b94','patmax10b',19,3,0,1.526,1,0,0.5,0,'0 1 2 5 3 4 8 9 11 6 7 12 14 10 13 15 17 16 18 ','MTS');
insert into cbrcps values('patmax10b95','patmax10b',21,3,0,1.476,1,0,0.562,0,'0 3 1 2 5 10 7 4 6 14 8 11 9 16 12 13 17 15 19 18 20 ','MTS');
insert into cbrcps values('patmax10b96','patmax10b',16,3,0,1.625,1,0,0.45,0,'0 1 2 5 3 4 8 9 6 7 14 12 10 11 13 15 ','LST');
insert into cbrcps values('patmax10b97','patmax10b',20,3,0,1.35,1,0,0.357,0,'0 2 1 5 3 4 7 9 8 11 12 6 13 15 10 16 14 18 17 19 ','LST');
insert into cbrcps values('patmax10b98','patmax10b',13,3,0,1.462,1,0,0.417,0,'0 1 3 4 2 8 6 5 9 10 7 11 12 ','WRUP');
insert into cbrcps values('patmax10b99','patmax10b',12,3,0,1.417,1,0,0.278,0,'0 1 2 3 4 6 5 7 8 10 9 11 ','LST');
insert into cbrcps values('patmax10b100','patmax10b',18,3,0,1.556,1,0,0.278,0,'0 3 1 2 4 6 9 5 7 11 8 13 10 14 16 12 15 17 ','LST');
insert into cbrcps values('patmax10b101','patmax10b',18,3,0,1.389,1,0,0.25,0,'0 2 1 4 8 3 12 5 9 14 6 7 13 10 11 15 16 17 ','EFT');
insert into cbrcps values('patmax10b102','patmax10b',12,3,0,1.417,1,0,0.25,0,'0 1 4 2 8 3 6 5 9 10 7 11 ','LST');
insert into cbrcps values('patmax10b103','patmax10b',14,3,0,1.429,1,0,0.5,0,'0 1 2 5 3 6 10 4 8 9 12 7 11 13 ','TRS');
insert into cbrcps values('patmax10b104','patmax10b',20,3,0,1.55,1,0,0.3,0,'0 3 1 2 8 12 6 4 5 15 9 7 13 18 10 11 16 14 17 19 ','EST');
insert into cbrcps values('patmax10b105','patmax10b',13,3,0,1.769,1,0,1,0,'0 1 2 3 4 5 7 6 10 8 9 11 12 ','LST');
insert into cbrcps values('patmax10b106','patmax10b',15,3,0,1.733,1,0,1,0,'0 1 2 3 4 5 6 7 8 9 10 12 13 11 14 ','LST');
insert into cbrcps values('patmax10b107','patmax10b',19,3,0,1.684,1,0,0.389,0,'0 1 2 3 5 6 4 8 9 11 10 7 12 13 15 14 17 16 18 ','LST');
insert into cbrcps values('patmax10b108','patmax10b',15,3,0,1.6,1,0,0.5,0,'0 2 1 4 3 5 6 7 8 10 11 9 12 13 14 ','LFT');
insert into cbrcps values('patmax10b109','patmax10b',18,3,0,1.5,1,0,0.375,0,'0 1 2 5 6 4 3 8 7 9 11 12 10 14 15 13 16 17 ','LST');
insert into cbrcps values('patmax10b110','patmax10b',21,3,0,1.524,1,0,0.562,0,'0 1 3 2 6 5 7 4 9 8 10 12 14 13 11 17 15 16 19 18 20 ','MTS');
insert into cbrcps values('patmax10b111','patmax10b',18,3,0,1.444,1,0,0.55,0,'0 1 2 3 4 5 9 6 7 8 11 13 12 10 15 16 14 17 ','LST');
insert into cbrcps values('patmax10b112','patmax10b',19,3,0,1.684,1,0,0.9,0,'0 1 3 2 4 5 6 7 10 8 9 11 12 14 15 13 16 17 18 ','LST');
insert into cbrcps values('patmax10b113','patmax10b',18,3,0,1.444,1,0,0.786,0,'0 1 2 8 3 4 7 5 6 10 11 9 12 15 13 14 16 17 ','LST');
insert into cbrcps values('patmax10b114','patmax10b',13,3,0,1.923,1,0,0.562,0,'0 1 2 4 3 5 6 7 8 9 11 10 12 ','LFT');
insert into cbrcps values('patmax10b115','patmax10b',16,3,0,1.812,1,0,0.688,0,'0 1 2 3 6 9 5 4 8 7 10 12 11 14 13 15 ','LST');
insert into cbrcps values('patmax10b116','patmax10b',14,3,0,1.357,1,0,0.786,0,'0 1 6 2 3 5 4 9 8 7 10 11 12 13 ','WRUP');
insert into cbrcps values('patmax10b117','patmax10b',19,3,0,1.684,1,0,0.438,0,'0 1 2 3 6 4 5 10 7 8 11 12 9 13 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax10b118','patmax10b',12,3,0,1.5,1,0,1,0,'0 1 5 2 3 4 9 8 10 6 7 11 ','EST');
insert into cbrcps values('patmax10b119','patmax10b',18,3,0,1.833,1,0,0.389,0,'0 1 2 5 3 8 6 4 10 7 11 12 9 13 14 15 16 17 ','LST');
insert into cbrcps values('patmax10b120','patmax10b',16,3,0,1.75,1,0,0.583,0,'0 1 2 4 3 7 8 5 6 9 10 12 11 14 13 15 ','LFT');
insert into cbrcps values('patmax10b121','patmax10b',18,3,0,1.5,1,0,0.458,0,'0 1 2 3 5 4 6 10 8 7 9 11 12 13 15 14 16 17 ','LST');
insert into cbrcps values('patmax10b122','patmax10b',21,3,0,1.429,1,0,0.438,0,'0 1 2 3 5 6 4 9 13 7 10 14 16 8 12 17 19 11 15 18 20 ','LFT');
insert into cbrcps values('patmax10b123','patmax10b',19,3,0,1.579,1,0,0.438,0,'0 1 2 3 5 4 6 7 9 12 14 13 15 8 10 17 11 16 18 ','EST');
insert into cbrcps values('patmax10b124','patmax10b',15,3,0,1.4,1,0,0.5,0,'0 1 2 3 4 6 8 9 11 7 12 5 13 10 14 ','LST');
insert into cbrcps values('patmax10b125','patmax10b',16,3,0,1.75,1,0,0.688,0,'0 1 2 4 3 9 5 6 7 8 11 10 12 13 14 15 ','LST');
insert into cbrcps values('patmax10b126','patmax10b',19,3,0,1.632,1,0,0.562,0,'0 1 2 4 3 9 5 6 7 12 13 8 11 16 17 10 14 15 18 ','LST');
insert into cbrcps values('patmax10b127','patmax10b',12,3,0,1.75,1,0,0.688,0,'0 2 1 3 10 4 6 5 7 8 9 11 ','LST');
insert into cbrcps values('patmax10b128','patmax10b',16,3,0,1.562,1,0,0.562,0,'0 1 2 9 3 4 12 5 7 8 13 6 10 11 14 15 ','WRUP');
insert into cbrcps values('patmax10b129','patmax10b',12,3,0,1.917,1,0,0.562,0,'0 1 3 4 2 5 6 7 8 10 9 11 ','WRUP');
insert into cbrcps values('patmax10b130','patmax10b',17,3,0,1.647,1,0,0.5,0,'0 1 3 2 4 5 8 6 9 7 11 10 12 14 13 15 16 ','MTS');
insert into cbrcps values('patmax10b131','patmax10b',20,3,0,1.7,1,0,0.75,0,'0 1 2 3 4 5 6 9 12 8 10 13 7 15 14 11 18 16 17 19 ','LFT');
insert into cbrcps values('patmax10b132','patmax10b',13,3,0,1.769,1,0,0.643,0,'0 1 4 2 3 5 6 8 7 11 9 10 12 ','EST');
insert into cbrcps values('patmax10b133','patmax10b',19,3,0,1.632,1,0,0.643,0,'0 1 2 3 4 5 6 7 8 9 11 12 10 13 14 15 17 16 18 ','LFT');
insert into cbrcps values('patmax10b134','patmax10b',18,3,0,1.889,1,0,0.5,0,'0 1 2 3 4 5 7 6 8 14 11 9 10 12 13 16 15 17 ','WRUP');
insert into cbrcps values('patmax10b135','patmax10b',12,3,0,2.083,1,0,0.643,0,'0 1 2 3 4 8 6 7 5 9 10 11 ','LST');
insert into cbrcps values('patmax10b136','patmax10b',17,3,0,1.706,1,0,0.75,0,'0 1 2 4 3 7 6 5 11 8 9 10 12 13 15 14 16 ','WRUP');
insert into cbrcps values('patmax10b137','patmax10b',19,3,0,1.684,1,0,0.125,0,'0 1 2 3 6 4 5 9 8 7 10 13 12 11 15 16 14 17 18 ','EST');
insert into cbrcps values('patmax10b138','patmax10b',13,3,0,1.538,1,0,0.25,0,'0 1 5 2 3 4 6 7 8 9 11 10 12 ','LFT');
insert into cbrcps values('patmax10b139','patmax10b',15,3,0,2.2,1,0,0.312,0,'0 2 3 1 5 10 4 7 6 8 9 11 13 12 14 ','EFT');
insert into cbrcps values('patmax10b140','patmax10b',18,3,0,1.833,1,0,0.357,0,'0 1 2 3 7 4 5 6 8 10 9 11 12 13 15 14 16 17 ','MTS');
insert into cbrcps values('patmax10b141','patmax10b',13,3,0,1.615,1,0,1,0,'0 2 1 3 4 5 8 7 6 9 10 11 12 ','LST');
insert into cbrcps values('patmax10b142','patmax10b',21,3,0,1.571,1,0,0.688,0,'0 1 2 3 7 5 4 6 9 10 8 11 14 15 12 13 17 16 19 18 20 ','LST');
insert into cbrcps values('patmax10b143','patmax10b',21,3,0,1.571,1,0,0.688,0,'0 1 2 3 5 7 4 6 9 10 8 11 13 16 12 14 17 15 19 18 20 ','LFT');
insert into cbrcps values('patmax10b144','patmax10b',19,3,0,1.632,1,0,0.611,0,'0 1 2 3 4 5 6 8 12 7 9 11 14 10 13 15 16 17 18 ','LST');
insert into cbrcps values('patmax10b145','patmax10b',20,3,0,1.45,1,0,0.357,0,'0 1 2 4 6 3 8 5 9 12 7 10 13 11 14 17 16 15 18 19 ','LST');
insert into cbrcps values('patmax10b146','patmax10b',17,3,0,1.529,1,0,0.417,0,'0 1 4 3 6 2 5 7 10 11 8 13 9 12 14 15 16 ','LST');
insert into cbrcps values('patmax10b147','patmax10b',14,3,0,1.786,1,0,0.625,0,'0 2 1 4 3 6 7 5 8 9 10 11 12 13 ','LFT');
insert into cbrcps values('patmax10b148','patmax10b',15,3,0,1.867,1,0,0.278,0,'0 1 3 5 2 4 6 9 7 11 8 10 13 12 14 ','LST');
insert into cbrcps values('patmax10b149','patmax10b',21,3,0,1.571,1,0,0.409,0,'0 1 2 3 4 6 5 7 10 8 9 11 13 14 12 15 16 17 19 18 20 ','LST');
insert into cbrcps values('patmax10b150','patmax10b',19,3,0,1.526,1,0,0.409,0,'0 1 2 4 6 3 5 9 7 8 10 11 12 15 13 14 16 17 18 ','EST');
insert into cbrcps values('patmax10b151','patmax10b',21,3,0,1.476,1,0,0.409,0,'0 1 2 4 6 3 5 7 10 8 9 11 13 14 12 15 16 17 19 18 20 ','EST');
insert into cbrcps values('patmax10b152','patmax10b',15,3,0,1.733,1,0,0.409,0,'0 1 2 6 3 5 4 9 10 7 8 13 11 12 14 ','EST');
insert into cbrcps values('patmax10b153','patmax10b',15,3,0,1.6,1,0,0.5,0,'0 1 2 3 7 6 4 9 5 8 11 12 10 13 14 ','EST');
insert into cbrcps values('patmax10b154','patmax10b',13,3,0,1.615,1,0,0.583,0,'0 1 3 4 2 5 7 8 6 11 9 10 12 ','NIS');
insert into cbrcps values('patmax10b155','patmax10b',15,3,0,1.733,1,0,0.389,0,'0 2 3 1 4 5 6 7 9 10 8 13 11 12 14 ','EST');
insert into cbrcps values('patmax10b156','patmax10b',19,3,0,1.526,1,0,0.375,0,'0 1 2 6 4 5 3 7 9 8 10 12 11 13 14 15 17 16 18 ','LST');
insert into cbrcps values('patmax10b157','patmax10b',15,3,0,1.133,1,0,0.409,0,'0 2 1 4 5 6 3 8 9 7 10 11 12 13 14 ','LFT');
insert into cbrcps values('patmax10b158','patmax10b',14,3,0,1.143,1,0,0.409,0,'0 1 4 2 5 3 7 8 9 6 11 12 10 13 ','LST');
insert into cbrcps values('patmax10b159','patmax10b',18,3,0,1.111,1,0,0.458,0,'0 1 2 3 5 6 4 7 9 10 8 12 11 16 14 13 15 17 ','LST');
insert into cbrcps values('patmax10b160','patmax10b',21,3,0,1.095,1,0,0.393,0,'0 1 3 2 5 4 6 9 8 7 10 12 13 14 11 16 17 15 18 19 20 ','EST');
insert into cbrcps values('patmax10b161','patmax10b',18,3,0,1.111,1,0,0.75,0,'0 1 2 3 4 5 6 7 9 8 10 11 13 14 12 16 15 17 ','LST');
insert into cbrcps values('patmax10b162','patmax10b',14,3,0,1.071,1,0,1,0,'0 2 3 1 6 5 4 8 10 7 12 11 9 13 ','LST');
insert into cbrcps values('patmax10b163','patmax10b',16,3,0,1.125,1,0,0.75,0,'0 1 3 2 4 5 8 7 6 10 9 11 12 14 13 15 ','LST');
insert into cbrcps values('patmax10b164','patmax10b',12,3,0,1.167,1,0,0.95,0,'0 1 2 3 5 4 6 7 9 8 10 11 ','LST');
insert into cbrcps values('patmax10b165','patmax10b',12,3,0,1.333,1,0,1,0,'0 2 1 3 4 8 5 7 6 9 10 11 ','LST');
insert into cbrcps values('patmax10b166','patmax10b',16,3,0,1.375,1,0,0.438,0,'0 1 2 3 4 5 7 8 9 6 12 11 10 13 14 15 ','LST');
insert into cbrcps values('patmax10b167','patmax10b',16,3,0,1.625,1,0,0.423,0,'0 3 1 2 4 6 5 10 9 7 8 13 14 12 11 15 ','LST');
insert into cbrcps values('patmax10b168','patmax10b',21,3,0,1.476,1,0,0.45,0,'0 3 1 2 4 6 5 7 8 10 9 12 14 13 11 17 16 15 18 19 20 ','LST');
insert into cbrcps values('patmax10b169','patmax10b',19,3,0,1.526,1,0,0.346,0,'0 1 3 4 5 2 7 6 8 9 11 10 12 13 14 15 16 17 18 ','EST');
insert into cbrcps values('patmax10b170','patmax10b',16,3,0,1.625,1,0,0.45,0,'0 1 2 3 5 6 4 9 7 8 10 11 12 13 14 15 ','LST');
insert into cbrcps values('patmax10b171','patmax10b',17,3,0,1.588,1,0,0.45,0,'0 1 2 3 5 6 4 10 8 9 7 11 12 14 13 15 16 ','LFT');
insert into cbrcps values('patmax10b172','patmax10b',18,3,0,1.556,1,0,0.688,0,'0 1 2 3 4 6 7 5 10 8 9 11 12 13 15 14 16 17 ','MTS');
insert into cbrcps values('patmax10b173','patmax10b',16,3,0,1.625,1,0,0.458,0,'0 1 2 3 4 6 5 9 7 8 10 11 12 13 14 15 ','MTS');
insert into cbrcps values('patmax10b174','patmax10b',15,3,0,1.933,1,0,0.423,0,'0 3 1 2 4 5 7 8 9 6 10 11 12 13 14 ','LST');
insert into cbrcps values('patmax10b175','patmax10b',16,3,0,2.125,1,0,0.562,0,'0 3 1 2 4 5 8 7 6 9 10 11 12 14 13 15 ','EST');
insert into cbrcps values('patmax10b176','patmax10b',15,3,0,2.2,1,0,0.75,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 ','LST');
insert into cbrcps values('patmax10b177','patmax10b',19,3,0,4.105,1,0,0.75,0,'0 2 1 3 5 6 4 7 8 9 10 11 12 13 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax10b178','patmax10b',17,3,0,5,1,0,1,0,'0 3 1 2 4 6 5 7 8 9 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax10b179','patmax10b',15,3,0,4.2,1,0,1,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 ','LST');
insert into cbrcps values('patmax10b180','patmax10b',15,3,0,3,1,0,0.643,0,'0 1 2 3 4 5 6 7 8 9 10 11 13 12 14 ','LST');
insert into cbrcps values('patmax10b181','patmax10b',21,3,0,3.571,1,0,0.5,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ','LFT');
insert into cbrcps values('patmax10b182','patmax10b',15,3,0,2.867,1,0,0.375,0,'0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ','LFT');
insert into cbrcps values('patmax10b183','patmax10b',20,3,0,4.3,1,0,0.5,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ','LFT');
insert into cbrcps values('patmax10b184','patmax10b',12,3,0,3.583,1,0,0.5,0,'0 1 2 3 4 5 6 7 8 9 10 11 ','LST');
insert into cbrcps values('patmax10b185','patmax10b',16,3,0,5.188,1,0,1,0,'0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ','LST');
insert into cbrcps values('patmax10b186','patmax10b',12,3,0,3,1,0,1,0,'0 1 2 3 4 5 6 7 8 9 10 11 ','LST');
insert into cbrcps values('patmax10b187','patmax10b',13,3,0,3.308,1,0,1,0,'0 1 2 3 4 5 6 7 8 9 10 11 12 ','LST');
insert into cbrcps values('patmax10b188','patmax10b',21,3,0,3.429,1,0,1,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ','LST');
insert into cbrcps values('patmax10b189','patmax10b',12,3,0,3.583,1,0,1,0,'0 2 1 3 4 5 6 7 8 9 10 11 ','LST');
insert into cbrcps values('patmax10b190','patmax10b',17,3,0,3.235,1,0,1,0,'0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax10b191','patmax10b',18,3,0,2.889,1,0,1,0,'0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ','LST');
insert into cbrcps values('patmax10b192','patmax10b',20,3,0,3.85,1,0,1,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ','LST');
insert into cbrcps values('patmax10b193','patmax10b',13,3,0,1.462,1,0,1,0,'0 2 1 3 5 6 7 4 8 10 9 11 12 ','LST');
insert into cbrcps values('patmax10b194','patmax10b',19,3,0,1.105,1,0,1,0,'0 1 2 3 4 5 6 7 11 8 9 10 12 14 15 13 17 16 18 ','LST');
insert into cbrcps values('patmax10b195','patmax10b',16,3,0,1.625,1,0,1,0,'0 3 1 2 4 5 6 8 7 10 13 9 12 14 11 15 ','LST');
insert into cbrcps values('patmax10b196','patmax10b',14,3,0,1.714,1,0,0.95,0,'0 3 1 2 4 5 7 8 6 9 11 10 12 13 ','LST');
