create database cbrcps;
use cbrcps;
drop table cbrcps;
create table cbrcps(caseId VARCHAR(16),dataset VARCHAR(16),numJobs INTEGER,numRenewableResources INTEGER,numNonRenewableResources INTEGER,networkComplexity FLOAT,renewableResourceFactor FLOAT,nonRenewableResourceFactor FLOAT,renewableResourceStrenght FLOAT,nonRenewableResourceStrenght FLOAT,activityList VARCHAR(256),priorityRule VARCHAR(128));
insert into cbrcps values('patmax5b1','patmax5b',9,3,0,1.333,0.286,0,0.5,0,'0 1 2 5 3 6 4 7 8 ','LST');
insert into cbrcps values('patmax5b2','patmax5b',9,3,0,1.222,0.19,0,0.5,0,'0 1 2 5 3 6 4 7 8 ','LST');
insert into cbrcps values('patmax5b3','patmax5b',13,3,0,1.462,0.273,0,0.5,0,'0 1 2 3 4 5 6 8 9 10 7 11 12 ','LST');
insert into cbrcps values('patmax5b4','patmax5b',12,3,0,1.417,0.233,0,0.5,0,'0 1 2 3 4 7 5 8 9 6 10 11 ','LST');
insert into cbrcps values('patmax5b5','patmax5b',20,3,0,1.65,1,0,1,0,'0 1 2 3 8 4 5 6 7 9 11 10 12 13 14 15 16 17 18 19 ','LST');
insert into cbrcps values('patmax5b6','patmax5b',17,3,0,1.529,1,0,1,0,'0 1 2 6 4 3 5 9 7 8 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax5b7','patmax5b',21,3,0,1.619,1,0,1,0,'0 1 2 3 5 6 4 9 10 7 8 13 14 12 11 17 15 16 19 18 20 ','LST');
insert into cbrcps values('patmax5b8','patmax5b',20,3,0,1.65,1,0,1,0,'0 1 2 3 5 6 4 7 10 8 9 11 13 12 14 15 16 17 18 19 ','LST');
insert into cbrcps values('patmax5b9','patmax5b',20,3,0,1.85,1,0,0.85,0,'0 1 2 3 5 6 4 7 10 8 9 12 13 11 16 14 15 18 17 19 ','LST');
insert into cbrcps values('patmax5b10','patmax5b',21,3,0,1.619,1,0,0.944,0,'0 1 2 3 5 6 4 7 10 8 9 11 13 12 14 17 15 16 19 18 20 ','LST');
insert into cbrcps values('patmax5b11','patmax5b',17,3,0,1.765,1,0,1,0,'0 1 3 4 2 5 8 6 7 9 10 11 12 13 15 14 16 ','LST');
insert into cbrcps values('patmax5b12','patmax5b',19,3,0,1.789,1,0,0.85,0,'0 1 2 4 5 3 6 9 7 8 12 13 11 10 15 14 17 16 18 ','LST');
insert into cbrcps values('patmax5b13','patmax5b',19,3,0,1.842,1,0,0.833,0,'0 1 2 3 5 6 4 8 9 7 10 11 12 13 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax5b14','patmax5b',21,3,0,1.524,1,0,0.75,0,'0 1 2 5 4 3 6 9 7 8 10 12 11 13 14 15 16 17 18 19 20 ','LST');
insert into cbrcps values('patmax5b15','patmax5b',18,3,0,1.667,1,0,1,0,'0 1 2 3 5 6 4 9 10 7 8 13 12 11 14 15 16 17 ','LST');
insert into cbrcps values('patmax5b16','patmax5b',19,3,0,1.895,1,0,0.75,0,'0 1 2 3 4 5 6 11 8 7 9 10 12 13 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax5b17','patmax5b',13,1,0,1.538,0.909,0,0.278,0,'0 2 1 3 4 5 6 9 8 7 10 11 12 ','LST');
insert into cbrcps values('patmax5b18','patmax5b',13,1,0,1.538,0.909,0,0.583,0,'0 1 2 3 4 5 8 9 7 6 10 11 12 ','LST');
insert into cbrcps values('patmax5b19','patmax5b',15,1,0,1.733,0.923,0,0.5,0,'0 2 3 4 5 1 6 10 11 8 7 9 12 13 14 ','TRS');
insert into cbrcps values('patmax5b20','patmax5b',14,1,0,1.857,0.833,0,0.625,0,'0 1 2 3 4 5 8 6 7 9 10 12 11 13 ','LST');
insert into cbrcps values('patmax5b21','patmax5b',18,3,0,1.333,0.583,0,0.5,0,'0 1 3 2 4 5 6 7 8 9 10 12 11 13 15 16 14 17 ','LST');
insert into cbrcps values('patmax5b22','patmax5b',21,3,0,1.381,0.596,0,0.083,0,'0 1 3 4 2 5 6 7 9 10 14 8 11 12 15 13 16 18 19 17 20 ','MTS');
insert into cbrcps values('patmax5b23','patmax5b',21,3,0,1.381,0.579,0,0.083,0,'0 1 2 3 6 9 4 5 7 8 10 11 12 15 14 13 16 19 18 17 20 ','LST');
insert into cbrcps values('patmax5b24','patmax5b',22,3,0,1.364,0.583,0,0.083,0,'0 1 3 4 2 5 6 7 9 10 11 8 13 12 16 15 14 17 19 20 18 21 ','LST');
insert into cbrcps values('patmax5b25','patmax5b',20,3,0,1.5,0.815,0,0.167,0,'0 1 2 3 14 15 4 5 6 8 9 11 10 7 13 16 12 17 18 19 ','EFT');
insert into cbrcps values('patmax5b26','patmax5b',18,3,0,1.389,0.833,0,0.206,0,'0 1 2 3 13 4 5 7 9 8 11 10 6 12 14 15 16 17 ','EFT');
insert into cbrcps values('patmax5b27','patmax5b',20,3,0,1.45,0.796,0,0.188,0,'0 1 2 9 14 15 3 8 11 4 6 5 7 17 10 13 16 12 18 19 ','LST');
insert into cbrcps values('patmax5b28','patmax5b',17,3,0,1.529,0.867,0,0.25,0,'0 1 2 3 12 4 5 6 8 10 7 9 14 13 11 15 16 ','EST');
insert into cbrcps values('patmax5b29','patmax5b',21,3,0,1.524,1,0,0.75,0,'0 1 2 5 3 4 6 10 8 9 14 7 12 13 11 15 16 17 19 18 20 ','LFT');
insert into cbrcps values('patmax5b30','patmax5b',17,3,0,1.824,1,0,0.583,0,'0 1 2 5 4 3 7 10 8 6 9 11 13 12 14 15 16 ','EST');
insert into cbrcps values('patmax5b31','patmax5b',17,3,0,1.529,1,0,0.875,0,'0 1 2 3 4 8 6 7 5 11 10 9 12 13 15 14 16 ','EST');
insert into cbrcps values('patmax5b32','patmax5b',18,3,0,1.667,1,0,0.688,0,'0 1 2 3 6 4 7 5 12 10 8 9 13 14 11 16 15 17 ','EST');
insert into cbrcps values('patmax5b33','patmax5b',18,3,0,1.611,1,0,0.611,0,'0 1 2 4 5 3 6 8 7 11 10 9 12 13 15 14 16 17 ','LFT');
insert into cbrcps values('patmax5b34','patmax5b',19,3,0,1.789,1,0,0.562,0,'0 1 3 2 6 4 5 7 10 12 8 9 11 13 14 15 17 16 18 ','WRUP');
insert into cbrcps values('patmax5b35','patmax5b',17,3,0,1.824,1,0,0.786,0,'0 1 2 3 6 4 5 12 9 7 11 8 13 14 15 10 16 ','LST');
insert into cbrcps values('patmax5b36','patmax5b',20,3,0,1.65,1,0,0.75,0,'0 1 2 3 7 6 4 5 8 9 12 13 10 11 14 15 16 18 17 19 ','EST');
insert into cbrcps values('patmax5b37','patmax5b',20,3,0,1.5,1,0,0.357,0,'0 1 2 4 3 5 6 8 10 7 14 9 13 12 11 15 16 18 17 19 ','EST');
insert into cbrcps values('patmax5b38','patmax5b',19,3,0,1.526,1,0,0.357,0,'0 1 2 4 6 3 5 8 9 7 11 12 10 14 13 15 17 16 18 ','MTS');
insert into cbrcps values('patmax5b39','patmax5b',17,3,0,1.412,1,0,0.417,0,'0 1 2 3 5 7 4 6 11 10 9 8 12 13 15 14 16 ','MTS');
insert into cbrcps values('patmax5b40','patmax5b',18,3,0,1.611,1,0,0.417,0,'0 1 2 4 3 6 8 5 7 12 11 9 10 14 13 16 15 17 ','MTS');
insert into cbrcps values('patmax5b41','patmax5b',20,3,0,1.6,1,0,0.562,0,'0 1 2 4 6 3 5 9 12 8 7 11 10 13 14 15 16 18 17 19 ','LST');
insert into cbrcps values('patmax5b42','patmax5b',19,3,0,1.632,1,0,0.625,0,'0 1 2 3 6 5 4 10 8 13 9 7 12 11 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax5b43','patmax5b',21,3,0,1.571,1,0,0.312,0,'0 1 2 4 6 3 5 10 8 13 9 7 12 11 14 15 16 17 19 18 20 ','LST');
insert into cbrcps values('patmax5b44','patmax5b',21,3,0,1.619,1,0,0.417,0,'0 1 3 2 5 4 6 10 7 9 8 13 12 11 14 15 16 17 19 18 20 ','LST');
insert into cbrcps values('patmax5b45','patmax5b',18,3,0,1.389,1,0,0.786,0,'0 2 1 3 4 5 6 7 9 10 8 11 14 13 12 15 16 17 ','WRUP');
insert into cbrcps values('patmax5b46','patmax5b',19,3,0,1.579,1,0,0.611,0,'0 3 1 2 5 4 6 7 8 9 11 13 12 15 10 16 14 17 18 ','LST');
insert into cbrcps values('patmax5b47','patmax5b',17,3,0,1.647,1,0,0.688,0,'0 1 2 3 4 5 6 7 9 10 8 13 12 11 14 15 16 ','LST');
insert into cbrcps values('patmax5b48','patmax5b',20,3,0,1.4,1,0,0.611,0,'0 2 1 3 4 5 6 9 10 7 8 13 14 11 15 12 16 18 17 19 ','WRUP');
insert into cbrcps values('patmax5b49','patmax5b',18,3,0,1.556,1,0,0.25,0,'0 3 2 1 4 5 9 10 12 13 6 15 7 8 11 16 14 17 ','EST');
insert into cbrcps values('patmax5b50','patmax5b',18,3,0,1.444,1,0,0.083,0,'0 1 4 5 2 3 8 11 6 7 9 10 13 14 12 15 16 17 ','LST');
insert into cbrcps values('patmax5b51','patmax5b',19,3,0,1.579,1,0,0.071,0,'0 3 2 6 1 5 4 7 8 9 11 10 12 13 15 14 16 17 18 ','EST');
insert into cbrcps values('patmax5b52','patmax5b',18,3,0,1.556,1,0,0.25,0,'0 1 2 3 7 4 5 6 9 10 12 15 8 13 11 16 14 17 ','EST');
insert into cbrcps values('patmax5b53','patmax5b',19,3,0,1.632,1,0,0.423,0,'0 1 2 3 4 7 6 5 10 11 9 8 13 14 12 17 16 15 18 ','LST');
insert into cbrcps values('patmax5b54','patmax5b',20,3,0,1.55,1,0,0.346,0,'0 1 2 3 6 5 4 9 7 8 11 12 13 10 15 14 16 17 18 19 ','LST');
insert into cbrcps values('patmax5b55','patmax5b',21,3,0,1.571,1,0,0.375,0,'0 1 2 3 7 5 4 6 10 11 8 9 13 14 15 12 17 16 18 19 20 ','LST');
insert into cbrcps values('patmax5b56','patmax5b',19,3,0,1.579,1,0,0.583,0,'0 1 2 5 3 6 4 9 10 7 8 12 13 11 15 14 16 17 18 ','LST');
insert into cbrcps values('patmax5b57','patmax5b',17,3,0,1.471,1,0,0.357,0,'0 1 4 2 5 6 3 9 11 7 8 10 14 13 12 15 16 ','LFT');
insert into cbrcps values('patmax5b58','patmax5b',18,3,0,1.611,1,0,0.312,0,'0 1 2 3 6 4 5 7 8 9 12 10 11 14 15 16 13 17 ','EST');
insert into cbrcps values('patmax5b59','patmax5b',21,3,0,1.524,1,0,0.312,0,'0 1 2 3 7 4 6 8 5 14 9 10 13 11 12 16 17 15 19 18 20 ','LST');
insert into cbrcps values('patmax5b60','patmax5b',18,3,0,1.556,1,0,0.417,0,'0 1 2 3 5 4 6 11 8 7 10 9 14 13 12 16 15 17 ','MTS');
insert into cbrcps values('patmax5b61','patmax5b',21,3,0,1.762,1,0,0.562,0,'0 1 3 2 7 6 4 5 8 9 10 12 14 13 11 17 16 15 19 18 20 ','LST');
insert into cbrcps values('patmax5b62','patmax5b',19,3,0,1.632,1,0,0.562,0,'0 1 2 3 6 4 5 8 10 7 9 13 17 11 12 14 15 16 18 ','EST');
insert into cbrcps values('patmax5b63','patmax5b',20,3,0,1.85,1,0,0.688,0,'0 1 3 2 6 5 4 8 7 9 11 13 10 12 16 14 15 18 17 19 ','EST');
insert into cbrcps values('patmax5b64','patmax5b',17,3,0,1.588,1,0,0.611,0,'0 1 2 3 4 5 8 7 6 9 13 10 11 14 12 15 16 ','LFT');
insert into cbrcps values('patmax5b65','patmax5b',21,3,0,1.619,1,0,0.562,0,'0 1 2 3 5 6 4 7 9 8 10 12 11 13 14 15 16 18 17 19 20 ','LST');
insert into cbrcps values('patmax5b66','patmax5b',21,3,0,1.762,1,0,0.5,0,'0 1 2 3 5 6 4 7 10 8 9 11 12 13 14 15 16 18 17 19 20 ','LST');
insert into cbrcps values('patmax5b67','patmax5b',21,3,0,1.524,1,0,0.562,0,'0 1 2 4 5 3 6 9 7 10 8 12 13 11 14 15 16 18 17 19 20 ','LST');
insert into cbrcps values('patmax5b68','patmax5b',21,3,0,1.619,1,0,0.688,0,'0 1 2 3 5 6 4 7 10 8 9 11 13 12 14 15 16 17 18 19 20 ','LST');
insert into cbrcps values('patmax5b69','patmax5b',18,3,0,1.722,1,0,0.167,0,'0 2 1 5 3 4 7 6 9 8 10 11 13 14 12 15 16 17 ','MTS');
insert into cbrcps values('patmax5b70','patmax5b',20,3,0,1.65,1,0,0.188,0,'0 2 1 6 10 3 5 4 7 8 9 11 12 13 16 15 14 17 18 19 ','LFT');
insert into cbrcps values('patmax5b71','patmax5b',20,3,0,1.55,1,0,0.25,0,'0 1 5 2 4 3 6 8 7 11 9 10 12 13 16 15 14 17 18 19 ','LST');
insert into cbrcps values('patmax5b72','patmax5b',18,3,0,1.778,1,0,0.25,0,'0 1 5 9 2 4 3 6 7 8 10 11 12 14 13 15 16 17 ','MSLK');
insert into cbrcps values('patmax5b73','patmax5b',21,3,0,1.571,1,0,0.5,0,'0 1 3 2 6 7 4 5 14 10 8 9 13 12 11 17 15 16 18 19 20 ','LST');
insert into cbrcps values('patmax5b74','patmax5b',21,3,0,1.571,1,0,0.562,0,'0 3 1 2 6 5 4 10 8 9 7 14 12 11 13 16 15 17 18 19 20 ','LST');
insert into cbrcps values('patmax5b75','patmax5b',20,3,0,1.7,1,0,0.5,0,'0 3 2 1 7 4 5 6 10 8 13 9 12 11 16 15 14 17 18 19 ','LST');
insert into cbrcps values('patmax5b76','patmax5b',21,3,0,1.571,1,0,0.5,0,'0 3 2 1 7 4 5 6 11 9 15 8 10 13 12 14 17 16 18 19 20 ','LST');
insert into cbrcps values('patmax5b77','patmax5b',21,3,0,1.476,1,0,0.227,0,'0 2 6 1 3 10 5 14 4 9 7 8 11 13 12 17 15 16 18 19 20 ','LST');
insert into cbrcps values('patmax5b78','patmax5b',17,3,0,1.824,1,0,0.357,0,'0 1 3 2 6 5 8 4 7 9 11 10 13 15 12 14 16 ','LST');
insert into cbrcps values('patmax5b79','patmax5b',20,3,0,1.6,1,0,0.278,0,'0 3 2 7 1 4 10 6 14 5 8 9 11 13 12 16 18 15 17 19 ','LST');
insert into cbrcps values('patmax5b80','patmax5b',19,3,0,1.632,1,0,0.25,0,'0 2 1 3 5 4 8 9 7 11 6 13 12 14 10 15 16 17 18 ','EFT');
insert into cbrcps values('patmax5b81','patmax5b',20,3,0,1.55,1,0,0.643,0,'0 1 2 5 6 3 4 8 7 11 13 9 12 10 16 14 15 18 17 19 ','LST');
insert into cbrcps values('patmax5b82','patmax5b',20,3,0,1.65,1,0,0.688,0,'0 1 2 3 6 8 4 5 13 16 7 9 10 12 11 14 15 18 17 19 ','LST');
insert into cbrcps values('patmax5b83','patmax5b',20,3,0,1.85,1,0,0.688,0,'0 1 2 5 6 3 8 4 12 14 9 7 13 10 16 11 15 18 17 19 ','LST');
insert into cbrcps values('patmax5b84','patmax5b',20,3,0,1.7,1,0,0.45,0,'0 1 2 3 5 6 4 8 7 9 11 13 12 10 16 14 15 18 17 19 ','LST');
insert into cbrcps values('patmax5b85','patmax5b',21,3,0,1.571,1,0,0.409,0,'0 1 2 3 4 6 7 5 9 8 10 11 13 12 14 17 16 15 19 18 20 ','LST');
insert into cbrcps values('patmax5b86','patmax5b',21,3,0,1.571,1,0,0.409,0,'0 1 2 3 4 6 7 5 10 8 11 9 12 13 14 17 16 15 19 18 20 ','LST');
insert into cbrcps values('patmax5b87','patmax5b',20,3,0,1.5,1,0,0.409,0,'0 1 2 3 4 5 7 6 10 11 8 9 12 13 14 17 15 16 18 19 ','EST');
insert into cbrcps values('patmax5b88','patmax5b',20,3,0,1.65,1,0,0.3,0,'0 1 2 3 4 6 7 5 11 8 9 10 13 16 12 15 14 18 17 19 ','LST');
insert into cbrcps values('patmax5b89','patmax5b',17,3,0,1.471,1,0,0.227,0,'0 1 2 3 5 8 4 6 7 9 12 13 10 11 14 15 16 ','LFT');
insert into cbrcps values('patmax5b90','patmax5b',20,3,0,1.55,1,0,0.417,0,'0 2 1 3 5 8 4 6 7 9 11 13 10 15 12 16 14 18 17 19 ','LST');
insert into cbrcps values('patmax5b91','patmax5b',17,3,0,1.588,1,0,0.417,0,'0 1 2 3 4 7 5 6 10 8 11 9 13 12 15 14 16 ','LFT');
insert into cbrcps values('patmax5b92','patmax5b',18,3,0,1.5,1,0,0.278,0,'0 1 3 2 6 4 5 7 9 11 8 13 10 14 12 16 15 17 ','LST');
insert into cbrcps values('patmax5b93','patmax5b',21,3,0,1.476,1,0,0.346,0,'0 3 1 2 5 4 7 10 6 11 13 8 9 14 16 12 17 15 19 18 20 ','MTS');
insert into cbrcps values('patmax5b94','patmax5b',17,3,0,1.529,1,0,0.611,0,'0 3 1 2 4 5 6 9 8 7 14 11 13 10 12 15 16 ','NIS');
insert into cbrcps values('patmax5b95','patmax5b',19,3,0,1.579,1,0,0.562,0,'0 3 1 2 4 6 5 10 8 7 9 14 12 13 11 15 17 16 18 ','MTS');
insert into cbrcps values('patmax5b96','patmax5b',20,3,0,1.55,1,0,0.562,0,'0 3 1 2 4 6 5 10 8 7 9 14 12 11 13 16 15 18 17 19 ','MTS');
insert into cbrcps values('patmax5b97','patmax5b',17,3,0,1.529,1,0,0.278,0,'0 1 2 3 4 6 5 7 10 8 12 9 13 11 15 14 16 ','LST');
insert into cbrcps values('patmax5b98','patmax5b',18,3,0,1.5,1,0,0.278,0,'0 3 1 2 7 5 4 6 9 10 12 8 14 13 11 15 16 17 ','LST');
insert into cbrcps values('patmax5b99','patmax5b',17,3,0,1.471,1,0,0.278,0,'0 1 3 7 4 2 10 9 6 5 12 8 13 11 15 14 16 ','MTS');
insert into cbrcps values('patmax5b100','patmax5b',21,3,0,1.429,1,0,0.278,0,'0 2 1 5 3 6 4 10 8 9 14 12 13 7 16 11 17 15 19 18 20 ','EST');
insert into cbrcps values('patmax5b101','patmax5b',20,3,0,1.4,1,0,0.188,0,'0 2 1 3 8 12 4 5 9 15 6 7 13 18 10 11 16 14 17 19 ','EST');
insert into cbrcps values('patmax5b102','patmax5b',21,3,0,1.381,1,0,0.115,0,'0 2 1 4 9 13 5 3 6 16 7 8 10 14 19 12 11 17 15 18 20 ','EST');
insert into cbrcps values('patmax5b103','patmax5b',20,3,0,1.5,1,0,0.188,0,'0 3 1 2 4 6 9 5 8 7 11 12 16 10 15 13 14 18 17 19 ','MTS');
insert into cbrcps values('patmax5b104','patmax5b',20,3,0,1.5,1,0,0.188,0,'0 3 1 2 5 7 4 6 10 8 14 9 13 12 11 16 15 18 17 19 ','MTS');
insert into cbrcps values('patmax5b105','patmax5b',21,3,0,1.619,1,0,0.583,0,'0 1 3 2 6 5 7 4 8 11 12 9 10 14 13 17 16 15 18 19 20 ','LST');
insert into cbrcps values('patmax5b106','patmax5b',21,3,0,1.619,1,0,0.583,0,'0 1 3 2 6 4 5 10 9 7 12 8 11 14 13 17 16 15 18 19 20 ','LST');
insert into cbrcps values('patmax5b107','patmax5b',20,3,0,1.65,1,0,0.562,0,'0 1 3 2 6 5 7 4 8 10 12 11 9 14 13 16 15 17 18 19 ','LST');
insert into cbrcps values('patmax5b108','patmax5b',18,3,0,1.611,1,0,0.875,0,'0 2 1 3 4 5 6 9 11 8 7 10 12 13 15 14 16 17 ','LST');
insert into cbrcps values('patmax5b109','patmax5b',20,3,0,1.4,1,0,0.55,0,'0 1 2 3 4 5 6 10 7 8 9 12 13 11 16 14 17 15 18 19 ','WRUP');
insert into cbrcps values('patmax5b110','patmax5b',18,3,0,1.444,1,0,0.55,0,'0 1 2 3 4 5 12 8 7 6 13 10 11 9 15 14 16 17 ','NIS');
insert into cbrcps values('patmax5b111','patmax5b',20,3,0,1.55,1,0,0.562,0,'0 1 3 2 6 5 4 9 7 8 11 12 13 10 15 16 14 17 18 19 ','MTS');
insert into cbrcps values('patmax5b112','patmax5b',17,3,0,1.471,1,0,0.611,0,'0 1 2 3 4 5 6 7 8 9 11 10 14 12 13 15 16 ','LST');
insert into cbrcps values('patmax5b113','patmax5b',17,3,0,1.647,1,0,0.9,0,'0 1 2 4 5 3 8 7 6 9 10 14 11 12 13 15 16 ','EST');
insert into cbrcps values('patmax5b114','patmax5b',19,3,0,1.737,1,0,0.45,0,'0 1 2 5 6 4 3 8 9 7 12 11 10 13 15 14 17 16 18 ','EST');
insert into cbrcps values('patmax5b115','patmax5b',20,3,0,1.55,1,0,0.45,0,'0 1 2 5 6 3 4 10 9 7 8 12 13 14 11 15 16 18 17 19 ','EST');
insert into cbrcps values('patmax5b116','patmax5b',21,3,0,1.619,1,0,0.45,0,'0 1 2 3 6 7 4 5 11 10 8 9 13 14 12 15 17 16 19 18 20 ','LST');
insert into cbrcps values('patmax5b117','patmax5b',21,3,0,1.619,1,0,0.35,0,'0 1 2 3 6 4 7 5 9 10 8 11 17 12 14 13 16 15 19 18 20 ','MTS');
insert into cbrcps values('patmax5b118','patmax5b',21,3,0,1.619,1,0,0.35,0,'0 1 2 3 6 4 9 5 10 7 12 8 13 14 11 15 16 17 18 19 20 ','LFT');
insert into cbrcps values('patmax5b119','patmax5b',20,3,0,1.65,1,0,0.389,0,'0 1 2 3 6 4 9 7 5 11 8 10 16 12 13 15 14 18 17 19 ','LST');
insert into cbrcps values('patmax5b120','patmax5b',17,3,0,1.706,1,0,0.375,0,'0 1 3 4 7 2 5 9 6 10 11 8 12 13 15 14 16 ','LST');
insert into cbrcps values('patmax5b121','patmax5b',17,3,0,1.706,1,0,0.367,0,'0 1 2 3 4 5 7 9 8 6 11 10 14 12 13 15 16 ','LST');
insert into cbrcps values('patmax5b122','patmax5b',21,3,0,1.524,1,0,0.438,0,'0 1 2 3 4 6 7 5 10 14 8 11 16 9 13 17 19 12 15 18 20 ','LST');
insert into cbrcps values('patmax5b123','patmax5b',18,3,0,1.722,1,0,0.5,0,'0 1 2 3 4 5 9 7 6 8 11 10 12 13 15 14 16 17 ','LST');
insert into cbrcps values('patmax5b124','patmax5b',21,3,0,1.619,1,0,0.367,0,'0 2 3 1 4 6 5 10 7 9 13 14 16 12 17 8 19 11 15 18 20 ','LFT');
insert into cbrcps values('patmax5b125','patmax5b',19,3,0,1.632,1,0,0.5,0,'0 1 2 3 4 7 6 5 11 9 8 10 13 14 12 15 16 17 18 ','LST');
insert into cbrcps values('patmax5b126','patmax5b',21,3,0,1.571,1,0,0.5,0,'0 1 2 4 3 7 11 6 5 9 8 10 15 14 13 18 12 16 17 19 20 ','LST');
insert into cbrcps values('patmax5b127','patmax5b',18,3,0,1.778,1,0,0.688,0,'0 1 2 4 3 6 10 5 7 9 12 8 11 15 14 13 16 17 ','LST');
insert into cbrcps values('patmax5b128','patmax5b',17,3,0,1.588,1,0,0.75,0,'0 1 2 6 3 4 5 9 7 8 10 11 12 15 14 13 16 ','WRUP');
insert into cbrcps values('patmax5b129','patmax5b',18,3,0,1.667,1,0,0.75,0,'0 2 3 1 5 4 9 7 8 6 10 12 13 11 14 15 16 17 ','MTS');
insert into cbrcps values('patmax5b130','patmax5b',17,3,0,1.529,1,0,0.5,0,'0 1 2 3 4 5 6 9 8 7 10 13 11 12 14 15 16 ','EST');
insert into cbrcps values('patmax5b131','patmax5b',17,3,0,1.706,1,0,0.75,0,'0 2 3 1 5 4 8 9 7 10 11 12 6 13 15 14 16 ','LST');
insert into cbrcps values('patmax5b132','patmax5b',18,3,0,1.778,1,0,0.5,0,'0 1 2 3 4 6 5 10 7 8 9 11 12 13 16 14 15 17 ','LST');
insert into cbrcps values('patmax5b133','patmax5b',19,3,0,1.684,1,0,0.55,0,'0 1 2 3 6 7 4 5 10 9 8 14 11 12 13 15 16 17 18 ','LFT');
insert into cbrcps values('patmax5b134','patmax5b',17,3,0,1.882,1,0,0.917,0,'0 1 2 3 4 5 8 10 6 7 14 11 9 12 13 15 16 ','WRUP');
insert into cbrcps values('patmax5b135','patmax5b',21,3,0,1.667,1,0,0.5,0,'0 1 2 3 6 4 5 7 11 9 10 8 15 13 12 14 16 17 19 18 20 ','LST');
insert into cbrcps values('patmax5b136','patmax5b',21,3,0,1.667,1,0,0.5,0,'0 1 2 3 6 7 4 5 10 9 8 14 13 11 12 16 15 17 19 18 20 ','LFT');
insert into cbrcps values('patmax5b137','patmax5b',18,3,0,1.611,1,0,0.083,0,'0 1 2 3 4 7 6 5 8 12 11 10 9 13 14 16 15 17 ','LST');
insert into cbrcps values('patmax5b138','patmax5b',18,3,0,1.611,1,0,0.312,0,'0 1 2 5 6 3 4 9 8 7 10 13 12 11 15 16 14 17 ','EST');
insert into cbrcps values('patmax5b139','patmax5b',18,3,0,1.667,1,0,0.312,0,'0 1 2 5 12 3 4 7 6 8 11 10 9 13 14 15 16 17 ','EST');
insert into cbrcps values('patmax5b140','patmax5b',17,3,0,1.529,1,0,0.083,0,'0 1 2 3 6 8 5 4 7 10 9 11 13 12 15 14 16 ','LST');
insert into cbrcps values('patmax5b141','patmax5b',19,3,0,1.579,1,0,0.688,0,'0 1 2 3 5 7 4 6 9 10 8 12 11 13 15 16 14 17 18 ','LFT');
insert into cbrcps values('patmax5b142','patmax5b',18,3,0,1.833,1,0,0.9,0,'0 1 2 5 4 3 6 12 7 8 11 10 9 14 13 16 15 17 ','LST');
insert into cbrcps values('patmax5b143','patmax5b',17,3,0,1.706,1,0,0.688,0,'0 1 2 3 4 5 7 6 8 9 10 12 14 11 13 15 16 ','LST');
insert into cbrcps values('patmax5b144','patmax5b',18,3,0,1.611,1,0,0.786,0,'0 1 2 4 3 7 8 5 6 11 12 9 10 14 13 16 15 17 ','EST');
insert into cbrcps values('patmax5b145','patmax5b',17,3,0,1.706,1,0,0.417,0,'0 1 2 4 6 3 8 5 10 9 7 12 11 13 14 15 16 ','LST');
insert into cbrcps values('patmax5b146','patmax5b',18,3,0,1.611,1,0,0.312,0,'0 2 3 1 6 5 4 8 7 9 11 12 10 13 15 14 16 17 ','LST');
insert into cbrcps values('patmax5b147','patmax5b',21,3,0,1.524,1,0,0.312,0,'0 2 3 1 6 7 5 4 9 8 10 11 13 14 12 15 18 17 16 19 20 ','LST');
insert into cbrcps values('patmax5b148','patmax5b',20,3,0,1.5,1,0,0.5,0,'0 1 2 3 5 4 7 8 6 9 11 12 10 13 16 15 14 18 17 19 ','LFT');
insert into cbrcps values('patmax5b149','patmax5b',21,3,0,1.476,1,0,0.409,0,'0 1 2 6 3 5 4 9 10 7 8 13 11 14 12 15 16 17 19 18 20 ','LFT');
insert into cbrcps values('patmax5b150','patmax5b',19,3,0,1.632,1,0,0.643,0,'0 1 2 6 3 5 4 8 7 9 11 12 10 13 14 15 17 16 18 ','LST');
insert into cbrcps values('patmax5b151','patmax5b',18,3,0,1.667,1,0,0.409,0,'0 2 1 3 5 4 8 6 7 9 11 12 10 13 16 14 15 17 ','LST');
insert into cbrcps values('patmax5b152','patmax5b',21,3,0,1.524,1,0,0.409,0,'0 1 2 3 7 4 6 5 10 9 8 11 13 14 12 15 16 17 19 18 20 ','LFT');
insert into cbrcps values('patmax5b153','patmax5b',20,3,0,1.5,1,0,0.389,0,'0 1 6 2 4 5 3 8 9 12 10 13 7 14 15 11 18 16 17 19 ','LST');
insert into cbrcps values('patmax5b154','patmax5b',20,3,0,1.6,1,0,0.438,0,'0 1 2 6 3 5 9 4 10 8 13 7 12 15 11 18 16 14 17 19 ','LST');
insert into cbrcps values('patmax5b155','patmax5b',17,3,0,1.647,1,0,0.35,0,'0 1 5 2 4 3 11 7 6 15 9 10 8 13 12 14 16 ','LFT');
insert into cbrcps values('patmax5b156','patmax5b',17,3,0,1.412,1,0,0.357,0,'0 1 3 2 4 5 7 9 10 6 11 12 8 15 13 14 16 ','LST');
insert into cbrcps values('patmax5b157','patmax5b',17,3,0,1.118,1,0,0.458,0,'0 1 2 5 6 4 7 8 3 11 9 10 14 13 15 12 16 ','MTS');
insert into cbrcps values('patmax5b158','patmax5b',18,3,0,1.111,1,0,0.5,0,'0 1 2 3 5 6 4 7 10 8 11 12 9 13 14 15 16 17 ','LFT');
insert into cbrcps values('patmax5b159','patmax5b',21,3,0,1.095,1,0,0.458,0,'0 1 3 2 5 4 6 8 10 7 9 14 12 13 11 17 16 15 18 19 20 ','NIS');
insert into cbrcps values('patmax5b160','patmax5b',17,3,0,1.118,1,0,0.45,0,'0 2 6 1 4 5 9 7 3 8 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax5b161','patmax5b',21,3,0,1.095,1,0,0.875,0,'0 1 3 2 4 7 5 8 6 9 11 12 15 13 17 10 16 14 18 19 20 ','LST');
insert into cbrcps values('patmax5b162','patmax5b',21,3,0,1.095,1,0,0.864,0,'0 1 2 4 5 3 6 8 9 7 10 12 13 11 14 16 17 15 18 19 20 ','LST');
insert into cbrcps values('patmax5b163','patmax5b',18,3,0,1.111,1,0,0.875,0,'0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ','LST');
insert into cbrcps values('patmax5b164','patmax5b',19,3,0,1.105,1,0,0.875,0,'0 3 1 2 7 4 5 6 9 10 11 8 12 14 15 13 16 17 18 ','LST');
insert into cbrcps values('patmax5b165','patmax5b',17,3,0,1.118,1,0,0.5,0,'0 1 2 4 5 3 8 10 7 6 11 9 15 13 12 14 16 ','EFT');
insert into cbrcps values('patmax5b166','patmax5b',17,3,0,1.353,1,0,0.7,0,'0 2 1 4 5 6 8 7 3 10 9 13 12 11 14 15 16 ','LST');
insert into cbrcps values('patmax5b167','patmax5b',21,3,0,1.476,1,0,0.5,0,'0 3 1 2 4 6 7 5 8 10 11 9 13 12 14 16 17 15 18 19 20 ','LST');
insert into cbrcps values('patmax5b168','patmax5b',17,3,0,1.118,1,0,0.45,0,'0 1 2 3 4 6 7 5 8 9 10 12 11 13 14 15 16 ','WRUP');
insert into cbrcps values('patmax5b169','patmax5b',17,3,0,1.588,1,0,0.409,0,'0 2 1 4 5 3 8 6 7 9 10 11 12 13 15 14 16 ','LST');
insert into cbrcps values('patmax5b170','patmax5b',20,3,0,1.5,1,0,0.458,0,'0 1 3 4 8 2 7 11 6 10 5 9 13 12 14 15 16 17 18 19 ','LST');
insert into cbrcps values('patmax5b171','patmax5b',17,3,0,1.588,1,0,0.611,0,'0 1 2 4 5 3 6 7 10 8 9 11 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax5b172','patmax5b',17,3,0,1.588,1,0,0.458,0,'0 1 3 2 5 4 6 7 9 10 8 11 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax5b173','patmax5b',17,3,0,1.824,1,0,0.458,0,'0 3 1 2 4 5 6 8 7 11 9 10 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax5b174','patmax5b',20,3,0,1.9,1,0,0.5,0,'0 3 1 2 4 6 7 5 8 11 9 10 12 14 13 15 16 17 18 19 ','MTS');
insert into cbrcps values('patmax5b175','patmax5b',21,3,0,1.857,1,0,0.5,0,'0 3 1 2 4 6 7 5 8 10 9 14 11 13 12 15 16 17 18 19 20 ','LST');
insert into cbrcps values('patmax5b176','patmax5b',20,3,0,1.7,1,0,0.409,0,'0 1 2 3 4 5 8 6 7 9 10 12 11 13 14 15 16 17 18 19 ','LFT');
insert into cbrcps values('patmax5b177','patmax5b',19,3,0,3.842,1,0,0.75,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax5b178','patmax5b',21,3,0,3.429,1,0,0.75,0,'0 3 1 2 4 6 7 5 8 9 10 11 12 13 14 15 16 17 18 19 20 ','LST');
insert into cbrcps values('patmax5b179','patmax5b',17,3,0,4.235,1,0,0.75,0,'0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax5b180','patmax5b',20,3,0,3.1,1,0,0.75,0,'0 3 1 2 4 6 7 5 8 9 10 11 12 13 14 15 16 17 18 19 ','LST');
insert into cbrcps values('patmax5b181','patmax5b',19,3,0,3.684,1,0,0.5,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ','LFT');
insert into cbrcps values('patmax5b182','patmax5b',17,3,0,4.588,1,0,0.167,0,'0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ','LFT');
insert into cbrcps values('patmax5b183','patmax5b',17,3,0,4.941,1,0,0.5,0,'0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ','LFT');
insert into cbrcps values('patmax5b184','patmax5b',20,3,0,4.3,1,0,0.5,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ','LST');
insert into cbrcps values('patmax5b185','patmax5b',19,3,0,3.632,1,0,1,0,'0 3 1 2 4 6 7 5 8 9 10 11 12 13 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax5b186','patmax5b',18,3,0,3.389,1,0,1,0,'0 1 3 4 2 5 6 7 8 9 10 11 12 13 14 15 16 17 ','LST');
insert into cbrcps values('patmax5b187','patmax5b',21,3,0,3.429,1,0,1,0,'0 3 1 2 4 6 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ','LST');
insert into cbrcps values('patmax5b188','patmax5b',18,3,0,3.222,1,0,1,0,'0 1 3 4 2 5 6 7 8 9 10 11 12 13 14 15 16 17 ','LST');
insert into cbrcps values('patmax5b189','patmax5b',20,3,0,3.1,1,0,1,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ','LST');
insert into cbrcps values('patmax5b190','patmax5b',21,3,0,2.952,1,0,1,0,'0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ','LST');
insert into cbrcps values('patmax5b191','patmax5b',21,3,0,3.429,1,0,1,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ','LST');
insert into cbrcps values('patmax5b192','patmax5b',20,3,0,3.35,1,0,1,0,'0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ','LST');
insert into cbrcps values('patmax5b193','patmax5b',19,3,0,1.526,1,0,0.875,0,'0 3 1 2 4 5 6 12 7 8 9 15 10 11 17 14 13 16 18 ','LST');
insert into cbrcps values('patmax5b194','patmax5b',21,3,0,1.476,1,0,1,0,'0 3 1 2 4 5 6 7 8 9 10 11 13 14 12 15 17 18 16 19 20 ','LST');
insert into cbrcps values('patmax5b195','patmax5b',17,3,0,1.353,1,0,0.95,0,'0 2 1 3 4 5 6 12 7 11 8 14 13 9 10 15 16 ','LST');
insert into cbrcps values('patmax5b196','patmax5b',18,3,0,1.333,1,0,0.95,0,'0 1 2 3 4 5 8 6 7 9 12 10 11 13 14 16 15 17 ','LST');
