create database cbrcps;
use cbrcps;
drop table cbrcps;
create table cbrcps(caseId VARCHAR(16),dataset VARCHAR(16),numJobs INTEGER,numRenewableResources INTEGER,numNonRenewableResources INTEGER,networkComplexity FLOAT,renewableResourceFactor FLOAT,nonRenewableResourceFactor FLOAT,renewableResourceStrenght FLOAT,nonRenewableResourceStrenght FLOAT,activityList VARCHAR(256),priorityRule VARCHAR(128));
insert into cbrcps values('patmax5a1','patmax5a',12,3,0,1.417,0.267,0,0.5,0,'0 1 2 6 3 4 7 5 8 9 10 11 ','LST');
insert into cbrcps values('patmax5a2','patmax5a',10,3,0,1.2,0.25,0,0.5,0,'0 1 2 3 5 4 6 7 8 9 ','LST');
insert into cbrcps values('patmax5a3','patmax5a',12,3,0,1.417,0.233,0,0.5,0,'0 1 2 3 5 4 6 8 7 9 10 11 ','MTS');
insert into cbrcps values('patmax5a4','patmax5a',12,3,0,1.25,0.267,0,0.5,0,'0 1 6 2 3 4 7 5 8 9 10 11 ','LST');
insert into cbrcps values('patmax5a5','patmax5a',18,3,0,1.833,1,0,1,0,'0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 15 17 ','LST');
insert into cbrcps values('patmax5a6','patmax5a',17,3,0,2,1,0,1,0,'0 1 2 3 4 5 6 7 9 8 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax5a7','patmax5a',18,3,0,1.556,1,0,1,0,'0 1 5 2 3 4 6 7 8 10 9 11 12 13 14 15 16 17 ','LST');
insert into cbrcps values('patmax5a8','patmax5a',18,3,0,1.556,1,0,1,0,'0 1 3 4 2 5 8 6 7 9 11 10 12 13 14 15 16 17 ','LST');
insert into cbrcps values('patmax5a9','patmax5a',20,3,0,1.85,1,0,0.85,0,'0 1 2 3 5 6 4 9 13 7 8 12 16 11 10 14 15 18 17 19 ','LST');
insert into cbrcps values('patmax5a10','patmax5a',19,3,0,1.684,1,0,0.944,0,'0 1 2 3 5 6 4 7 10 8 9 11 13 12 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax5a11','patmax5a',19,3,0,1.526,1,0,0.95,0,'0 1 3 4 2 5 8 6 7 9 11 10 12 13 14 15 17 16 18 ','LST');
insert into cbrcps values('patmax5a12','patmax5a',17,3,0,1.941,1,0,0.944,0,'0 1 2 5 4 3 6 9 7 8 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax5a13','patmax5a',18,3,0,1.833,1,0,0.833,0,'0 1 2 3 5 6 4 7 8 9 10 11 12 14 13 16 15 17 ','LST');
insert into cbrcps values('patmax5a14','patmax5a',18,3,0,1.611,1,0,1,0,'0 1 2 4 3 5 6 7 8 10 9 11 12 13 14 15 16 17 ','LST');
insert into cbrcps values('patmax5a15','patmax5a',17,3,0,1.647,1,0,0.682,0,'0 1 2 6 3 4 5 7 8 9 10 11 13 14 12 15 16 ','LST');
insert into cbrcps values('patmax5a16','patmax5a',19,3,0,1.684,1,0,0.833,0,'0 1 2 3 5 6 4 7 9 12 8 10 11 13 15 14 17 16 18 ','LST');
insert into cbrcps values('patmax5a17','patmax5a',15,1,0,1.6,0.846,0,0.5,0,'0 1 2 3 4 5 6 10 11 9 8 7 12 13 14 ','LST');
insert into cbrcps values('patmax5a18','patmax5a',13,1,0,1.462,0.818,0,0.5,0,'0 1 2 3 4 5 8 7 6 9 10 11 12 ','LST');
insert into cbrcps values('patmax5a19','patmax5a',15,1,0,1.733,0.846,0,0.278,0,'0 2 3 1 4 5 6 7 10 11 9 8 12 13 14 ','LST');
insert into cbrcps values('patmax5a20','patmax5a',16,1,0,1.812,0.857,0,0.278,0,'0 2 3 1 4 5 6 7 8 11 10 9 12 14 13 15 ','LFT');
insert into cbrcps values('patmax5a21','patmax5a',19,3,0,1.421,0.627,0,0.5,0,'0 1 2 3 7 8 9 10 6 14 4 5 13 15 12 11 17 16 18 ','EST');
insert into cbrcps values('patmax5a22','patmax5a',20,3,0,1.4,0.574,0,0.083,0,'0 1 3 2 4 10 5 6 8 9 7 11 14 13 12 15 18 17 16 19 ','LST');
insert into cbrcps values('patmax5a23','patmax5a',18,3,0,1.444,0.604,0,0.75,0,'0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ','MTS');
insert into cbrcps values('patmax5a24','patmax5a',19,3,0,1.368,0.608,0,0.5,0,'0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 15 18 ','LFT');
insert into cbrcps values('patmax5a25','patmax5a',20,3,0,1.55,0.796,0,0.139,0,'0 1 2 3 15 16 4 6 5 7 9 18 10 8 11 13 14 17 12 19 ','MTS');
insert into cbrcps values('patmax5a26','patmax5a',20,3,0,1.45,0.815,0,0.139,0,'0 1 2 5 6 14 15 3 7 4 9 8 11 17 10 13 16 12 18 19 ','MSLK');
insert into cbrcps values('patmax5a27','patmax5a',17,3,0,1.588,0.8,0,0.278,0,'0 2 1 3 13 14 6 9 7 8 5 15 4 11 12 10 16 ','LST');
insert into cbrcps values('patmax5a28','patmax5a',17,3,0,1.529,0.933,0,0.192,0,'0 1 2 5 6 4 8 11 3 9 7 10 12 15 14 13 16 ','LFT');
insert into cbrcps values('patmax5a29','patmax5a',19,3,0,1.684,1,0,0.75,0,'0 1 2 5 3 4 6 7 9 8 12 11 10 15 13 14 17 16 18 ','EST');
insert into cbrcps values('patmax5a30','patmax5a',18,3,0,1.611,1,0,0.643,0,'0 1 2 5 4 8 3 7 11 6 9 10 12 13 14 16 15 17 ','LFT');
insert into cbrcps values('patmax5a31','patmax5a',18,3,0,1.722,1,0,0.688,0,'0 1 2 3 6 4 7 5 9 12 8 10 13 11 16 14 15 17 ','LST');
insert into cbrcps values('patmax5a32','patmax5a',18,3,0,1.667,1,0,0.688,0,'0 1 2 3 4 5 6 9 7 8 13 11 12 14 10 16 15 17 ','EST');
insert into cbrcps values('patmax5a33','patmax5a',21,3,0,1.714,1,0,0.562,0,'0 1 2 3 7 6 4 5 8 12 10 9 13 11 14 15 16 17 19 18 20 ','LST');
insert into cbrcps values('patmax5a34','patmax5a',18,3,0,1.5,1,0,0.409,0,'0 1 2 4 3 11 7 6 10 5 9 8 14 12 13 15 16 17 ','MTS');
insert into cbrcps values('patmax5a35','patmax5a',18,3,0,1.611,1,0,0.562,0,'0 1 2 3 6 5 4 8 7 10 9 11 12 13 14 16 15 17 ','LST');
insert into cbrcps values('patmax5a36','patmax5a',21,3,0,1.667,1,0,0.643,0,'0 1 2 3 7 6 4 5 8 10 9 13 12 11 14 15 16 17 19 18 20 ','EST');
insert into cbrcps values('patmax5a37','patmax5a',21,3,0,1.524,1,0,0.417,0,'0 1 2 4 5 3 6 8 10 7 14 9 13 11 12 17 15 16 19 18 20 ','EST');
insert into cbrcps values('patmax5a38','patmax5a',18,3,0,1.5,1,0,0.357,0,'0 2 1 5 4 3 7 11 10 9 6 12 13 8 16 14 15 17 ','LST');
insert into cbrcps values('patmax5a39','patmax5a',20,3,0,1.5,1,0,0.357,0,'0 1 2 4 3 5 6 8 10 7 14 9 12 13 11 15 16 18 17 19 ','EST');
insert into cbrcps values('patmax5a40','patmax5a',17,3,0,1.941,1,0,0.312,0,'0 1 2 3 4 5 7 11 6 8 12 10 9 15 13 14 16 ','LFT');
insert into cbrcps values('patmax5a41','patmax5a',19,3,0,1.632,1,0,0.643,0,'0 1 2 3 7 6 4 5 12 9 8 11 10 13 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax5a42','patmax5a',20,3,0,1.65,1,0,0.417,0,'0 1 3 2 5 4 6 10 7 9 8 12 13 11 14 15 16 18 17 19 ','LST');
insert into cbrcps values('patmax5a43','patmax5a',21,3,0,1.667,1,0,0.417,0,'0 1 2 3 7 6 4 5 9 8 10 13 14 11 12 15 16 17 19 18 20 ','LST');
insert into cbrcps values('patmax5a44','patmax5a',18,3,0,1.722,1,0,0.562,0,'0 1 2 6 3 5 4 7 10 8 9 11 12 13 14 16 15 17 ','EST');
insert into cbrcps values('patmax5a45','patmax5a',18,3,0,1.5,1,0,0.562,0,'0 1 2 5 4 3 6 9 11 7 8 10 12 14 13 16 15 17 ','WRUP');
insert into cbrcps values('patmax5a46','patmax5a',18,3,0,1.611,1,0,0.688,0,'0 3 1 2 5 4 6 8 9 10 12 14 15 13 7 16 11 17 ','LFT');
insert into cbrcps values('patmax5a47','patmax5a',20,3,0,1.4,1,0,0.7,0,'0 2 1 4 5 3 6 9 10 7 13 8 14 12 11 16 17 15 18 19 ','WRUP');
insert into cbrcps values('patmax5a48','patmax5a',19,3,0,1.474,1,0,0.611,0,'0 1 2 6 3 4 5 8 9 10 11 7 12 15 13 14 16 17 18 ','LST');
insert into cbrcps values('patmax5a49','patmax5a',18,3,0,1.556,1,0,0.071,0,'0 3 2 7 1 6 4 5 8 9 12 11 10 14 15 13 16 17 ','LST');
insert into cbrcps values('patmax5a50','patmax5a',17,3,0,1.529,1,0,0.214,0,'0 3 2 6 1 4 5 7 9 10 11 8 13 14 12 15 16 ','LFT');
insert into cbrcps values('patmax5a51','patmax5a',17,3,0,1.471,1,0,0.062,0,'0 2 1 4 3 7 8 5 6 10 9 12 13 11 14 15 16 ','WRUP');
insert into cbrcps values('patmax5a52','patmax5a',18,3,0,1.5,1,0,0.1,0,'0 1 2 5 3 4 6 8 7 9 11 10 12 13 15 14 16 17 ','EST');
insert into cbrcps values('patmax5a53','patmax5a',19,3,0,1.632,1,0,0.375,0,'0 1 2 3 6 4 5 9 10 7 8 12 13 14 11 15 16 17 18 ','EST');
insert into cbrcps values('patmax5a54','patmax5a',18,3,0,1.611,1,0,0.45,0,'0 1 2 4 5 3 7 8 6 10 12 11 9 14 15 13 16 17 ','LST');
insert into cbrcps values('patmax5a55','patmax5a',21,3,0,1.524,1,0,0.45,0,'0 1 2 5 3 6 4 9 10 7 8 12 13 14 11 16 15 17 18 19 20 ','LST');
insert into cbrcps values('patmax5a56','patmax5a',18,3,0,1.833,1,0,0.562,0,'0 1 2 3 4 6 5 7 8 9 11 10 13 12 14 15 16 17 ','EST');
insert into cbrcps values('patmax5a57','patmax5a',19,3,0,1.579,1,0,0.25,0,'0 1 2 3 5 4 6 7 8 11 13 9 10 15 12 16 17 14 18 ','LST');
insert into cbrcps values('patmax5a58','patmax5a',19,3,0,1.526,1,0,0.25,0,'0 1 2 6 3 5 7 8 4 12 11 9 10 14 15 13 17 16 18 ','LST');
insert into cbrcps values('patmax5a59','patmax5a',18,3,0,1.444,1,0,0.5,0,'0 1 2 5 3 4 7 6 8 9 12 10 13 11 14 15 16 17 ','LST');
insert into cbrcps values('patmax5a60','patmax5a',18,3,0,1.5,1,0,0.417,0,'0 1 2 4 6 3 5 7 10 8 9 12 11 15 14 13 16 17 ','MTS');
insert into cbrcps values('patmax5a61','patmax5a',17,3,0,1.588,1,0,0.9,0,'0 1 2 3 4 5 6 8 10 7 9 13 11 12 15 14 16 ','EST');
insert into cbrcps values('patmax5a62','patmax5a',18,3,0,1.722,1,0,0.75,0,'0 1 2 5 3 4 7 6 8 10 9 11 13 14 12 16 15 17 ','MTS');
insert into cbrcps values('patmax5a63','patmax5a',20,3,0,1.85,1,0,0.688,0,'0 1 3 2 6 5 4 10 8 7 9 12 14 11 13 16 15 18 17 19 ','EST');
insert into cbrcps values('patmax5a64','patmax5a',17,3,0,1.765,1,0,0.9,0,'0 1 3 2 5 4 6 7 9 8 10 13 11 12 15 14 16 ','LST');
insert into cbrcps values('patmax5a65','patmax5a',20,3,0,1.65,1,0,0.562,0,'0 1 3 2 5 6 4 8 9 7 11 12 10 13 14 15 17 16 18 19 ','LST');
insert into cbrcps values('patmax5a66','patmax5a',17,3,0,1.588,1,0,1,0,'0 1 2 7 4 5 3 8 6 11 9 14 10 12 13 15 16 ','LFT');
insert into cbrcps values('patmax5a67','patmax5a',18,3,0,1.722,1,0,0.562,0,'0 1 3 2 4 5 6 8 7 10 11 9 12 13 14 15 16 17 ','LST');
insert into cbrcps values('patmax5a68','patmax5a',21,3,0,1.619,1,0,0.688,0,'0 1 2 3 5 6 4 7 10 8 9 11 13 12 14 15 16 17 18 19 20 ','LST');
insert into cbrcps values('patmax5a69','patmax5a',19,3,0,1.684,1,0,0.188,0,'0 2 1 5 9 3 4 6 7 8 10 12 11 13 14 16 15 17 18 ','EFT');
insert into cbrcps values('patmax5a70','patmax5a',19,3,0,1.842,1,0,0.188,0,'0 2 1 6 3 5 4 7 8 9 10 11 12 13 15 14 16 17 18 ','EFT');
insert into cbrcps values('patmax5a71','patmax5a',20,3,0,1.55,1,0,0.188,0,'0 1 2 4 3 5 6 7 8 9 11 10 12 13 16 15 14 17 18 19 ','LST');
insert into cbrcps values('patmax5a72','patmax5a',19,3,0,1.842,1,0,0.15,0,'0 1 2 6 3 4 5 7 8 13 11 9 10 12 16 15 14 17 18 ','LST');
insert into cbrcps values('patmax5a73','patmax5a',21,3,0,1.571,1,0,0.5,0,'0 1 3 2 6 7 4 5 14 10 8 9 13 12 11 17 15 16 18 19 20 ','LST');
insert into cbrcps values('patmax5a74','patmax5a',19,3,0,1.842,1,0,0.321,0,'0 1 3 2 6 7 4 5 12 9 8 15 11 10 13 14 16 17 18 ','LST');
insert into cbrcps values('patmax5a75','patmax5a',19,3,0,1.947,1,0,0.409,0,'0 1 3 2 5 4 8 6 7 11 9 12 10 15 13 14 16 17 18 ','LST');
insert into cbrcps values('patmax5a76','patmax5a',21,3,0,1.571,1,0,0.5,0,'0 3 2 1 7 4 5 6 11 9 15 8 10 13 12 14 17 16 18 19 20 ','LST');
insert into cbrcps values('patmax5a77','patmax5a',18,3,0,1.611,1,0,0.5,0,'0 1 3 2 6 7 4 5 13 9 8 12 11 14 10 15 16 17 ','NIS');
insert into cbrcps values('patmax5a78','patmax5a',17,3,0,2.294,1,0,0.5,0,'0 3 2 6 1 4 9 5 12 7 8 11 10 15 13 14 16 ','LST');
insert into cbrcps values('patmax5a79','patmax5a',18,3,0,1.722,1,0,0.357,0,'0 3 2 7 1 4 9 6 13 5 8 10 12 11 15 14 16 17 ','LST');
insert into cbrcps values('patmax5a80','patmax5a',17,3,0,1.529,1,0,0.357,0,'0 1 4 3 8 2 12 7 5 6 9 11 10 14 15 13 16 ','LST');
insert into cbrcps values('patmax5a81','patmax5a',19,3,0,1.684,1,0,0.583,0,'0 1 2 3 6 4 5 8 7 11 12 9 10 13 14 15 17 16 18 ','LST');
insert into cbrcps values('patmax5a82','patmax5a',20,3,0,1.65,1,0,0.688,0,'0 1 2 3 6 7 5 9 4 12 14 8 10 13 16 11 15 18 17 19 ','LST');
insert into cbrcps values('patmax5a83','patmax5a',20,3,0,1.65,1,0,0.45,0,'0 1 3 2 7 6 4 5 8 12 9 14 10 13 11 15 16 18 17 19 ','LST');
insert into cbrcps values('patmax5a84','patmax5a',19,3,0,1.421,1,0,0.583,0,'0 1 4 3 6 2 10 12 8 7 5 11 9 15 13 14 17 16 18 ','LST');
insert into cbrcps values('patmax5a85','patmax5a',19,3,0,1.526,1,0,0.7,0,'0 1 2 3 4 5 8 7 6 9 12 10 11 15 14 13 17 16 18 ','LST');
insert into cbrcps values('patmax5a86','patmax5a',20,3,0,1.65,1,0,0.562,0,'0 1 2 3 4 5 9 8 6 7 10 11 12 16 13 15 14 18 17 19 ','EST');
insert into cbrcps values('patmax5a87','patmax5a',19,3,0,1.684,1,0,0.75,0,'0 2 1 3 4 5 6 9 8 10 7 11 12 13 15 14 17 16 18 ','EST');
insert into cbrcps values('patmax5a88','patmax5a',17,3,0,1.529,1,0,0.3,0,'0 1 2 3 5 6 4 11 8 9 10 7 14 12 15 13 16 ','LFT');
insert into cbrcps values('patmax5a89','patmax5a',21,3,0,1.619,1,0,0.357,0,'0 2 1 4 3 9 6 5 7 8 10 12 14 11 16 13 17 15 19 18 20 ','LST');
insert into cbrcps values('patmax5a90','patmax5a',21,3,0,1.571,1,0,0.227,0,'0 2 3 1 4 7 10 5 6 8 9 13 11 15 12 16 14 17 19 18 20 ','LST');
insert into cbrcps values('patmax5a91','patmax5a',19,3,0,1.632,1,0,0.227,0,'0 1 2 3 4 6 5 9 7 8 10 12 11 15 13 14 17 16 18 ','LFT');
insert into cbrcps values('patmax5a92','patmax5a',19,3,0,1.632,1,0,0.227,0,'0 2 1 3 4 6 5 7 9 8 11 10 13 12 15 14 17 16 18 ','LFT');
insert into cbrcps values('patmax5a93','patmax5a',17,3,0,1.412,1,0,0.611,0,'0 2 1 3 4 5 6 10 9 7 8 13 11 12 14 15 16 ','WRUP');
insert into cbrcps values('patmax5a94','patmax5a',21,3,0,1.429,1,0,0.393,0,'0 3 1 2 5 10 7 4 6 14 8 11 9 15 17 12 13 18 16 19 20 ','MTS');
insert into cbrcps values('patmax5a95','patmax5a',17,3,0,1.353,1,0,0.458,0,'0 1 2 3 4 6 7 5 10 9 11 8 13 14 12 15 16 ','LST');
insert into cbrcps values('patmax5a96','patmax5a',19,3,0,1.526,1,0,0.346,0,'0 3 1 2 5 7 4 6 9 10 8 15 12 11 13 14 17 16 18 ','MTS');
insert into cbrcps values('patmax5a97','patmax5a',18,3,0,1.444,1,0,0.278,0,'0 1 2 3 5 7 6 4 10 12 9 11 14 8 15 13 16 17 ','MTS');
insert into cbrcps values('patmax5a98','patmax5a',17,3,0,1.529,1,0,0.278,0,'0 1 2 3 5 6 7 9 10 4 12 8 13 15 11 14 16 ','LST');
insert into cbrcps values('patmax5a99','patmax5a',21,3,0,1.476,1,0,0.278,0,'0 3 2 1 6 4 7 5 11 9 10 15 13 14 8 16 12 17 19 18 20 ','MTS');
insert into cbrcps values('patmax5a100','patmax5a',19,3,0,1.421,1,0,0.278,0,'0 2 1 5 3 6 4 9 8 11 7 12 14 10 15 13 17 16 18 ','MTS');
insert into cbrcps values('patmax5a101','patmax5a',21,3,0,1.429,1,0,0.188,0,'0 2 1 4 9 13 3 6 5 16 10 7 8 14 19 11 12 17 15 18 20 ','EST');
insert into cbrcps values('patmax5a102','patmax5a',21,3,0,1.476,1,0,0.188,0,'0 3 1 2 5 7 4 10 13 6 16 14 8 9 19 11 12 17 15 18 20 ','EST');
insert into cbrcps values('patmax5a103','patmax5a',20,3,0,1.45,1,0,0.179,0,'0 3 1 2 5 7 4 6 10 11 9 8 14 15 13 12 17 16 18 19 ','MTS');
insert into cbrcps values('patmax5a104','patmax5a',20,3,0,1.45,1,0,0.188,0,'0 3 1 2 5 7 4 10 13 6 16 14 8 9 18 11 12 17 15 19 ','LFT');
insert into cbrcps values('patmax5a105','patmax5a',18,3,0,1.722,1,0,0.9,0,'0 1 3 2 6 7 4 5 10 8 9 11 12 14 13 15 16 17 ','LST');
insert into cbrcps values('patmax5a106','patmax5a',21,3,0,1.619,1,0,0.583,0,'0 1 3 2 6 5 7 4 8 11 12 9 10 14 13 17 16 15 18 19 20 ','LST');
insert into cbrcps values('patmax5a107','patmax5a',17,3,0,1.706,1,0,0.583,0,'0 1 2 3 4 5 8 9 6 7 10 13 12 11 14 15 16 ','LST');
insert into cbrcps values('patmax5a108','patmax5a',21,3,0,1.714,1,0,0.75,0,'0 3 1 2 6 7 4 5 10 9 8 12 11 14 13 17 16 15 18 19 20 ','LST');
insert into cbrcps values('patmax5a109','patmax5a',21,3,0,1.619,1,0,0.688,0,'0 1 3 2 5 6 4 10 8 7 9 12 13 11 14 16 17 15 18 19 20 ','LST');
insert into cbrcps values('patmax5a110','patmax5a',18,3,0,1.444,1,0,0.55,0,'0 1 2 3 4 5 6 10 7 8 9 12 14 11 13 15 16 17 ','LST');
insert into cbrcps values('patmax5a111','patmax5a',21,3,0,1.619,1,0,0.688,0,'0 1 3 2 5 6 4 10 8 7 9 12 13 11 14 16 17 15 18 19 20 ','LST');
insert into cbrcps values('patmax5a112','patmax5a',21,3,0,1.524,1,0,0.562,0,'0 1 3 2 6 5 7 4 9 8 10 12 14 13 11 17 15 16 19 18 20 ','MTS');
insert into cbrcps values('patmax5a113','patmax5a',19,3,0,1.579,1,0,0.55,0,'0 1 2 5 4 3 8 6 7 9 11 12 10 13 15 14 17 16 18 ','LST');
insert into cbrcps values('patmax5a114','patmax5a',18,3,0,1.611,1,0,0.5,0,'0 1 2 5 6 4 3 9 10 7 8 11 12 15 13 14 16 17 ','LST');
insert into cbrcps values('patmax5a115','patmax5a',18,3,0,1.556,1,0,0.75,0,'0 1 2 5 3 4 8 6 7 10 11 12 9 13 15 14 16 17 ','LST');
insert into cbrcps values('patmax5a116','patmax5a',18,3,0,1.556,1,0,0.45,0,'0 1 2 5 6 4 3 9 8 7 10 14 11 12 15 13 16 17 ','LST');
insert into cbrcps values('patmax5a117','patmax5a',21,3,0,1.524,1,0,0.35,0,'0 1 2 5 3 6 4 9 10 7 8 12 13 14 11 15 16 17 18 19 20 ','EST');
insert into cbrcps values('patmax5a118','patmax5a',21,3,0,1.619,1,0,0.438,0,'0 1 2 3 6 10 4 5 9 7 8 12 13 14 11 15 16 17 18 19 20 ','EST');
insert into cbrcps values('patmax5a119','patmax5a',21,3,0,1.619,1,0,0.35,0,'0 1 2 3 6 4 7 5 9 10 8 11 17 12 14 13 16 15 19 18 20 ','MTS');
insert into cbrcps values('patmax5a120','patmax5a',18,3,0,1.722,1,0,0.389,0,'0 1 2 3 6 4 7 5 11 8 9 12 10 13 14 16 15 17 ','LST');
insert into cbrcps values('patmax5a121','patmax5a',20,3,0,1.65,1,0,0.367,0,'0 1 2 3 4 5 6 10 7 9 14 13 12 16 15 8 18 11 17 19 ','EST');
insert into cbrcps values('patmax5a122','patmax5a',18,3,0,1.556,1,0,0.5,0,'0 1 2 5 3 4 9 8 6 7 12 11 13 10 15 16 14 17 ','LFT');
insert into cbrcps values('patmax5a123','patmax5a',19,3,0,1.632,1,0,0.458,0,'0 1 2 3 4 5 8 9 6 12 7 14 11 15 10 17 13 16 18 ','EST');
insert into cbrcps values('patmax5a124','patmax5a',21,3,0,1.429,1,0,0.438,0,'0 1 2 3 5 6 4 9 13 7 10 14 16 8 12 17 19 11 15 18 20 ','LFT');
insert into cbrcps values('patmax5a125','patmax5a',18,3,0,1.611,1,0,0.45,0,'0 1 2 3 4 5 6 7 13 12 9 8 11 15 16 10 14 17 ','EST');
insert into cbrcps values('patmax5a126','patmax5a',17,3,0,1.765,1,0,0.45,0,'0 1 2 3 9 5 4 6 8 14 7 10 11 15 13 12 16 ','MTS');
insert into cbrcps values('patmax5a127','patmax5a',17,3,0,1.647,1,0,0.688,0,'0 1 2 4 3 9 5 6 7 8 10 13 14 12 11 15 16 ','LST');
insert into cbrcps values('patmax5a128','patmax5a',20,3,0,1.5,1,0,0.5,0,'0 1 2 3 4 5 6 9 8 12 7 11 13 16 10 17 14 15 18 19 ','LST');
insert into cbrcps values('patmax5a129','patmax5a',18,3,0,1.667,1,0,0.5,0,'0 1 2 3 4 6 7 5 10 12 8 9 13 11 14 15 16 17 ','EST');
insert into cbrcps values('patmax5a130','patmax5a',21,3,0,1.571,1,0,0.5,0,'0 1 2 3 4 6 7 5 8 11 9 14 13 10 12 15 16 17 19 18 20 ','MTS');
insert into cbrcps values('patmax5a131','patmax5a',20,3,0,1.65,1,0,0.45,0,'0 1 2 3 4 5 6 8 13 9 7 10 12 14 11 15 16 18 17 19 ','EST');
insert into cbrcps values('patmax5a132','patmax5a',18,3,0,1.722,1,0,0.5,0,'0 1 2 3 5 4 6 7 9 12 10 11 8 13 14 16 15 17 ','LST');
insert into cbrcps values('patmax5a133','patmax5a',17,3,0,1.941,1,0,0.5,0,'0 1 2 3 4 5 6 9 10 7 8 11 12 13 14 15 16 ','LFT');
insert into cbrcps values('patmax5a134','patmax5a',20,3,0,1.7,1,0,0.688,0,'0 1 2 3 4 5 6 7 10 8 9 13 12 11 15 14 16 18 17 19 ','MTS');
insert into cbrcps values('patmax5a135','patmax5a',20,3,0,1.7,1,0,0.5,0,'0 1 2 3 6 4 5 9 8 10 7 13 12 11 16 14 15 18 17 19 ','LST');
insert into cbrcps values('patmax5a136','patmax5a',19,3,0,1.842,1,0,0.688,0,'0 1 2 3 5 6 4 9 8 7 13 10 12 11 14 15 17 16 18 ','LFT');
insert into cbrcps values('patmax5a137','patmax5a',21,3,0,1.762,1,0,0.125,0,'0 1 2 3 6 4 5 8 10 7 9 13 12 11 14 15 17 16 19 18 20 ','MTS');
insert into cbrcps values('patmax5a138','patmax5a',20,3,0,1.65,1,0,0.312,0,'0 1 2 3 6 4 5 9 8 7 10 14 13 12 11 15 16 17 18 19 ','EST');
insert into cbrcps values('patmax5a139','patmax5a',19,3,0,1.842,1,0,0.125,0,'0 1 2 3 6 4 5 8 10 7 9 13 12 11 14 15 17 16 18 ','EST');
insert into cbrcps values('patmax5a140','patmax5a',18,3,0,1.667,1,0,0.062,0,'0 1 2 4 3 8 7 5 6 12 9 10 11 14 13 16 15 17 ','EST');
insert into cbrcps values('patmax5a141','patmax5a',17,3,0,1.588,1,0,0.643,0,'0 1 2 4 6 3 5 7 8 11 9 10 13 12 15 14 16 ','LST');
insert into cbrcps values('patmax5a142','patmax5a',18,3,0,1.556,1,0,0.786,0,'0 1 2 3 4 7 6 5 8 11 10 9 12 13 14 15 16 17 ','LST');
insert into cbrcps values('patmax5a143','patmax5a',17,3,0,1.588,1,0,0.9,0,'0 1 2 5 6 4 3 7 10 8 9 11 13 14 12 15 16 ','LFT');
insert into cbrcps values('patmax5a144','patmax5a',19,3,0,1.526,1,0,0.786,0,'0 1 5 4 3 2 6 7 8 9 13 11 10 12 15 14 17 16 18 ','LFT');
insert into cbrcps values('patmax5a145','patmax5a',17,3,0,1.588,1,0,0.5,0,'0 1 2 3 6 4 7 5 8 10 9 12 11 13 14 15 16 ','LST');
insert into cbrcps values('patmax5a146','patmax5a',21,3,0,1.571,1,0,0.312,0,'0 2 3 1 6 7 5 4 9 8 10 11 13 12 14 17 16 15 19 18 20 ','LST');
insert into cbrcps values('patmax5a147','patmax5a',21,3,0,1.571,1,0,0.312,0,'0 2 3 1 6 7 5 4 9 8 10 11 13 12 14 17 16 15 19 18 20 ','LST');
insert into cbrcps values('patmax5a148','patmax5a',18,3,0,1.722,1,0,0.312,0,'0 3 1 5 6 2 4 8 7 9 10 12 11 13 14 15 16 17 ','LST');
insert into cbrcps values('patmax5a149','patmax5a',21,3,0,1.524,1,0,0.562,0,'0 1 2 7 3 4 6 5 10 11 8 9 13 14 12 15 16 17 19 18 20 ','LST');
insert into cbrcps values('patmax5a150','patmax5a',18,3,0,1.667,1,0,0.688,0,'0 1 2 3 6 5 4 9 8 7 11 12 10 13 14 15 16 17 ','LST');
insert into cbrcps values('patmax5a151','patmax5a',19,3,0,1.579,1,0,0.562,0,'0 1 2 7 3 4 6 5 11 10 8 9 12 13 14 15 16 17 18 ','EST');
insert into cbrcps values('patmax5a152','patmax5a',19,3,0,1.632,1,0,0.562,0,'0 1 2 3 6 5 4 9 7 8 12 10 13 11 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax5a153','patmax5a',19,3,0,1.632,1,0,0.438,0,'0 1 2 3 6 5 4 9 10 7 12 8 13 14 11 17 15 16 18 ','LST');
insert into cbrcps values('patmax5a154','patmax5a',21,3,0,1.524,1,0,0.389,0,'0 1 2 7 3 5 6 4 10 11 8 9 15 13 14 12 18 17 16 19 20 ','EST');
insert into cbrcps values('patmax5a155','patmax5a',17,3,0,1.529,1,0,0.9,0,'0 1 2 4 3 5 7 8 10 11 6 12 13 9 15 14 16 ','LST');
insert into cbrcps values('patmax5a156','patmax5a',20,3,0,1.55,1,0,0.438,0,'0 1 2 7 3 5 6 4 10 8 9 11 13 15 12 14 18 16 17 19 ','LST');
insert into cbrcps values('patmax5a157','patmax5a',18,3,0,1.111,1,0,0.458,0,'0 1 2 4 5 3 6 8 7 9 12 11 10 16 14 13 15 17 ','LST');
insert into cbrcps values('patmax5a158','patmax5a',20,3,0,1.1,1,0,0.409,0,'0 3 1 2 4 5 6 7 8 9 13 12 11 10 16 15 14 17 18 19 ','NIS');
insert into cbrcps values('patmax5a159','patmax5a',21,3,0,1.095,1,0,0.458,0,'0 1 2 3 5 6 4 7 9 10 8 11 13 12 14 16 17 15 18 19 20 ','NIS');
insert into cbrcps values('patmax5a160','patmax5a',19,3,0,1.105,1,0,0.5,0,'0 1 2 3 4 5 8 7 6 9 12 11 13 10 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax5a161','patmax5a',17,3,0,1.118,1,0,0.75,0,'0 1 2 3 4 5 9 7 8 6 12 11 15 10 14 13 16 ','LST');
insert into cbrcps values('patmax5a162','patmax5a',17,3,0,1.118,1,0,1,0,'0 1 2 6 3 4 5 10 7 8 9 14 11 12 13 15 16 ','EST');
insert into cbrcps values('patmax5a163','patmax5a',18,3,0,1.111,1,0,0.955,0,'0 1 2 6 3 4 5 10 7 8 9 13 11 12 14 15 16 17 ','LST');
insert into cbrcps values('patmax5a164','patmax5a',21,3,0,1.095,1,0,0.75,0,'0 1 3 2 4 5 6 9 7 8 10 13 11 12 14 16 17 15 18 19 20 ','LST');
insert into cbrcps values('patmax5a165','patmax5a',20,3,0,1.5,1,0,0.5,0,'0 3 1 2 5 6 4 7 10 9 8 11 14 13 12 18 16 15 17 19 ','LST');
insert into cbrcps values('patmax5a166','patmax5a',19,3,0,1.526,1,0,0.5,0,'0 3 1 2 5 6 4 7 10 9 8 11 13 12 16 15 14 17 18 ','LST');
insert into cbrcps values('patmax5a167','patmax5a',20,3,0,1.5,1,0,0.643,0,'0 3 1 2 4 5 6 7 9 11 8 13 12 10 16 15 14 17 18 19 ','LST');
insert into cbrcps values('patmax5a168','patmax5a',19,3,0,1.526,1,0,0.45,0,'0 3 1 2 5 7 4 6 8 12 10 9 11 15 14 13 16 17 18 ','LST');
insert into cbrcps values('patmax5a169','patmax5a',18,3,0,1.556,1,0,0.409,0,'0 1 2 4 5 3 8 9 7 6 11 10 12 13 14 15 16 17 ','LST');
insert into cbrcps values('patmax5a170','patmax5a',20,3,0,1.5,1,0,0.409,0,'0 1 2 4 5 3 6 8 7 9 10 12 11 13 14 15 16 17 18 19 ','EST');
insert into cbrcps values('patmax5a171','patmax5a',19,3,0,1.526,1,0,0.5,0,'0 1 2 3 7 4 6 5 10 9 11 8 12 13 14 16 15 17 18 ','LST');
insert into cbrcps values('patmax5a172','patmax5a',19,3,0,1.526,1,0,0.409,0,'0 2 1 3 6 5 7 4 9 8 10 11 12 13 14 15 16 17 18 ','LFT');
insert into cbrcps values('patmax5a173','patmax5a',19,3,0,1.526,1,0,0.562,0,'0 1 2 3 4 6 5 7 8 10 9 11 12 13 14 15 16 17 18 ','MTS');
insert into cbrcps values('patmax5a174','patmax5a',18,3,0,2,1,0,0.5,0,'0 3 1 2 4 6 7 5 9 10 8 12 13 11 14 15 16 17 ','LST');
insert into cbrcps values('patmax5a175','patmax5a',18,3,0,1.778,1,0,0.562,0,'0 3 1 2 4 5 6 8 7 9 10 12 11 13 14 15 16 17 ','MTS');
insert into cbrcps values('patmax5a176','patmax5a',17,3,0,1.588,1,0,0.5,0,'0 2 1 3 4 5 7 8 6 9 11 10 12 13 14 15 16 ','LFT');
insert into cbrcps values('patmax5a177','patmax5a',17,3,0,4.353,1,0,0.75,0,'0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax5a178','patmax5a',19,3,0,2.789,1,0,0.75,0,'0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax5a179','patmax5a',19,3,0,3.474,1,0,1,0,'0 2 1 3 5 6 4 7 8 9 10 11 12 13 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax5a180','patmax5a',18,3,0,3.944,1,0,0.786,0,'0 2 1 3 5 4 6 7 8 9 10 11 12 13 15 14 16 17 ','LST');
insert into cbrcps values('patmax5a181','patmax5a',17,3,0,3.529,1,0,0.5,0,'0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ','LFT');
insert into cbrcps values('patmax5a182','patmax5a',17,3,0,3.353,1,0,0.5,0,'0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ','LFT');
insert into cbrcps values('patmax5a183','patmax5a',18,3,0,4.111,1,0,0.5,0,'0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ','LFT');
insert into cbrcps values('patmax5a184','patmax5a',19,3,0,5.316,1,0,0.5,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ','LFT');
insert into cbrcps values('patmax5a185','patmax5a',19,3,0,5.316,1,0,1,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax5a186','patmax5a',17,3,0,3.529,1,0,1,0,'0 2 1 3 5 6 4 7 8 9 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax5a187','patmax5a',21,3,0,3.429,1,0,1,0,'0 3 1 2 4 6 7 5 8 9 10 11 12 13 14 15 16 17 18 19 20 ','LST');
insert into cbrcps values('patmax5a188','patmax5a',20,3,0,3.4,1,0,1,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ','LST');
insert into cbrcps values('patmax5a189','patmax5a',17,3,0,3.941,1,0,1,0,'0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax5a190','patmax5a',20,3,0,2.9,1,0,1,0,'0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ','LST');
insert into cbrcps values('patmax5a191','patmax5a',21,3,0,3.429,1,0,1,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ','LST');
insert into cbrcps values('patmax5a192','patmax5a',17,3,0,3.294,1,0,1,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax5a193','patmax5a',19,3,0,1.526,1,0,1,0,'0 3 1 2 4 5 6 7 10 8 9 11 12 13 15 14 16 17 18 ','LST');
insert into cbrcps values('patmax5a194','patmax5a',17,3,0,1.588,1,0,0.864,0,'0 3 1 2 4 5 6 12 9 7 8 11 15 10 13 14 16 ','LST');
insert into cbrcps values('patmax5a195','patmax5a',18,3,0,1.333,1,0,0.944,0,'0 2 1 3 4 5 7 6 8 11 9 10 12 14 15 13 16 17 ','LST');
insert into cbrcps values('patmax5a196','patmax5a',21,3,0,1.286,1,0,1,0,'0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 15 19 18 20 ','LST');
