create database cbrcps;
use cbrcps;
drop table cbrcps;
create table cbrcps(caseId VARCHAR(16),dataset VARCHAR(16),numJobs INTEGER,numRenewableResources INTEGER,numNonRenewableResources INTEGER,networkComplexity FLOAT,renewableResourceFactor FLOAT,nonRenewableResourceFactor FLOAT,renewableResourceStrenght FLOAT,nonRenewableResourceStrenght FLOAT,activityList VARCHAR(256),priorityRule VARCHAR(128));
insert into cbrcps values('patmax10a1','patmax10a',10,3,0,1.3,0.292,0,0.5,0,'0 1 6 2 3 4 5 7 8 9 ','EST');
insert into cbrcps values('patmax10a2','patmax10a',9,3,0,1.556,0.286,0,0.5,0,'0 1 2 4 3 5 6 7 8 ','LST');
insert into cbrcps values('patmax10a3','patmax10a',10,3,0,1.5,0.25,0,0.5,0,'0 1 2 5 3 6 4 7 8 9 ','LST');
insert into cbrcps values('patmax10a4','patmax10a',5,3,0,0.8,0.222,0,0.5,0,'0 1 2 3 4 ','LST');
insert into cbrcps values('patmax10a5','patmax10a',21,3,0,1.619,1,0,1,0,'0 1 2 3 5 6 4 7 9 12 8 10 11 13 14 15 16 17 18 19 20 ','LST');
insert into cbrcps values('patmax10a6','patmax10a',19,3,0,1.684,1,0,1,0,'0 1 2 3 5 6 4 7 9 12 8 10 11 13 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax10a7','patmax10a',14,3,0,1.786,1,0,1,0,'0 1 2 3 6 7 4 5 10 8 9 12 11 13 ','LST');
insert into cbrcps values('patmax10a8','patmax10a',14,3,0,1.929,1,0,1,0,'0 1 2 7 4 3 5 6 8 10 9 12 11 13 ','LST');
insert into cbrcps values('patmax10a9','patmax10a',12,3,0,2.333,1,0,0.944,0,'0 1 2 4 3 5 7 6 8 9 10 11 ','LST');
insert into cbrcps values('patmax10a10','patmax10a',14,3,0,1.929,1,0,1,0,'0 1 3 6 2 4 5 8 7 10 9 12 11 13 ','LST');
insert into cbrcps values('patmax10a11','patmax10a',18,3,0,1.611,1,0,0.955,0,'0 1 2 5 3 4 8 6 7 9 11 10 12 13 14 15 16 17 ','LST');
insert into cbrcps values('patmax10a12','patmax10a',19,3,0,1.632,1,0,0.944,0,'0 1 2 3 5 6 4 7 8 9 10 12 11 13 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax10a13','patmax10a',14,3,0,1.857,1,0,0.833,0,'0 1 3 2 4 5 6 7 8 9 10 11 12 13 ','LST');
insert into cbrcps values('patmax10a14','patmax10a',16,3,0,1.75,1,0,1,0,'0 1 2 3 4 9 5 6 7 8 10 12 11 13 14 15 ','LST');
insert into cbrcps values('patmax10a15','patmax10a',18,3,0,1.833,1,0,0.773,0,'0 1 2 5 4 3 6 9 7 8 12 11 10 14 13 16 15 17 ','LST');
insert into cbrcps values('patmax10a16','patmax10a',17,3,0,1.588,1,0,1,0,'0 1 2 8 4 3 5 6 7 9 11 10 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax10a17','patmax10a',13,1,0,1.692,0.909,0,0.357,0,'0 2 3 4 5 8 9 7 1 10 11 6 12 ','LST');
insert into cbrcps values('patmax10a18','patmax10a',17,1,0,1.706,0.867,0,0.278,0,'0 2 3 1 4 5 6 7 8 11 12 10 9 13 14 15 16 ','EST');
insert into cbrcps values('patmax10a19','patmax10a',12,1,0,1.583,0.8,0,0.417,0,'0 1 2 3 5 6 4 7 8 9 10 11 ','LST');
insert into cbrcps values('patmax10a20','patmax10a',15,1,0,1.867,0.923,0,0.5,0,'0 2 1 3 4 5 6 9 7 11 10 8 13 12 14 ','LST');
insert into cbrcps values('patmax10a21','patmax10a',21,3,0,1.333,0.561,0,0.083,0,'0 1 2 3 4 7 5 6 8 9 10 11 12 13 16 15 14 17 19 18 20 ','LFT');
insert into cbrcps values('patmax10a22','patmax10a',14,3,0,1.5,0.667,0,0.1,0,'0 1 3 6 4 7 5 9 2 10 8 11 12 13 ','LST');
insert into cbrcps values('patmax10a23','patmax10a',22,3,0,1.318,0.567,0,0.083,0,'0 1 3 4 2 5 6 7 9 10 11 8 12 13 17 16 15 18 14 20 19 21 ','MTS');
insert into cbrcps values('patmax10a24','patmax10a',21,3,0,1.381,0.579,0,0.083,0,'0 1 3 4 2 5 6 8 9 10 13 7 11 12 15 14 16 19 18 17 20 ','LST');
insert into cbrcps values('patmax10a25','patmax10a',20,3,0,1.5,0.815,0,0.184,0,'0 1 2 3 14 15 4 5 6 7 9 10 8 11 12 13 17 16 18 19 ','WRUP');
insert into cbrcps values('patmax10a26','patmax10a',19,3,0,1.368,0.902,0,0.139,0,'0 1 2 3 4 5 8 6 7 10 9 12 11 16 14 15 13 17 18 ','LST');
insert into cbrcps values('patmax10a27','patmax10a',13,3,0,1.462,0.727,0,0.25,0,'0 1 2 3 8 9 4 6 7 11 10 5 12 ','MTS');
insert into cbrcps values('patmax10a28','patmax10a',16,3,0,1.5,0.762,0,0.5,0,'0 1 2 3 11 12 4 5 6 7 8 13 10 9 14 15 ','EST');
insert into cbrcps values('patmax10a29','patmax10a',17,3,0,1.647,1,0,0.458,0,'0 1 3 2 5 4 8 6 7 11 10 9 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax10a30','patmax10a',21,3,0,1.667,1,0,0.688,0,'0 1 2 3 6 4 7 5 10 8 9 14 12 13 11 15 16 17 19 18 20 ','LST');
insert into cbrcps values('patmax10a31','patmax10a',16,3,0,1.75,1,0,0.786,0,'0 1 2 3 5 6 4 7 8 9 11 10 14 12 13 15 ','LST');
insert into cbrcps values('patmax10a32','patmax10a',13,3,0,1.385,1,0,1,0,'0 1 2 4 3 5 7 6 10 8 9 11 12 ','LFT');
insert into cbrcps values('patmax10a33','patmax10a',16,3,0,1.812,1,0,0.9,0,'0 1 3 2 6 4 5 9 11 7 8 10 12 14 13 15 ','LST');
insert into cbrcps values('patmax10a34','patmax10a',16,3,0,1.75,1,0,0.562,0,'0 1 2 4 3 9 5 7 6 8 10 11 12 14 13 15 ','NIS');
insert into cbrcps values('patmax10a35','patmax10a',13,3,0,1.615,1,0,0.562,0,'0 1 2 3 4 5 6 7 8 10 9 11 12 ','NIS');
insert into cbrcps values('patmax10a36','patmax10a',17,3,0,1.647,1,0,0.583,0,'0 1 2 4 3 8 10 5 7 6 9 11 12 14 13 15 16 ','LST');
insert into cbrcps values('patmax10a37','patmax10a',15,3,0,1.6,1,0,0.417,0,'0 1 2 8 3 4 6 11 10 7 5 12 9 13 14 ','EST');
insert into cbrcps values('patmax10a38','patmax10a',16,3,0,1.75,1,0,0.312,0,'0 2 1 4 3 6 8 5 12 7 11 10 9 14 13 15 ','LST');
insert into cbrcps values('patmax10a39','patmax10a',19,3,0,1.684,1,0,0.25,0,'0 1 2 3 5 4 6 8 10 7 9 13 12 11 14 15 17 16 18 ','EFT');
insert into cbrcps values('patmax10a40','patmax10a',16,3,0,1.812,1,0,0.278,0,'0 1 2 3 4 5 6 8 7 10 11 9 12 14 13 15 ','NIS');
insert into cbrcps values('patmax10a41','patmax10a',19,3,0,1.684,1,0,0.312,0,'0 1 3 2 5 4 6 9 13 7 8 12 11 14 15 17 10 16 18 ','LFT');
insert into cbrcps values('patmax10a42','patmax10a',13,3,0,2,1,0,0.786,0,'0 1 2 5 3 4 8 6 9 7 11 10 12 ','LST');
insert into cbrcps values('patmax10a43','patmax10a',17,3,0,1.765,1,0,0.417,0,'0 1 2 6 5 3 4 8 7 11 10 12 13 15 9 14 16 ','EST');
insert into cbrcps values('patmax10a44','patmax10a',21,3,0,1.619,1,0,0.625,0,'0 1 2 3 6 5 4 10 8 13 9 7 12 11 14 15 16 17 19 18 20 ','LST');
insert into cbrcps values('patmax10a45','patmax10a',15,3,0,1.267,1,0,0.7,0,'0 2 1 4 5 3 8 6 9 7 10 11 12 13 14 ','LFT');
insert into cbrcps values('patmax10a46','patmax10a',20,3,0,1.5,1,0,0.688,0,'0 3 1 2 4 5 6 7 10 11 9 8 14 13 12 16 17 15 18 19 ','LST');
insert into cbrcps values('patmax10a47','patmax10a',12,3,0,1.667,1,0,0.917,0,'0 1 2 3 5 8 4 7 9 6 10 11 ','LFT');
insert into cbrcps values('patmax10a48','patmax10a',12,3,0,1.25,1,0,1,0,'0 1 2 3 4 6 7 5 8 9 10 11 ','LST');
insert into cbrcps values('patmax10a49','patmax10a',21,3,0,1.476,1,0,0.071,0,'0 3 2 7 1 6 4 5 8 9 10 11 13 14 12 16 17 15 18 19 20 ','TRS');
insert into cbrcps values('patmax10a50','patmax10a',21,3,0,1.476,1,0,0.214,0,'0 3 2 7 1 6 4 5 8 9 10 11 13 14 15 12 17 18 16 19 20 ','MTS');
insert into cbrcps values('patmax10a51','patmax10a',17,3,0,1.588,1,0,0.1,0,'0 3 2 7 1 6 4 5 8 9 10 12 14 13 11 15 16 ','MTS');
insert into cbrcps values('patmax10a52','patmax10a',15,3,0,1.467,1,0,0.1,0,'0 2 1 5 3 4 7 9 12 6 10 8 11 13 14 ','EST');
insert into cbrcps values('patmax10a53','patmax10a',14,3,0,1.571,1,0,1,0,'0 1 2 3 4 5 6 7 9 8 10 11 12 13 ','LFT');
insert into cbrcps values('patmax10a54','patmax10a',16,3,0,1.625,1,0,0.611,0,'0 1 5 2 4 3 6 7 10 9 8 12 11 13 14 15 ','LST');
insert into cbrcps values('patmax10a55','patmax10a',21,3,0,1.571,1,0,0.375,0,'0 1 2 3 4 7 6 5 10 8 9 11 12 13 14 16 15 17 18 19 20 ','LST');
insert into cbrcps values('patmax10a56','patmax10a',21,3,0,1.571,1,0,0.45,0,'0 1 3 2 5 7 6 4 9 10 8 12 13 14 11 16 15 17 18 19 20 ','LST');
insert into cbrcps values('patmax10a57','patmax10a',20,3,0,1.55,1,0,0.312,0,'0 1 2 3 7 4 6 8 9 5 14 11 10 16 12 13 17 18 15 19 ','EST');
insert into cbrcps values('patmax10a58','patmax10a',19,3,0,1.474,1,0,0.357,0,'0 1 2 3 5 6 7 8 4 11 13 9 10 12 16 15 14 17 18 ','MTS');
insert into cbrcps values('patmax10a59','patmax10a',19,3,0,1.421,1,0,0.417,0,'0 1 2 3 5 4 6 7 8 11 13 9 10 15 12 16 17 14 18 ','LST');
insert into cbrcps values('patmax10a60','patmax10a',12,3,0,1.75,1,0,0.5,0,'0 1 2 4 3 7 5 6 9 8 10 11 ','LST');
insert into cbrcps values('patmax10a61','patmax10a',12,3,0,1.667,1,0,1,0,'0 3 1 2 4 5 7 6 8 9 10 11 ','LST');
insert into cbrcps values('patmax10a62','patmax10a',20,3,0,1.65,1,0,0.562,0,'0 1 3 2 6 5 4 7 8 9 11 13 10 12 16 14 15 18 17 19 ','LST');
insert into cbrcps values('patmax10a63','patmax10a',21,3,0,1.571,1,0,0.562,0,'0 1 2 3 6 4 5 8 10 7 9 12 11 14 13 17 15 16 19 18 20 ','LST');
insert into cbrcps values('patmax10a64','patmax10a',16,3,0,2,1,0,0.75,0,'0 1 3 2 5 4 6 7 8 10 11 12 9 14 13 15 ','LFT');
insert into cbrcps values('patmax10a65','patmax10a',13,3,0,1.923,1,0,1,0,'0 1 3 2 4 5 6 7 9 8 10 11 12 ','LST');
insert into cbrcps values('patmax10a66','patmax10a',15,3,0,2.067,1,0,0.688,0,'0 1 2 3 4 6 5 7 8 9 10 11 12 13 14 ','LST');
insert into cbrcps values('patmax10a67','patmax10a',18,3,0,1.722,1,0,0.562,0,'0 1 3 2 4 8 7 5 6 10 11 9 12 13 14 15 16 17 ','LST');
insert into cbrcps values('patmax10a68','patmax10a',16,3,0,1.812,1,0,0.688,0,'0 1 2 3 5 7 4 8 6 9 10 11 12 13 14 15 ','LST');
insert into cbrcps values('patmax10a69','patmax10a',12,3,0,1.5,1,0,0.214,0,'0 1 2 3 4 7 5 6 8 9 10 11 ','LST');
insert into cbrcps values('patmax10a70','patmax10a',14,3,0,1.786,1,0,0.214,0,'0 1 5 2 3 4 6 8 7 9 10 11 12 13 ','LFT');
insert into cbrcps values('patmax10a71','patmax10a',18,3,0,1.889,1,0,0.167,0,'0 2 1 6 3 5 4 8 7 9 10 11 12 14 13 15 16 17 ','EFT');
insert into cbrcps values('patmax10a72','patmax10a',18,3,0,1.667,1,0,0.188,0,'0 2 1 6 3 5 4 7 9 8 12 10 11 13 14 16 15 17 ','EFT');
insert into cbrcps values('patmax10a73','patmax10a',12,3,0,1.5,1,0,0.643,0,'0 1 2 3 5 6 4 7 8 9 10 11 ','EST');
insert into cbrcps values('patmax10a74','patmax10a',18,3,0,1.5,1,0,0.55,0,'0 1 2 3 4 5 6 7 11 8 9 12 10 13 14 16 15 17 ','LST');
insert into cbrcps values('patmax10a75','patmax10a',21,3,0,1.571,1,0,0.5,0,'0 3 2 1 7 4 5 6 11 9 15 8 10 13 12 14 17 18 16 19 20 ','MTS');
insert into cbrcps values('patmax10a76','patmax10a',21,3,0,1.571,1,0,0.562,0,'0 3 1 2 6 5 4 10 8 9 7 14 12 11 13 16 15 17 18 19 20 ','LST');
insert into cbrcps values('patmax10a77','patmax10a',17,3,0,1.706,1,0,0.312,0,'0 2 1 3 5 4 8 9 6 7 11 10 13 12 14 15 16 ','LFT');
insert into cbrcps values('patmax10a78','patmax10a',13,3,0,1.538,1,0,0.417,0,'0 2 1 3 4 7 5 6 9 8 10 11 12 ','LST');
insert into cbrcps values('patmax10a79','patmax10a',19,3,0,1.526,1,0,0.417,0,'0 2 5 1 3 12 4 8 7 6 10 11 9 15 13 14 16 17 18 ','LST');
insert into cbrcps values('patmax10a80','patmax10a',18,3,0,1.778,1,0,0.5,0,'0 1 3 2 6 5 4 13 9 7 8 10 11 12 15 14 16 17 ','LST');
insert into cbrcps values('patmax10a81','patmax10a',13,3,0,1.538,1,0,0.75,0,'0 1 3 2 5 8 4 6 9 7 11 10 12 ','LST');
insert into cbrcps values('patmax10a82','patmax10a',19,3,0,1.737,1,0,0.45,0,'0 1 2 3 5 4 7 11 6 8 13 9 15 12 10 14 17 16 18 ','LST');
insert into cbrcps values('patmax10a83','patmax10a',20,3,0,1.65,1,0,0.688,0,'0 1 2 3 6 7 5 9 4 12 14 8 10 13 16 11 15 18 17 19 ','LST');
insert into cbrcps values('patmax10a84','patmax10a',18,3,0,1.722,1,0,0.688,0,'0 1 3 2 6 4 5 11 13 7 8 12 9 14 10 16 15 17 ','LST');
insert into cbrcps values('patmax10a85','patmax10a',20,3,0,1.7,1,0,0.583,0,'0 2 1 3 4 5 6 9 8 10 7 16 11 13 12 15 14 18 17 19 ','EST');
insert into cbrcps values('patmax10a86','patmax10a',13,3,0,1.615,1,0,0.458,0,'0 1 2 4 3 5 6 7 8 10 9 11 12 ','LST');
insert into cbrcps values('patmax10a87','patmax10a',19,3,0,1.684,1,0,0.409,0,'0 1 2 3 4 6 9 5 10 8 15 12 11 7 13 14 17 16 18 ','LST');
insert into cbrcps values('patmax10a88','patmax10a',21,3,0,1.571,1,0,0.409,0,'0 1 2 3 4 6 5 10 7 9 8 11 12 13 17 14 16 15 19 18 20 ','EST');
insert into cbrcps values('patmax10a89','patmax10a',15,3,0,1.733,1,0,0.227,0,'0 1 2 3 5 8 4 6 11 10 7 9 13 12 14 ','LST');
insert into cbrcps values('patmax10a90','patmax10a',20,3,0,1.6,1,0,0.227,0,'0 2 1 4 3 9 6 5 7 12 8 10 14 11 15 13 16 18 17 19 ','LST');
insert into cbrcps values('patmax10a91','patmax10a',12,3,0,1.417,1,0,0.833,0,'0 1 2 3 5 4 6 9 7 8 10 11 ','LST');
insert into cbrcps values('patmax10a92','patmax10a',12,3,0,1.75,1,0,0.25,0,'0 1 2 3 4 7 5 6 8 10 9 11 ','WRUP');
insert into cbrcps values('patmax10a93','patmax10a',15,3,0,1.6,1,0,0.611,0,'0 3 1 2 4 5 6 8 10 9 13 7 11 12 14 ','NIS');
insert into cbrcps values('patmax10a94','patmax10a',18,3,0,1.5,1,0,0.611,0,'0 2 1 7 13 3 4 5 8 6 9 10 11 14 12 16 15 17 ','LST');
insert into cbrcps values('patmax10a95','patmax10a',19,3,0,1.474,1,0,0.562,0,'0 1 2 3 5 10 12 4 6 7 15 13 8 9 17 11 16 14 18 ','LST');
insert into cbrcps values('patmax10a96','patmax10a',15,3,0,1.533,1,0,0.611,0,'0 3 1 2 8 9 5 4 10 11 6 7 12 13 14 ','EST');
insert into cbrcps values('patmax10a97','patmax10a',17,3,0,1.529,1,0,0.278,0,'0 2 1 5 3 6 4 9 7 8 12 10 11 13 15 14 16 ','LFT');
insert into cbrcps values('patmax10a98','patmax10a',20,3,0,1.45,1,0,0.278,0,'0 3 2 1 6 4 7 5 11 8 10 15 12 14 17 16 9 18 13 19 ','LFT');
insert into cbrcps values('patmax10a99','patmax10a',19,3,0,1.474,1,0,0.278,0,'0 3 1 2 7 5 4 6 9 13 11 12 8 15 10 16 14 17 18 ','EST');
insert into cbrcps values('patmax10a100','patmax10a',12,3,0,1.417,1,0,0.357,0,'0 2 1 5 3 4 8 10 6 7 9 11 ','MSLK');
insert into cbrcps values('patmax10a101','patmax10a',12,3,0,1.75,1,0,0.417,0,'0 3 1 2 5 6 4 8 7 9 10 11 ','EST');
insert into cbrcps values('patmax10a102','patmax10a',16,3,0,1.375,1,0,0.188,0,'0 1 2 4 7 10 3 5 6 8 13 9 11 14 12 15 ','LST');
insert into cbrcps values('patmax10a103','patmax10a',19,3,0,1.579,1,0,0.15,0,'0 3 1 2 6 4 9 5 10 14 7 8 13 17 11 12 15 16 18 ','NIS');
insert into cbrcps values('patmax10a104','patmax10a',14,3,0,1.786,1,0,0.3,0,'0 3 1 2 5 4 12 6 8 7 9 10 11 13 ','MTS');
insert into cbrcps values('patmax10a105','patmax10a',13,3,0,1.923,1,0,1,0,'0 1 3 2 4 5 7 6 8 10 9 11 12 ','LST');
insert into cbrcps values('patmax10a106','patmax10a',16,3,0,1.875,1,0,1,0,'0 1 3 2 5 4 8 6 7 9 10 11 12 14 13 15 ','LST');
insert into cbrcps values('patmax10a107','patmax10a',13,3,0,1.538,1,0,0.65,0,'0 1 3 6 2 5 4 8 9 7 10 11 12 ','EST');
insert into cbrcps values('patmax10a108','patmax10a',12,3,0,2,1,0,0.786,0,'0 1 2 3 4 6 5 7 8 9 10 11 ','EST');
insert into cbrcps values('patmax10a109','patmax10a',20,3,0,1.6,1,0,0.562,0,'0 1 3 2 5 4 6 8 7 9 11 13 12 10 14 16 15 18 17 19 ','LST');
insert into cbrcps values('patmax10a110','patmax10a',20,3,0,1.45,1,0,0.45,0,'0 1 2 3 4 5 9 6 7 8 11 13 12 10 16 14 15 18 17 19 ','LST');
insert into cbrcps values('patmax10a111','patmax10a',15,3,0,1.533,1,0,0.562,0,'0 1 2 3 4 5 7 6 8 9 10 11 12 13 14 ','LST');
insert into cbrcps values('patmax10a112','patmax10a',20,3,0,1.55,1,0,0.45,0,'0 1 3 2 6 5 4 10 8 7 9 12 13 14 11 16 15 17 18 19 ','LST');
insert into cbrcps values('patmax10a113','patmax10a',20,3,0,1.8,1,0,0.45,0,'0 1 2 3 6 7 4 5 10 9 8 13 12 11 14 15 16 17 18 19 ','EST');
insert into cbrcps values('patmax10a114','patmax10a',21,3,0,1.571,1,0,0.45,0,'0 1 2 3 6 7 4 5 11 10 8 9 13 14 15 12 16 17 18 19 20 ','EST');
insert into cbrcps values('patmax10a115','patmax10a',19,3,0,1.684,1,0,0.55,0,'0 1 2 3 6 5 4 9 7 8 11 12 10 13 15 14 17 16 18 ','LST');
insert into cbrcps values('patmax10a116','patmax10a',18,3,0,1.556,1,0,0.786,0,'0 1 2 5 6 4 3 9 7 8 11 12 10 13 15 14 16 17 ','LST');
insert into cbrcps values('patmax10a117','patmax10a',17,3,0,1.882,1,0,0.438,0,'0 1 2 3 6 8 4 7 5 10 9 11 12 14 13 15 16 ','EST');
insert into cbrcps values('patmax10a118','patmax10a',18,3,0,1.778,1,0,0.389,0,'0 1 2 3 6 4 7 5 8 9 11 12 10 15 13 14 16 17 ','LST');
insert into cbrcps values('patmax10a119','patmax10a',20,3,0,1.65,1,0,0.438,0,'0 1 2 3 6 4 7 5 10 8 9 12 13 11 14 15 16 17 18 19 ','LST');
insert into cbrcps values('patmax10a120','patmax10a',12,3,0,1.833,1,0,1,0,'0 1 2 3 4 5 6 9 10 7 8 11 ','EST');
insert into cbrcps values('patmax10a121','patmax10a',13,3,0,1.769,1,0,0.786,0,'0 1 2 3 5 6 4 8 7 11 9 10 12 ','LST');
insert into cbrcps values('patmax10a122','patmax10a',19,3,0,1.474,1,0,0.438,0,'0 1 2 3 4 5 8 6 7 10 11 14 9 12 13 15 16 17 18 ','LFT');
insert into cbrcps values('patmax10a123','patmax10a',16,3,0,1.562,1,0,0.688,0,'0 1 2 3 4 5 9 7 6 8 11 13 10 12 14 15 ','WRUP');
insert into cbrcps values('patmax10a124','patmax10a',19,3,0,1.579,1,0,0.5,0,'0 1 2 3 4 6 5 7 11 9 8 10 13 12 14 15 17 16 18 ','LFT');
insert into cbrcps values('patmax10a125','patmax10a',21,3,0,1.571,1,0,0.5,0,'0 1 2 4 3 7 11 6 5 8 10 17 9 13 14 18 12 15 16 19 20 ','LST');
insert into cbrcps values('patmax10a126','patmax10a',19,3,0,1.632,1,0,0.55,0,'0 1 2 3 10 6 5 4 7 9 14 8 13 12 17 11 15 16 18 ','LST');
insert into cbrcps values('patmax10a127','patmax10a',17,3,0,1.706,1,0,0.688,0,'0 1 2 4 3 9 5 6 7 12 8 11 14 10 13 15 16 ','LST');
insert into cbrcps values('patmax10a128','patmax10a',21,3,0,1.571,1,0,0.562,0,'0 1 2 3 4 5 6 10 7 9 13 8 12 14 17 11 18 15 16 19 20 ','EST');
insert into cbrcps values('patmax10a129','patmax10a',20,3,0,1.5,1,0,0.562,0,'0 1 4 5 2 3 7 9 8 13 6 10 12 14 11 15 16 18 17 19 ','LST');
insert into cbrcps values('patmax10a130','patmax10a',16,3,0,1.75,1,0,0.75,0,'0 1 3 2 4 7 5 6 8 10 11 9 12 13 14 15 ','EST');
insert into cbrcps values('patmax10a131','patmax10a',13,3,0,1.846,1,0,1,0,'0 1 2 3 4 9 5 7 8 6 10 11 12 ','LST');
insert into cbrcps values('patmax10a132','patmax10a',19,3,0,1.579,1,0,0.5,0,'0 1 2 3 4 6 7 5 11 8 9 10 12 14 15 13 16 17 18 ','LST');
insert into cbrcps values('patmax10a133','patmax10a',12,3,0,1.75,1,0,1,0,'0 1 4 2 3 6 5 7 8 10 9 11 ','LST');
insert into cbrcps values('patmax10a134','patmax10a',12,3,0,1.833,1,0,1,0,'0 1 2 3 4 6 5 8 7 9 10 11 ','LST');
insert into cbrcps values('patmax10a135','patmax10a',18,3,0,1.556,1,0,0.5,0,'0 1 2 5 3 4 8 7 9 6 13 12 10 11 14 15 16 17 ','LFT');
insert into cbrcps values('patmax10a136','patmax10a',13,3,0,1.462,1,0,0.55,0,'0 1 2 5 7 3 4 9 8 6 10 11 12 ','LST');
insert into cbrcps values('patmax10a137','patmax10a',14,3,0,1.571,1,0,0.125,0,'0 1 2 3 7 4 6 5 9 8 10 11 12 13 ','EST');
insert into cbrcps values('patmax10a138','patmax10a',18,3,0,1.667,1,0,0.312,0,'0 1 2 3 7 4 5 6 9 11 8 10 13 12 14 16 15 17 ','MTS');
insert into cbrcps values('patmax10a139','patmax10a',15,3,0,1.667,1,0,0.417,0,'0 1 2 3 4 5 6 9 8 7 10 12 11 13 14 ','EST');
insert into cbrcps values('patmax10a140','patmax10a',15,3,0,1.6,1,0,0.312,0,'0 1 2 6 11 3 4 10 5 7 9 8 12 13 14 ','LST');
insert into cbrcps values('patmax10a141','patmax10a',18,3,0,1.556,1,0,0.643,0,'0 1 2 5 3 4 7 8 6 9 11 10 13 14 12 16 15 17 ','MTS');
insert into cbrcps values('patmax10a142','patmax10a',13,3,0,1.692,1,0,0.688,0,'0 1 5 4 3 2 6 9 10 7 8 11 12 ','LST');
insert into cbrcps values('patmax10a143','patmax10a',20,3,0,1.6,1,0,0.688,0,'0 1 2 3 5 7 4 6 9 8 11 10 15 13 12 14 16 18 17 19 ','LST');
insert into cbrcps values('patmax10a144','patmax10a',14,3,0,2.214,1,0,0.9,0,'0 1 2 3 4 5 7 6 8 10 9 12 11 13 ','LFT');
insert into cbrcps values('patmax10a145','patmax10a',20,3,0,1.6,1,0,0.357,0,'0 1 5 2 6 4 3 8 7 9 10 12 13 11 14 16 15 18 17 19 ','LST');
insert into cbrcps values('patmax10a146','patmax10a',13,3,0,1.769,1,0,0.5,0,'0 1 2 3 5 4 6 7 8 10 11 9 12 ','LFT');
insert into cbrcps values('patmax10a147','patmax10a',12,3,0,1.667,1,0,1,0,'0 1 2 3 6 5 4 7 9 8 10 11 ','LST');
insert into cbrcps values('patmax10a148','patmax10a',16,3,0,1.812,1,0,0.357,0,'0 1 2 5 3 4 6 7 8 10 11 9 12 13 14 15 ','LFT');
insert into cbrcps values('patmax10a149','patmax10a',12,3,0,1.417,1,0,0.9,0,'0 1 2 4 6 8 3 10 5 7 9 11 ','EST');
insert into cbrcps values('patmax10a150','patmax10a',12,3,0,1.833,1,0,0.438,0,'0 1 2 6 7 4 3 10 5 8 9 11 ','LFT');
insert into cbrcps values('patmax10a151','patmax10a',16,3,0,1.938,1,0,0.688,0,'0 1 2 3 5 4 7 9 6 10 11 8 14 12 13 15 ','EST');
insert into cbrcps values('patmax10a152','patmax10a',19,3,0,1.579,1,0,0.375,0,'0 1 2 3 7 4 6 5 10 11 8 9 13 12 14 17 15 16 18 ','LFT');
insert into cbrcps values('patmax10a153','patmax10a',17,3,0,1.706,1,0,0.438,0,'0 1 2 5 4 3 9 6 10 7 11 12 8 15 13 14 16 ','MTS');
insert into cbrcps values('patmax10a154','patmax10a',17,3,0,1.471,1,0,0.5,0,'0 1 2 5 3 4 6 7 8 9 10 11 12 13 15 14 16 ','LST');
insert into cbrcps values('patmax10a155','patmax10a',12,3,0,1.583,1,0,0.9,0,'0 1 2 4 3 6 5 7 8 9 10 11 ','LST');
insert into cbrcps values('patmax10a156','patmax10a',13,3,0,1.538,1,0,0.75,0,'0 1 2 5 4 3 6 7 8 9 11 10 12 ','LFT');
insert into cbrcps values('patmax10a157','patmax10a',17,3,0,1.118,1,0,0.5,0,'0 1 2 6 3 4 5 7 8 9 11 13 10 12 14 15 16 ','LFT');
insert into cbrcps values('patmax10a158','patmax10a',21,3,0,1.095,1,0,0.458,0,'0 1 2 3 5 6 4 7 9 10 8 11 13 12 14 16 17 15 18 19 20 ','NIS');
insert into cbrcps values('patmax10a159','patmax10a',13,3,0,1.154,1,0,0.643,0,'0 1 2 3 4 5 7 8 6 10 11 9 12 ','EFT');
insert into cbrcps values('patmax10a160','patmax10a',12,3,0,1.167,1,0,0.55,0,'0 2 4 3 5 7 1 6 9 10 8 11 ','MTS');
insert into cbrcps values('patmax10a161','patmax10a',20,3,0,1.1,1,0,0.875,0,'0 1 2 3 4 5 7 6 8 9 11 12 13 10 16 15 14 17 18 19 ','EST');
insert into cbrcps values('patmax10a162','patmax10a',18,3,0,1.111,1,0,0.808,0,'0 1 2 5 3 7 9 4 6 11 10 13 8 14 15 12 16 17 ','LST');
insert into cbrcps values('patmax10a163','patmax10a',20,3,0,1.1,1,0,0.875,0,'0 1 3 2 4 5 7 6 8 9 10 13 11 12 14 15 16 17 18 19 ','LFT');
insert into cbrcps values('patmax10a164','patmax10a',12,3,0,1.167,1,0,1,0,'0 1 2 9 3 4 5 6 8 7 10 11 ','LST');
insert into cbrcps values('patmax10a165','patmax10a',21,3,0,1.476,1,0,0.438,0,'0 3 1 2 4 5 6 10 7 8 9 14 12 11 13 17 16 15 18 19 20 ','LST');
insert into cbrcps values('patmax10a166','patmax10a',20,3,0,1.3,1,0,0.45,0,'0 2 1 4 5 3 6 8 7 9 13 11 12 10 16 15 14 17 18 19 ','LST');
insert into cbrcps values('patmax10a167','patmax10a',14,3,0,1.143,1,0,0.5,0,'0 4 1 3 2 7 6 5 10 11 8 9 12 13 ','MTS');
insert into cbrcps values('patmax10a168','patmax10a',20,3,0,1.3,1,0,0.5,0,'0 2 1 3 4 6 7 8 5 10 11 14 12 9 15 16 13 17 18 19 ','LST');
insert into cbrcps values('patmax10a169','patmax10a',16,3,0,1.375,1,0,0.643,0,'0 1 4 2 5 6 3 8 9 10 7 11 12 13 14 15 ','LFT');
insert into cbrcps values('patmax10a170','patmax10a',12,3,0,1.5,1,0,0.611,0,'0 1 3 4 6 2 5 7 8 9 10 11 ','EST');
insert into cbrcps values('patmax10a171','patmax10a',16,3,0,1.375,1,0,0.375,0,'0 1 2 5 3 4 8 7 9 6 11 10 12 14 13 15 ','MTS');
insert into cbrcps values('patmax10a172','patmax10a',18,3,0,1.556,1,0,0.458,0,'0 1 2 3 4 5 7 8 9 6 10 11 12 13 14 15 16 17 ','MTS');
insert into cbrcps values('patmax10a173','patmax10a',15,3,0,2.467,1,0,0.9,0,'0 3 1 2 4 5 7 6 8 10 9 11 12 13 14 ','LST');
insert into cbrcps values('patmax10a174','patmax10a',16,3,0,1.625,1,0,0.5,0,'0 1 2 4 3 5 6 8 7 9 11 10 12 13 14 15 ','EST');
insert into cbrcps values('patmax10a175','patmax10a',17,3,0,1.588,1,0,0.423,0,'0 1 2 3 4 5 8 6 7 9 10 11 12 14 13 15 16 ','MTS');
insert into cbrcps values('patmax10a176','patmax10a',13,3,0,2.077,1,0,0.9,0,'0 3 1 2 4 5 6 8 7 9 11 10 12 ','LST');
insert into cbrcps values('patmax10a177','patmax10a',17,3,0,4.118,1,0,1,0,'0 3 1 2 4 6 7 5 8 9 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax10a178','patmax10a',12,3,0,2.917,1,0,1,0,'0 1 2 3 4 5 6 7 8 9 10 11 ','LST');
insert into cbrcps values('patmax10a179','patmax10a',21,3,0,3,1,0,0.643,0,'0 3 1 2 4 6 7 5 8 9 10 11 12 13 14 15 16 17 19 18 20 ','LST');
insert into cbrcps values('patmax10a180','patmax10a',12,3,0,3.667,1,0,1,0,'0 1 2 3 4 5 6 7 8 9 10 11 ','LST');
insert into cbrcps values('patmax10a181','patmax10a',12,3,0,2.833,1,0,0.5,0,'0 1 2 3 4 5 6 7 8 9 10 11 ','LFT');
insert into cbrcps values('patmax10a182','patmax10a',13,3,0,3.923,1,0,0.5,0,'0 2 1 3 4 5 6 7 8 9 10 11 12 ','LFT');
insert into cbrcps values('patmax10a183','patmax10a',12,3,0,3.333,1,0,1,0,'0 1 2 3 4 5 6 7 8 9 10 11 ','LST');
insert into cbrcps values('patmax10a184','patmax10a',19,3,0,4.947,1,0,0.5,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ','LFT');
insert into cbrcps values('patmax10a185','patmax10a',18,3,0,3.667,1,0,1,0,'0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ','LST');
insert into cbrcps values('patmax10a186','patmax10a',19,3,0,4,1,0,1,0,'0 3 1 2 4 6 7 5 8 9 10 11 12 13 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax10a187','patmax10a',19,3,0,3.474,1,0,1,0,'0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax10a188','patmax10a',16,3,0,3.438,1,0,1,0,'0 2 1 3 5 6 4 7 8 9 10 11 12 13 14 15 ','LST');
insert into cbrcps values('patmax10a189','patmax10a',18,3,0,4.278,1,0,1,0,'0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ','LST');
insert into cbrcps values('patmax10a190','patmax10a',18,3,0,3.444,1,0,1,0,'0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ','LST');
insert into cbrcps values('patmax10a191','patmax10a',17,3,0,4.588,1,0,1,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax10a192','patmax10a',12,3,0,3.583,1,0,1,0,'0 2 1 3 4 5 6 7 8 9 10 11 ','LST');
insert into cbrcps values('patmax10a193','patmax10a',19,3,0,1.526,1,0,0.944,0,'0 3 1 2 4 5 6 9 7 8 10 12 11 13 14 15 16 17 18 ','EST');
insert into cbrcps values('patmax10a194','patmax10a',14,3,0,1.143,1,0,0.864,0,'0 1 2 3 6 7 4 8 10 5 11 12 9 13 ','LST');
insert into cbrcps values('patmax10a195','patmax10a',13,3,0,1.769,1,0,1,0,'0 3 1 2 4 5 6 8 11 7 9 10 12 ','LST');
insert into cbrcps values('patmax10a196','patmax10a',17,3,0,1.353,1,0,0.875,0,'0 1 2 3 4 5 9 6 7 8 14 11 10 15 13 12 16 ','LST');
