create database cbrcps;
use cbrcps;
drop table cbrcps;
create table cbrcps(caseId VARCHAR(16),dataset VARCHAR(16),numJobs INTEGER,numRenewableResources INTEGER,numNonRenewableResources INTEGER,networkComplexity FLOAT,renewableResourceFactor FLOAT,nonRenewableResourceFactor FLOAT,renewableResourceStrenght FLOAT,nonRenewableResourceStrenght FLOAT,activityList VARCHAR(256),priorityRule VARCHAR(128));
insert into cbrcps values('patmax10c1','patmax10c',6,3,0,1.167,0.333,0,0.5,0,'0 1 2 3 4 5 ','LST');
insert into cbrcps values('patmax10c2','patmax10c',4,3,0,0.75,0.167,0,1,0,'0 1 2 3 ','LST');
insert into cbrcps values('patmax10c3','patmax10c',13,3,0,1.462,0.273,0,0.5,0,'0 1 2 3 4 5 6 8 9 10 7 11 12 ','LST');
insert into cbrcps values('patmax10c4','patmax10c',5,3,0,1,0.222,0,0.5,0,'0 1 2 3 4 ','LST');
insert into cbrcps values('patmax10c5','patmax10c',18,3,0,1.611,1,0,1,0,'0 1 2 4 3 5 8 6 7 9 10 11 12 13 14 16 15 17 ','LST');
insert into cbrcps values('patmax10c6','patmax10c',21,3,0,1.619,1,0,1,0,'0 1 2 3 5 6 4 7 10 8 9 11 13 12 14 15 16 17 18 19 20 ','LST');
insert into cbrcps values('patmax10c7','patmax10c',19,3,0,1.737,1,0,1,0,'0 1 2 3 4 5 6 8 7 9 11 10 12 13 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax10c8','patmax10c',16,3,0,1.688,1,0,1,0,'0 1 2 4 3 5 9 6 7 8 10 11 13 12 14 15 ','LST');
insert into cbrcps values('patmax10c9','patmax10c',17,3,0,1.647,1,0,1,0,'0 1 2 4 5 3 7 6 9 10 8 13 11 12 15 14 16 ','LST');
insert into cbrcps values('patmax10c10','patmax10c',13,3,0,1.538,1,0,1,0,'0 1 3 2 4 5 6 8 7 9 10 11 12 ','LST');
insert into cbrcps values('patmax10c11','patmax10c',14,3,0,2.571,1,0,1,0,'0 1 2 3 4 5 8 7 6 9 10 11 12 13 ','LST');
insert into cbrcps values('patmax10c12','patmax10c',13,3,0,1.769,1,0,1,0,'0 1 2 4 3 5 6 7 8 9 10 11 12 ','LST');
insert into cbrcps values('patmax10c13','patmax10c',14,3,0,1.714,1,0,0.944,0,'0 1 2 6 3 4 5 7 8 9 10 11 12 13 ','LST');
insert into cbrcps values('patmax10c14','patmax10c',12,3,0,1.417,1,0,1,0,'0 1 2 3 5 6 4 9 7 8 10 11 ','LST');
insert into cbrcps values('patmax10c15','patmax10c',15,3,0,1.667,1,0,1,0,'0 1 3 4 2 5 7 10 6 8 9 11 12 13 14 ','LST');
insert into cbrcps values('patmax10c16','patmax10c',12,3,0,1.667,1,0,0.944,0,'0 1 4 5 2 3 8 6 7 9 10 11 ','LST');
insert into cbrcps values('patmax10c17','patmax10c',15,1,0,1.733,0.923,0,0.5,0,'0 1 2 3 4 5 6 7 11 10 9 8 13 12 14 ','LST');
insert into cbrcps values('patmax10c18','patmax10c',13,1,0,1.846,0.909,0,0.833,0,'0 1 2 3 4 5 8 7 9 6 10 11 12 ','LST');
insert into cbrcps values('patmax10c19','patmax10c',10,1,0,1.6,0.875,0,1,0,'0 1 2 3 4 6 7 5 8 9 ','LST');
insert into cbrcps values('patmax10c20','patmax10c',14,1,0,1.5,0.833,0,0.357,0,'0 2 1 3 4 5 6 8 9 7 10 11 12 13 ','LST');
insert into cbrcps values('patmax10c21','patmax10c',17,3,0,1.412,0.578,0,0.125,0,'0 1 2 3 4 5 6 7 8 9 10 11 15 12 14 13 16 ','LST');
insert into cbrcps values('patmax10c22','patmax10c',14,3,0,1.357,0.611,0,0.1,0,'0 2 3 1 4 5 7 6 9 10 8 12 11 13 ','LST');
insert into cbrcps values('patmax10c23','patmax10c',15,3,0,1.4,0.641,0,0.167,0,'0 2 3 4 7 5 1 6 8 9 10 11 12 13 14 ','LST');
insert into cbrcps values('patmax10c24','patmax10c',16,3,0,1.375,0.643,0,0.438,0,'0 1 3 2 4 10 8 5 6 7 9 11 13 12 14 15 ','LST');
insert into cbrcps values('patmax10c25','patmax10c',21,3,0,1.524,0.807,0,0.192,0,'0 1 2 3 15 16 5 4 10 6 9 7 11 8 18 17 12 14 13 19 20 ','LST');
insert into cbrcps values('patmax10c26','patmax10c',16,3,0,1.438,0.762,0,0.156,0,'0 1 2 10 11 3 13 5 7 4 6 9 12 8 14 15 ','TRS');
insert into cbrcps values('patmax10c27','patmax10c',12,3,0,1.5,0.767,0,0.7,0,'0 2 3 4 1 8 9 7 5 6 10 11 ','LFT');
insert into cbrcps values('patmax10c28','patmax10c',17,3,0,1.588,0.778,0,0.292,0,'0 1 2 3 6 11 12 4 5 14 7 8 10 13 9 15 16 ','TRD');
insert into cbrcps values('patmax10c29','patmax10c',19,3,0,1.737,1,0,0.688,0,'0 1 2 3 4 6 7 5 9 8 12 11 10 13 14 15 17 16 18 ','LST');
insert into cbrcps values('patmax10c30','patmax10c',21,3,0,1.571,1,0,0.688,0,'0 1 2 3 6 4 7 5 11 10 9 15 8 13 14 12 16 17 19 18 20 ','LFT');
insert into cbrcps values('patmax10c31','patmax10c',16,3,0,1.438,1,0,0.812,0,'0 1 4 2 3 11 7 6 5 9 10 8 12 13 14 15 ','LFT');
insert into cbrcps values('patmax10c32','patmax10c',19,3,0,1.632,1,0,0.688,0,'0 1 2 3 6 4 7 5 10 8 9 14 12 13 15 11 17 16 18 ','GRPW');
insert into cbrcps values('patmax10c33','patmax10c',19,3,0,1.526,1,0,0.643,0,'0 1 2 6 5 3 4 9 7 10 12 8 13 11 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax10c34','patmax10c',21,3,0,1.667,1,0,0.562,0,'0 1 2 3 7 6 4 5 8 10 11 9 13 14 12 15 16 17 19 18 20 ','LST');
insert into cbrcps values('patmax10c35','patmax10c',14,3,0,1.714,1,0,0.5,0,'0 1 2 3 5 4 7 8 6 9 10 11 12 13 ','MSLK');
insert into cbrcps values('patmax10c36','patmax10c',16,3,0,1.562,1,0,0.5,0,'0 1 2 4 5 3 6 8 10 7 9 11 12 13 14 15 ','LST');
insert into cbrcps values('patmax10c37','patmax10c',15,3,0,1.533,1,0,0.417,0,'0 1 4 5 3 6 8 2 11 7 10 9 13 12 14 ','EST');
insert into cbrcps values('patmax10c38','patmax10c',20,3,0,1.6,1,0,0.312,0,'0 1 2 3 5 4 6 8 10 9 7 14 13 12 11 15 16 18 17 19 ','EST');
insert into cbrcps values('patmax10c39','patmax10c',16,3,0,1.625,1,0,0.417,0,'0 1 5 2 4 6 7 3 10 8 9 13 11 12 14 15 ','EFT');
insert into cbrcps values('patmax10c40','patmax10c',20,3,0,1.55,1,0,0.417,0,'0 1 2 6 4 3 5 8 10 9 7 14 13 12 11 15 16 18 17 19 ','MTS');
insert into cbrcps values('patmax10c41','patmax10c',21,3,0,1.524,1,0,0.417,0,'0 1 2 5 6 3 4 7 9 14 10 13 8 11 12 15 16 17 19 18 20 ','LST');
insert into cbrcps values('patmax10c42','patmax10c',17,3,0,1.765,1,0,0.786,0,'0 1 2 6 5 3 4 8 7 9 10 11 12 13 15 14 16 ','EST');
insert into cbrcps values('patmax10c43','patmax10c',17,3,0,1.647,1,0,0.625,0,'0 1 3 2 5 4 6 9 7 10 8 11 12 13 15 14 16 ','LST');
insert into cbrcps values('patmax10c44','patmax10c',14,3,0,1.5,1,0,0.9,0,'0 1 2 4 5 3 7 8 6 9 10 11 12 13 ','EST');
insert into cbrcps values('patmax10c45','patmax10c',13,3,0,1.538,1,0,1,0,'0 2 1 3 4 5 6 8 7 9 11 10 12 ','LST');
insert into cbrcps values('patmax10c46','patmax10c',14,3,0,1.857,1,0,0.55,0,'0 1 2 3 4 5 8 10 7 6 9 11 12 13 ','LST');
insert into cbrcps values('patmax10c47','patmax10c',18,3,0,1.444,1,0,0.786,0,'0 2 1 4 3 7 8 5 6 11 10 9 13 14 12 15 16 17 ','LFT');
insert into cbrcps values('patmax10c48','patmax10c',13,3,0,1.462,1,0,0.9,0,'0 2 1 5 6 4 3 8 7 10 9 11 12 ','LST');
insert into cbrcps values('patmax10c49','patmax10c',17,3,0,1.588,1,0,0.062,0,'0 3 2 7 1 6 4 5 9 11 8 10 13 14 12 15 16 ','WRUP');
insert into cbrcps values('patmax10c50','patmax10c',12,3,0,1.5,1,0,0.3,0,'0 1 3 4 2 6 8 5 7 9 10 11 ','LST');
insert into cbrcps values('patmax10c51','patmax10c',14,3,0,1.429,1,0,0.5,0,'0 2 1 3 5 6 4 8 10 7 11 9 12 13 ','EST');
insert into cbrcps values('patmax10c52','patmax10c',14,3,0,1.571,1,0,0.083,0,'0 1 2 3 4 7 6 8 5 9 10 11 12 13 ','JN');
insert into cbrcps values('patmax10c53','patmax10c',18,3,0,1.778,1,0,0.562,0,'0 3 2 1 4 5 8 9 11 7 6 14 12 13 10 15 16 17 ','LFT');
insert into cbrcps values('patmax10c54','patmax10c',15,3,0,1.667,1,0,0.458,0,'0 1 2 3 6 4 5 9 10 7 8 11 12 13 14 ','LFT');
insert into cbrcps values('patmax10c55','patmax10c',17,3,0,1.647,1,0,0.9,0,'0 1 2 4 5 3 7 6 10 11 8 9 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax10c56','patmax10c',13,3,0,1.923,1,0,1,0,'0 1 3 2 5 4 6 7 9 8 10 11 12 ','LFT');
insert into cbrcps values('patmax10c57','patmax10c',16,3,0,1.75,1,0,0.312,0,'0 1 2 3 5 4 6 7 10 13 9 8 11 14 12 15 ','LST');
insert into cbrcps values('patmax10c58','patmax10c',17,3,0,1.471,1,0,0.625,0,'0 1 2 3 4 7 8 5 10 11 14 6 9 13 15 12 16 ','MTS');
insert into cbrcps values('patmax10c59','patmax10c',12,3,0,1.583,1,0,0.625,0,'0 1 4 2 3 5 7 6 10 9 8 11 ','WRUP');
insert into cbrcps values('patmax10c60','patmax10c',12,3,0,1.667,1,0,0.625,0,'0 1 2 3 4 8 5 7 6 9 10 11 ','LFT');
insert into cbrcps values('patmax10c61','patmax10c',17,3,0,1.765,1,0,0.7,0,'0 1 5 2 3 4 7 6 8 11 10 9 13 12 15 14 16 ','EST');
insert into cbrcps values('patmax10c62','patmax10c',17,3,0,1.647,1,0,0.9,0,'0 1 2 4 5 3 7 6 8 10 9 12 13 11 15 14 16 ','LST');
insert into cbrcps values('patmax10c63','patmax10c',21,3,0,1.619,1,0,0.562,0,'0 1 3 2 7 6 4 5 9 8 10 11 13 14 16 12 17 15 19 18 20 ','LFT');
insert into cbrcps values('patmax10c64','patmax10c',16,3,0,1.812,1,0,0.562,0,'0 1 3 4 2 5 6 7 9 10 8 12 11 14 13 15 ','LFT');
insert into cbrcps values('patmax10c65','patmax10c',19,3,0,1.842,1,0,0.5,0,'0 1 2 3 5 6 4 7 9 11 8 10 12 14 13 16 15 17 18 ','LFT');
insert into cbrcps values('patmax10c66','patmax10c',19,3,0,1.684,1,0,0.688,0,'0 1 2 3 5 6 4 7 10 8 9 11 12 13 14 15 17 16 18 ','LST');
insert into cbrcps values('patmax10c67','patmax10c',17,3,0,1.882,1,0,0.5,0,'0 1 3 4 2 5 6 7 8 9 10 11 12 14 13 15 16 ','LST');
insert into cbrcps values('patmax10c68','patmax10c',12,3,0,1.75,1,0,1,0,'0 1 3 2 5 4 8 6 7 9 10 11 ','LST');
insert into cbrcps values('patmax10c69','patmax10c',12,3,0,1.5,1,0,0.25,0,'0 1 2 5 3 7 4 6 9 8 10 11 ','LST');
insert into cbrcps values('patmax10c70','patmax10c',14,3,0,2,1,0,0.3,0,'0 1 2 3 6 5 4 7 9 8 11 10 12 13 ','MTS');
insert into cbrcps values('patmax10c71','patmax10c',12,3,0,1.5,1,0,0.3,0,'0 1 2 4 5 3 6 7 8 9 10 11 ','LST');
insert into cbrcps values('patmax10c72','patmax10c',17,3,0,1.588,1,0,0.5,0,'0 1 3 4 2 5 7 6 8 10 9 11 12 15 13 14 16 ','MTS');
insert into cbrcps values('patmax10c73','patmax10c',20,3,0,1.6,1,0,0.5,0,'0 1 3 2 6 4 5 10 9 7 8 13 12 14 17 15 11 16 18 19 ','LFT');
insert into cbrcps values('patmax10c74','patmax10c',14,3,0,1.786,1,0,0.75,0,'0 1 2 5 4 3 9 8 10 6 7 11 12 13 ','LST');
insert into cbrcps values('patmax10c75','patmax10c',12,3,0,1.5,1,0,1,0,'0 1 2 8 3 4 5 6 7 9 10 11 ','LST');
insert into cbrcps values('patmax10c76','patmax10c',12,3,0,1.583,1,0,0.786,0,'0 1 2 6 3 5 8 4 9 7 10 11 ','WRUP');
insert into cbrcps values('patmax10c77','patmax10c',17,3,0,1.529,1,0,0.5,0,'0 1 2 5 3 4 9 7 6 8 11 10 13 12 15 14 16 ','EST');
insert into cbrcps values('patmax10c78','patmax10c',13,3,0,1.692,1,0,0.357,0,'0 1 2 3 5 4 7 6 10 8 9 11 12 ','LFT');
insert into cbrcps values('patmax10c79','patmax10c',12,3,0,1.5,1,0,1,0,'0 1 2 3 4 5 7 8 6 9 10 11 ','LST');
insert into cbrcps values('patmax10c80','patmax10c',17,3,0,1.765,1,0,0.417,0,'0 3 2 5 1 4 8 7 10 6 12 11 13 9 14 15 16 ','LFT');
insert into cbrcps values('patmax10c81','patmax10c',14,3,0,1.714,1,0,0.562,0,'0 1 2 3 4 7 6 5 9 8 10 11 12 13 ','LST');
insert into cbrcps values('patmax10c82','patmax10c',21,3,0,1.619,1,0,0.45,0,'0 1 3 2 7 6 4 5 9 13 8 15 10 11 14 12 16 17 19 18 20 ','LST');
insert into cbrcps values('patmax10c83','patmax10c',15,3,0,1.467,1,0,1,0,'0 1 4 2 3 6 9 5 7 8 12 11 10 13 14 ','LST');
insert into cbrcps values('patmax10c84','patmax10c',16,3,0,1.625,1,0,0.75,0,'0 1 2 5 4 6 3 9 11 7 10 12 8 14 13 15 ','LST');
insert into cbrcps values('patmax10c85','patmax10c',20,3,0,1.6,1,0,0.409,0,'0 1 2 3 4 6 5 9 7 8 10 11 12 16 13 15 14 18 17 19 ','EST');
insert into cbrcps values('patmax10c86','patmax10c',20,3,0,1.5,1,0,0.409,0,'0 1 2 4 3 9 5 6 8 7 10 11 12 16 13 15 14 18 17 19 ','EST');
insert into cbrcps values('patmax10c87','patmax10c',17,3,0,1.647,1,0,0.409,0,'0 1 2 3 4 5 9 7 6 11 8 10 13 12 15 14 16 ','LST');
insert into cbrcps values('patmax10c88','patmax10c',16,3,0,1.438,1,0,0.583,0,'0 1 5 2 4 3 6 9 7 8 10 12 11 14 13 15 ','LST');
insert into cbrcps values('patmax10c89','patmax10c',17,3,0,1.647,1,0,0.5,0,'0 2 1 4 3 8 5 6 11 7 9 13 10 14 12 15 16 ','LST');
insert into cbrcps values('patmax10c90','patmax10c',17,3,0,1.529,1,0,0.417,0,'0 3 1 2 7 4 5 6 12 8 11 10 9 13 14 15 16 ','EST');
insert into cbrcps values('patmax10c91','patmax10c',17,3,0,1.647,1,0,0.417,0,'0 2 1 3 5 8 4 9 10 6 7 11 13 12 14 15 16 ','LFT');
insert into cbrcps values('patmax10c92','patmax10c',19,3,0,1.526,1,0,0.227,0,'0 1 2 3 5 4 6 8 9 7 10 13 11 12 15 14 17 16 18 ','EST');
insert into cbrcps values('patmax10c93','patmax10c',17,3,0,1.588,1,0,0.611,0,'0 3 1 2 4 6 5 10 8 7 9 13 12 11 14 15 16 ','EST');
insert into cbrcps values('patmax10c94','patmax10c',13,3,0,1.308,1,0,1,0,'0 1 5 8 2 7 10 3 4 11 9 6 12 ','LFT');
insert into cbrcps values('patmax10c95','patmax10c',14,3,0,1.571,1,0,0.611,0,'0 2 1 7 4 3 6 5 9 8 11 10 12 13 ','LST');
insert into cbrcps values('patmax10c96','patmax10c',17,3,0,1.471,1,0,0.611,0,'0 2 1 3 8 5 4 9 13 6 7 11 15 10 14 12 16 ','LST');
insert into cbrcps values('patmax10c97','patmax10c',15,3,0,1.333,1,0,0.357,0,'0 1 2 6 5 3 4 9 8 7 10 13 11 12 14 ','EST');
insert into cbrcps values('patmax10c98','patmax10c',15,3,0,1.467,1,0,0.278,0,'0 1 4 2 7 3 6 11 5 9 10 8 13 12 14 ','LFT');
insert into cbrcps values('patmax10c99','patmax10c',15,3,0,1.533,1,0,0.278,0,'0 1 2 3 5 7 10 4 6 11 8 9 12 13 14 ','MSLK');
insert into cbrcps values('patmax10c100','patmax10c',19,3,0,1.474,1,0,0.278,0,'0 3 1 2 4 6 10 5 8 7 9 12 13 11 15 14 16 17 18 ','LFT');
insert into cbrcps values('patmax10c101','patmax10c',12,3,0,1.417,1,0,0.625,0,'0 1 2 7 3 5 6 4 9 8 10 11 ','EST');
insert into cbrcps values('patmax10c102','patmax10c',20,3,0,1.5,1,0,0.115,0,'0 3 1 2 5 7 4 6 11 9 14 10 8 13 12 16 15 18 17 19 ','MTS');
insert into cbrcps values('patmax10c103','patmax10c',13,3,0,1.308,1,0,0.278,0,'0 1 3 5 8 2 10 4 6 7 9 11 12 ','EFT');
insert into cbrcps values('patmax10c104','patmax10c',15,3,0,1.733,1,0,0.3,0,'0 3 1 2 5 4 7 10 6 8 13 9 11 12 14 ','LFT');
insert into cbrcps values('patmax10c105','patmax10c',16,3,0,1.75,1,0,0.583,0,'0 1 2 3 4 5 7 6 9 8 10 11 12 14 13 15 ','LST');
insert into cbrcps values('patmax10c106','patmax10c',13,3,0,1.923,1,0,1,0,'0 2 1 4 3 8 9 6 5 7 11 10 12 ','LFT');
insert into cbrcps values('patmax10c107','patmax10c',20,3,0,1.65,1,0,0.583,0,'0 1 3 2 6 5 7 4 8 12 9 13 10 14 11 16 15 17 18 19 ','LST');
insert into cbrcps values('patmax10c108','patmax10c',12,3,0,1.417,1,0,1,0,'0 1 2 3 4 5 6 8 7 10 9 11 ','LST');
insert into cbrcps values('patmax10c109','patmax10c',18,3,0,1.667,1,0,0.45,0,'0 1 3 2 5 4 6 9 7 8 11 10 12 14 13 15 16 17 ','LST');
insert into cbrcps values('patmax10c110','patmax10c',12,3,0,1.5,1,0,1,0,'0 3 1 2 4 7 5 6 9 8 10 11 ','TRS');
insert into cbrcps values('patmax10c111','patmax10c',19,3,0,1.526,1,0,0.611,0,'0 1 3 2 6 5 7 4 9 8 12 11 13 10 15 16 14 17 18 ','LST');
insert into cbrcps values('patmax10c112','patmax10c',21,3,0,1.476,1,0,0.5,0,'0 1 3 2 6 5 7 4 11 9 8 10 13 14 12 15 17 18 16 19 20 ','LST');
insert into cbrcps values('patmax10c113','patmax10c',17,3,0,2.059,1,0,0.5,0,'0 1 2 3 6 7 4 5 9 8 11 10 12 13 15 14 16 ','MTS');
insert into cbrcps values('patmax10c114','patmax10c',20,3,0,1.65,1,0,0.45,0,'0 1 2 3 6 7 4 5 10 9 8 11 12 13 14 16 15 18 17 19 ','MTS');
insert into cbrcps values('patmax10c115','patmax10c',12,3,0,2.333,1,0,0.9,0,'0 1 2 4 3 5 6 8 9 7 10 11 ','LST');
insert into cbrcps values('patmax10c116','patmax10c',20,3,0,1.8,1,0,0.5,0,'0 1 2 3 6 7 4 5 9 11 8 12 13 10 14 15 16 17 18 19 ','EST');
insert into cbrcps values('patmax10c117','patmax10c',14,3,0,1.714,1,0,0.35,0,'0 1 2 5 3 6 4 8 9 7 10 12 11 13 ','LST');
insert into cbrcps values('patmax10c118','patmax10c',20,3,0,1.6,1,0,0.438,0,'0 1 2 3 8 4 9 5 11 6 7 12 13 10 14 15 16 17 18 19 ','EST');
insert into cbrcps values('patmax10c119','patmax10c',12,3,0,2.083,1,0,1,0,'0 1 2 4 3 6 5 9 10 7 8 11 ','NIS');
insert into cbrcps values('patmax10c120','patmax10c',13,3,0,1.846,1,0,0.438,0,'0 1 2 3 5 4 6 7 9 8 10 11 12 ','LST');
insert into cbrcps values('patmax10c121','patmax10c',18,3,0,1.556,1,0,0.458,0,'0 1 2 6 3 5 4 10 8 7 9 12 11 13 15 16 14 17 ','LFT');
insert into cbrcps values('patmax10c122','patmax10c',18,3,0,1.667,1,0,0.688,0,'0 1 2 4 3 9 5 6 8 12 15 11 13 7 16 10 14 17 ','EST');
insert into cbrcps values('patmax10c123','patmax10c',19,3,0,1.526,1,0,0.375,0,'0 1 2 4 5 3 7 6 9 8 11 12 13 10 15 17 14 16 18 ','LFT');
insert into cbrcps values('patmax10c124','patmax10c',19,3,0,1.684,1,0,0.375,0,'0 1 3 2 6 5 4 8 7 10 9 12 11 13 14 15 16 17 18 ','LFT');
insert into cbrcps values('patmax10c125','patmax10c',17,3,0,1.647,1,0,0.393,0,'0 1 2 3 6 4 5 12 7 8 10 11 15 9 13 14 16 ','LST');
insert into cbrcps values('patmax10c126','patmax10c',19,3,0,1.632,1,0,0.562,0,'0 1 2 4 3 10 5 6 7 9 14 13 8 12 16 11 15 17 18 ','EST');
insert into cbrcps values('patmax10c127','patmax10c',19,3,0,1.526,1,0,0.45,0,'0 1 2 8 3 4 12 5 7 6 15 10 11 16 9 13 14 17 18 ','LST');
insert into cbrcps values('patmax10c128','patmax10c',15,3,0,1.8,1,0,0.562,0,'0 1 2 3 4 6 5 7 8 10 9 12 11 13 14 ','LST');
insert into cbrcps values('patmax10c129','patmax10c',19,3,0,1.632,1,0,0.5,0,'0 1 2 3 4 6 7 5 10 12 8 9 13 11 15 14 16 17 18 ','LST');
insert into cbrcps values('patmax10c130','patmax10c',13,3,0,1.615,1,0,0.562,0,'0 1 2 5 3 4 7 6 8 9 11 10 12 ','LST');
insert into cbrcps values('patmax10c131','patmax10c',18,3,0,1.611,1,0,0.562,0,'0 1 2 3 4 5 6 9 8 7 11 10 12 13 14 16 15 17 ','MTS');
insert into cbrcps values('patmax10c132','patmax10c',19,3,0,1.789,1,0,0.5,0,'0 1 2 3 5 6 4 7 9 10 11 13 8 14 12 15 17 16 18 ','LST');
insert into cbrcps values('patmax10c133','patmax10c',16,3,0,1.812,1,0,0.643,0,'0 1 4 5 2 3 7 6 8 10 11 9 12 14 13 15 ','EST');
insert into cbrcps values('patmax10c134','patmax10c',12,3,0,1.75,1,0,0.643,0,'0 1 2 4 3 5 8 6 7 9 10 11 ','LFT');
insert into cbrcps values('patmax10c135','patmax10c',18,3,0,2.056,1,0,0.688,0,'0 1 2 3 5 6 4 9 8 7 11 13 10 12 14 15 16 17 ','MTS');
insert into cbrcps values('patmax10c136','patmax10c',14,3,0,1.786,1,0,0.9,0,'0 1 2 3 4 6 5 8 7 9 10 11 12 13 ','LST');
insert into cbrcps values('patmax10c137','patmax10c',21,3,0,1.667,1,0,0.125,0,'0 1 2 3 7 4 5 6 9 11 10 8 14 12 13 15 16 17 19 18 20 ','EST');
insert into cbrcps values('patmax10c138','patmax10c',16,3,0,1.562,1,0,0.083,0,'0 1 3 2 5 10 4 6 9 8 7 11 12 14 13 15 ','MTS');
insert into cbrcps values('patmax10c139','patmax10c',18,3,0,1.833,1,0,0.083,0,'0 1 2 5 6 3 4 8 7 9 11 10 12 14 13 16 15 17 ','LST');
insert into cbrcps values('patmax10c140','patmax10c',15,3,0,1.733,1,0,0.25,0,'0 1 2 3 5 6 4 9 8 7 10 11 12 13 14 ','LST');
insert into cbrcps values('patmax10c141','patmax10c',16,3,0,1.75,1,0,0.786,0,'0 1 2 5 6 4 3 7 8 9 10 13 11 12 14 15 ','LST');
insert into cbrcps values('patmax10c142','patmax10c',17,3,0,1.529,1,0,0.688,0,'0 1 2 3 5 7 4 6 9 12 8 11 13 10 14 15 16 ','LST');
insert into cbrcps values('patmax10c143','patmax10c',17,3,0,1.765,1,0,0.786,0,'0 1 2 5 3 4 8 7 6 9 13 11 10 12 15 14 16 ','LST');
insert into cbrcps values('patmax10c144','patmax10c',21,3,0,1.571,1,0,0.688,0,'0 1 2 3 5 6 4 7 8 9 10 14 12 11 13 17 15 16 19 18 20 ','LFT');
insert into cbrcps values('patmax10c145','patmax10c',12,3,0,1.75,1,0,1,0,'0 1 3 2 5 4 6 7 8 9 10 11 ','LST');
insert into cbrcps values('patmax10c146','patmax10c',17,3,0,1.529,1,0,0.5,0,'0 2 1 5 4 7 3 6 8 10 11 9 12 15 14 13 16 ','LST');
insert into cbrcps values('patmax10c147','patmax10c',18,3,0,1.778,1,0,0.357,0,'0 1 5 3 4 7 2 6 8 10 9 12 11 14 13 16 15 17 ','LST');
insert into cbrcps values('patmax10c148','patmax10c',12,3,0,2,1,0,0.312,0,'0 1 2 3 4 5 6 7 8 9 10 11 ','LFT');
insert into cbrcps values('patmax10c149','patmax10c',17,3,0,1.706,1,0,0.5,0,'0 1 2 3 5 4 6 9 8 7 10 12 11 13 15 14 16 ','NIS');
insert into cbrcps values('patmax10c150','patmax10c',13,3,0,1.538,1,0,0.611,0,'0 2 3 1 7 6 4 5 8 10 9 11 12 ','LFT');
insert into cbrcps values('patmax10c151','patmax10c',20,3,0,1.5,1,0,0.643,0,'0 1 2 6 3 5 4 9 7 8 12 10 13 11 14 15 16 18 17 19 ','LST');
insert into cbrcps values('patmax10c152','patmax10c',12,3,0,1.5,1,0,0.9,0,'0 1 2 3 4 6 7 5 8 10 9 11 ','LST');
insert into cbrcps values('patmax10c153','patmax10c',15,3,0,1.8,1,0,0.438,0,'0 1 2 4 3 5 6 8 7 9 11 10 12 13 14 ','LFT');
insert into cbrcps values('patmax10c154','patmax10c',21,3,0,1.524,1,0,0.438,0,'0 1 2 7 3 6 5 10 4 11 14 8 9 16 13 12 19 17 15 18 20 ','LST');
insert into cbrcps values('patmax10c155','patmax10c',19,3,0,1.474,1,0,0.5,0,'0 1 2 6 3 5 4 8 7 9 11 12 10 13 14 15 17 16 18 ','LST');
insert into cbrcps values('patmax10c156','patmax10c',17,3,0,1.412,1,0,0.5,0,'0 1 2 3 4 5 6 7 9 10 8 11 12 13 15 14 16 ','LST');
insert into cbrcps values('patmax10c157','patmax10c',16,3,0,1.062,1,0,0.611,0,'0 1 2 6 3 4 9 5 11 7 8 10 12 13 14 15 ','LFT');
insert into cbrcps values('patmax10c158','patmax10c',17,3,0,1.118,1,0,0.458,0,'0 1 2 3 4 6 5 7 8 9 10 12 13 11 14 15 16 ','NIS');
insert into cbrcps values('patmax10c159','patmax10c',14,3,0,1.143,1,0,0.562,0,'0 1 2 3 8 4 5 7 11 6 10 12 9 13 ','LST');
insert into cbrcps values('patmax10c160','patmax10c',19,3,0,1.105,1,0,0.5,0,'0 1 2 3 5 8 4 9 6 11 12 7 15 10 13 14 16 17 18 ','MTS');
insert into cbrcps values('patmax10c161','patmax10c',17,3,0,1.118,1,0,0.875,0,'0 3 1 2 7 4 5 6 10 9 8 13 12 11 14 15 16 ','EST');
insert into cbrcps values('patmax10c162','patmax10c',13,3,0,1.154,1,0,0.955,0,'0 2 3 4 1 6 10 5 11 7 8 9 12 ','LST');
insert into cbrcps values('patmax10c163','patmax10c',19,3,0,1.105,1,0,0.875,0,'0 1 2 4 5 6 3 7 8 9 11 12 13 10 15 14 17 16 18 ','LST');
insert into cbrcps values('patmax10c164','patmax10c',17,3,0,1.118,1,0,1,0,'0 2 1 6 4 5 3 12 8 9 7 15 10 11 14 13 16 ','LST');
insert into cbrcps values('patmax10c165','patmax10c',18,3,0,1.333,1,0,0.5,0,'0 2 1 3 4 5 7 8 6 9 10 11 12 13 15 14 16 17 ','LST');
insert into cbrcps values('patmax10c166','patmax10c',21,3,0,1.286,1,0,0.5,0,'0 2 1 3 5 6 4 7 10 8 9 14 12 13 11 17 16 15 18 19 20 ','LST');
insert into cbrcps values('patmax10c167','patmax10c',19,3,0,1.526,1,0,0.375,0,'0 3 1 2 4 5 6 7 8 12 9 10 11 15 14 13 16 17 18 ','LST');
insert into cbrcps values('patmax10c168','patmax10c',18,3,0,1.333,1,0,0.5,0,'0 2 1 4 6 3 5 7 8 10 9 11 13 14 12 15 16 17 ','LST');
insert into cbrcps values('patmax10c169','patmax10c',19,3,0,1.526,1,0,0.55,0,'0 1 2 3 4 7 6 5 8 11 10 9 12 13 14 15 17 16 18 ','JN');
insert into cbrcps values('patmax10c170','patmax10c',14,3,0,1.429,1,0,0.562,0,'0 1 2 3 6 5 4 7 9 8 10 11 12 13 ','WRUP');
insert into cbrcps values('patmax10c171','patmax10c',15,3,0,1.4,1,0,0.611,0,'0 1 2 3 10 5 4 6 8 7 9 11 12 13 14 ','EST');
insert into cbrcps values('patmax10c172','patmax10c',15,3,0,1.667,1,0,0.458,0,'0 1 2 3 4 6 5 7 8 9 10 11 12 13 14 ','LST');
insert into cbrcps values('patmax10c173','patmax10c',17,3,0,1.824,1,0,0.45,0,'0 1 2 3 4 6 7 5 8 10 11 9 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax10c174','patmax10c',16,3,0,2.125,1,0,0.5,0,'0 3 1 2 4 5 6 8 9 7 10 11 12 13 14 15 ','GRPW');
insert into cbrcps values('patmax10c175','patmax10c',20,3,0,1.9,1,0,0.375,0,'0 3 1 2 4 5 6 7 10 8 9 11 12 13 14 15 16 17 18 19 ','LST');
insert into cbrcps values('patmax10c176','patmax10c',21,3,0,1.857,1,0,0.5,0,'0 3 1 2 4 5 6 8 9 7 12 13 10 11 14 15 16 17 19 18 20 ','LST');
insert into cbrcps values('patmax10c177','patmax10c',18,3,0,3.278,1,0,1,0,'0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ','LST');
insert into cbrcps values('patmax10c178','patmax10c',12,3,0,3,1,0,1,0,'0 1 2 3 4 5 6 7 8 9 10 11 ','LST');
insert into cbrcps values('patmax10c179','patmax10c',15,3,0,3.733,1,0,1,0,'0 2 1 3 5 6 4 7 8 9 10 11 12 13 14 ','LST');
insert into cbrcps values('patmax10c180','patmax10c',12,3,0,2.917,1,0,1,0,'0 1 2 3 4 5 6 7 8 9 10 11 ','LFT');
insert into cbrcps values('patmax10c181','patmax10c',16,3,0,3,1,0,0.5,0,'0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ','LFT');
insert into cbrcps values('patmax10c182','patmax10c',21,3,0,3.429,1,0,0.5,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ','LFT');
insert into cbrcps values('patmax10c183','patmax10c',20,3,0,3.4,1,0,0.5,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ','LFT');
insert into cbrcps values('patmax10c184','patmax10c',18,3,0,3.389,1,0,0.5,0,'0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ','LFT');
insert into cbrcps values('patmax10c185','patmax10c',20,3,0,3.2,1,0,1,0,'0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ','LST');
insert into cbrcps values('patmax10c186','patmax10c',18,3,0,4.111,1,0,1,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ','LST');
insert into cbrcps values('patmax10c187','patmax10c',15,3,0,4.2,1,0,1,0,'0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 ','LST');
insert into cbrcps values('patmax10c188','patmax10c',12,3,0,2.667,1,0,1,0,'0 1 2 3 4 5 6 7 8 9 10 11 ','LST');
insert into cbrcps values('patmax10c189','patmax10c',12,3,0,3.417,1,0,1,0,'0 1 2 3 4 5 6 7 8 9 10 11 ','LST');
insert into cbrcps values('patmax10c190','patmax10c',17,3,0,5.706,1,0,1,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax10c191','patmax10c',19,3,0,3.316,1,0,1,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax10c192','patmax10c',19,3,0,3.474,1,0,1,0,'0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax10c193','patmax10c',18,3,0,1.556,1,0,1,0,'0 3 1 2 4 5 6 8 7 9 10 12 13 11 16 15 14 17 ','LST');
insert into cbrcps values('patmax10c194','patmax10c',15,3,0,1.4,1,0,1,0,'0 2 1 3 4 6 9 7 5 12 8 10 11 13 14 ','LST');
insert into cbrcps values('patmax10c195','patmax10c',14,3,0,1.429,1,0,0.95,0,'0 2 1 3 4 5 6 9 8 11 7 10 12 13 ','LST');
insert into cbrcps values('patmax10c196','patmax10c',14,3,0,1.429,1,0,0.875,0,'0 2 1 3 4 5 9 6 7 11 8 12 10 13 ','LST');
