create database cbrcps;
use cbrcps;
drop table cbrcps;
create table cbrcps(caseId VARCHAR(16),dataset VARCHAR(16),numJobs INTEGER,numRenewableResources INTEGER,numNonRenewableResources INTEGER,networkComplexity FLOAT,renewableResourceFactor FLOAT,nonRenewableResourceFactor FLOAT,renewableResourceStrenght FLOAT,nonRenewableResourceStrenght FLOAT,activityList VARCHAR(256),priorityRule VARCHAR(128));
insert into cbrcps values('patmax5c1','patmax5c',13,3,0,1.462,0.242,0,0.5,0,'0 1 2 3 4 5 6 9 7 10 8 11 12 ','LST');
insert into cbrcps values('patmax5c2','patmax5c',10,3,0,1.4,0.25,0,0.5,0,'0 1 2 3 7 4 5 6 8 9 ','LST');
insert into cbrcps values('patmax5c3','patmax5c',11,3,0,1.545,0.259,0,0.5,0,'0 1 2 3 4 7 5 8 6 9 10 ','LST');
insert into cbrcps values('patmax5c4','patmax5c',10,3,0,1.3,0.292,0,0.5,0,'0 1 5 2 3 4 6 7 8 9 ','LST');
insert into cbrcps values('patmax5c5','patmax5c',19,3,0,1.737,1,0,1,0,'0 1 2 3 5 4 6 9 7 8 10 11 12 13 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax5c6','patmax5c',19,3,0,1.684,1,0,1,0,'0 1 2 3 5 6 4 7 9 8 10 12 11 13 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax5c7','patmax5c',17,3,0,2,1,0,1,0,'0 1 2 3 5 4 6 9 7 8 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax5c8','patmax5c',17,3,0,1.824,1,0,1,0,'0 1 2 4 3 5 8 6 7 9 10 11 12 14 13 15 16 ','LST');
insert into cbrcps values('patmax5c9','patmax5c',20,3,0,1.75,1,0,0.85,0,'0 1 2 4 5 3 6 9 7 8 12 13 11 10 16 14 15 18 17 19 ','LST');
insert into cbrcps values('patmax5c10','patmax5c',19,3,0,1.789,1,0,0.95,0,'0 1 2 3 4 5 6 7 9 8 10 12 11 13 15 14 16 17 18 ','LST');
insert into cbrcps values('patmax5c11','patmax5c',21,3,0,1.619,1,0,0.944,0,'0 1 2 3 5 6 4 7 10 8 9 11 13 12 14 17 15 16 19 18 20 ','LST');
insert into cbrcps values('patmax5c12','patmax5c',17,3,0,1.588,1,0,0.944,0,'0 1 2 4 5 3 6 8 11 7 9 10 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax5c13','patmax5c',18,3,0,1.611,1,0,0.938,0,'0 1 2 3 4 5 6 7 9 8 10 11 12 13 14 15 16 17 ','LST');
insert into cbrcps values('patmax5c14','patmax5c',17,3,0,1.647,1,0,0.75,0,'0 1 2 3 4 6 5 7 9 8 10 11 12 14 13 15 16 ','LST');
insert into cbrcps values('patmax5c15','patmax5c',17,3,0,1.471,1,0,0.75,0,'0 1 2 3 4 5 6 7 9 8 10 11 12 14 13 15 16 ','LST');
insert into cbrcps values('patmax5c16','patmax5c',20,3,0,1.65,1,0,0.833,0,'0 1 2 3 5 6 4 7 10 8 9 11 12 13 14 15 16 18 17 19 ','LST');
insert into cbrcps values('patmax5c17','patmax5c',13,1,0,1.846,0.818,0,0.833,0,'0 1 2 3 4 7 5 9 8 10 11 6 12 ','GRPW');
insert into cbrcps values('patmax5c18','patmax5c',17,1,0,1.706,0.867,0,0.278,0,'0 2 3 1 4 5 6 7 8 12 11 10 9 13 15 14 16 ','LST');
insert into cbrcps values('patmax5c19','patmax5c',13,1,0,1.538,0.818,0,0.417,0,'0 1 2 3 4 5 7 8 9 6 10 11 12 ','LST');
insert into cbrcps values('patmax5c20','patmax5c',14,1,0,1.714,0.917,0,0.5,0,'0 2 3 4 1 5 6 9 10 8 7 11 12 13 ','TRS');
insert into cbrcps values('patmax5c21','patmax5c',18,3,0,1.389,0.646,0,0.583,0,'0 1 2 3 4 5 7 8 6 9 13 10 12 11 14 16 15 17 ','EST');
insert into cbrcps values('patmax5c22','patmax5c',19,3,0,1.316,0.569,0,0.071,0,'0 1 3 2 4 5 7 8 10 6 11 9 14 13 15 12 17 16 18 ','MTS');
insert into cbrcps values('patmax5c23','patmax5c',20,3,0,1.35,0.574,0,0.167,0,'0 1 3 2 4 5 6 7 9 10 8 11 15 12 14 13 16 18 17 19 ','LST');
insert into cbrcps values('patmax5c24','patmax5c',18,3,0,1.444,0.583,0,0.167,0,'0 1 2 3 4 5 6 11 7 8 12 9 10 13 15 16 14 17 ','LST');
insert into cbrcps values('patmax5c25','patmax5c',18,3,0,1.444,0.854,0,0.233,0,'0 1 2 3 13 4 5 8 6 7 9 10 12 15 14 11 16 17 ','JN');
insert into cbrcps values('patmax5c26','patmax5c',21,3,0,1.524,0.807,0,0.132,0,'0 1 2 3 15 16 4 5 6 9 7 8 10 11 13 14 18 17 12 19 20 ','MTS');
insert into cbrcps values('patmax5c27','patmax5c',21,3,0,1.524,0.807,0,0.192,0,'0 1 2 3 15 16 4 5 8 10 6 7 9 11 13 14 18 17 12 19 20 ','LST');
insert into cbrcps values('patmax5c28','patmax5c',18,3,0,1.5,0.854,0,0.147,0,'0 1 2 3 13 4 5 6 8 10 7 15 9 12 14 11 16 17 ','JN');
insert into cbrcps values('patmax5c29','patmax5c',18,3,0,1.667,1,0,0.688,0,'0 1 2 3 5 4 8 6 7 9 11 12 10 13 14 15 16 17 ','LFT');
insert into cbrcps values('patmax5c30','patmax5c',20,3,0,1.7,1,0,0.688,0,'0 1 2 3 4 5 6 13 8 9 7 12 11 10 14 15 16 18 17 19 ','LFT');
insert into cbrcps values('patmax5c31','patmax5c',21,3,0,1.571,1,0,0.688,0,'0 1 2 3 6 4 7 5 14 10 9 8 12 13 11 15 16 17 19 18 20 ','LFT');
insert into cbrcps values('patmax5c32','patmax5c',18,3,0,1.667,1,0,0.75,0,'0 1 2 3 4 6 8 11 7 5 12 10 9 13 14 16 15 17 ','LST');
insert into cbrcps values('patmax5c33','patmax5c',17,3,0,1.882,1,0,0.75,0,'0 1 2 3 6 5 4 8 10 7 9 11 12 13 15 14 16 ','LST');
insert into cbrcps values('patmax5c34','patmax5c',19,3,0,1.684,1,0,0.786,0,'0 1 2 3 7 6 4 5 9 8 10 12 11 14 13 15 17 16 18 ','LST');
insert into cbrcps values('patmax5c35','patmax5c',21,3,0,1.667,1,0,0.583,0,'0 1 2 3 6 4 5 7 9 10 8 12 13 11 14 15 16 17 19 18 20 ','LST');
insert into cbrcps values('patmax5c36','patmax5c',20,3,0,1.65,1,0,0.643,0,'0 1 3 2 9 4 5 12 8 6 11 7 10 13 14 15 16 18 17 19 ','LST');
insert into cbrcps values('patmax5c37','patmax5c',21,3,0,1.571,1,0,0.312,0,'0 1 2 3 5 4 6 7 9 11 8 15 10 14 13 12 16 17 19 18 20 ','EST');
insert into cbrcps values('patmax5c38','patmax5c',19,3,0,1.526,1,0,0.357,0,'0 1 3 4 8 2 5 12 6 7 9 11 10 15 13 14 17 16 18 ','EST');
insert into cbrcps values('patmax5c39','patmax5c',18,3,0,1.5,1,0,0.357,0,'0 1 2 4 3 5 7 8 12 11 6 9 13 14 16 10 15 17 ','EST');
insert into cbrcps values('patmax5c40','patmax5c',17,3,0,1.529,1,0,0.5,0,'0 1 2 3 4 5 11 7 8 6 10 9 12 13 15 14 16 ','MTS');
insert into cbrcps values('patmax5c41','patmax5c',20,3,0,1.55,1,0,0.417,0,'0 1 2 5 6 4 3 10 13 8 7 9 11 12 14 15 16 18 17 19 ','LST');
insert into cbrcps values('patmax5c42','patmax5c',18,3,0,1.667,1,0,0.9,0,'0 1 2 5 6 3 4 7 9 13 10 12 8 14 16 11 15 17 ','NIS');
insert into cbrcps values('patmax5c43','patmax5c',19,3,0,1.684,1,0,0.562,0,'0 2 3 1 4 5 6 7 8 9 10 12 11 13 14 15 17 16 18 ','EST');
insert into cbrcps values('patmax5c44','patmax5c',21,3,0,1.714,1,0,0.417,0,'0 1 2 3 7 6 4 5 9 10 8 12 13 11 14 15 16 17 19 18 20 ','LST');
insert into cbrcps values('patmax5c45','patmax5c',21,3,0,1.476,1,0,0.611,0,'0 3 1 2 6 5 4 7 9 10 13 8 14 12 11 16 17 15 18 19 20 ','LST');
insert into cbrcps values('patmax5c46','patmax5c',21,3,0,1.476,1,0,0.688,0,'0 3 1 2 6 5 4 7 10 11 8 13 9 14 12 17 16 15 18 19 20 ','LFT');
insert into cbrcps values('patmax5c47','patmax5c',21,3,0,1.476,1,0,0.688,0,'0 3 1 2 6 5 4 7 10 11 8 14 9 15 13 12 16 17 19 18 20 ','MTS');
insert into cbrcps values('patmax5c48','patmax5c',18,3,0,1.5,1,0,0.562,0,'0 1 2 5 4 3 6 8 9 7 11 13 10 14 12 15 16 17 ','MTS');
insert into cbrcps values('patmax5c49','patmax5c',18,3,0,1.556,1,0,0.1,0,'0 3 2 1 6 4 5 7 8 9 11 12 10 14 13 15 16 17 ','LFT');
insert into cbrcps values('patmax5c50','patmax5c',21,3,0,1.476,1,0,0.071,0,'0 3 2 7 1 6 4 5 8 9 10 11 13 14 15 12 17 18 16 19 20 ','WRUP');
insert into cbrcps values('patmax5c51','patmax5c',18,3,0,1.556,1,0,0.071,0,'0 1 3 2 6 5 4 9 8 10 12 7 14 11 13 15 16 17 ','EST');
insert into cbrcps values('patmax5c52','patmax5c',18,3,0,1.5,1,0,0.062,0,'0 1 2 5 4 3 6 9 10 7 8 11 12 14 13 16 15 17 ','LST');
insert into cbrcps values('patmax5c53','patmax5c',17,3,0,1.706,1,0,0.643,0,'0 1 2 3 6 4 5 7 8 12 10 11 9 14 13 15 16 ','EST');
insert into cbrcps values('patmax5c54','patmax5c',19,3,0,1.789,1,0,0.611,0,'0 1 3 2 5 6 4 7 8 9 10 12 15 11 14 13 17 16 18 ','LST');
insert into cbrcps values('patmax5c55','patmax5c',21,3,0,1.571,1,0,0.45,0,'0 1 3 2 5 7 6 4 9 10 8 12 13 14 11 16 15 17 18 19 20 ','LST');
insert into cbrcps values('patmax5c56','patmax5c',21,3,0,1.571,1,0,0.375,0,'0 1 2 3 7 5 4 6 10 11 8 9 13 14 15 12 17 16 18 19 20 ','LST');
insert into cbrcps values('patmax5c57','patmax5c',19,3,0,1.526,1,0,0.312,0,'0 1 2 3 7 4 6 8 9 5 14 11 12 10 16 13 15 17 18 ','GRPW');
insert into cbrcps values('patmax5c58','patmax5c',19,3,0,1.632,1,0,0.312,0,'0 1 2 3 6 5 7 4 12 8 9 10 14 11 15 13 17 16 18 ','LFT');
insert into cbrcps values('patmax5c59','patmax5c',17,3,0,1.471,1,0,0.417,0,'0 1 5 2 4 6 7 3 12 11 8 9 10 13 15 14 16 ','LFT');
insert into cbrcps values('patmax5c60','patmax5c',21,3,0,1.524,1,0,0.312,0,'0 1 2 3 7 4 6 8 9 5 14 12 10 11 16 13 17 15 19 18 20 ','LFT');
insert into cbrcps values('patmax5c61','patmax5c',20,3,0,1.65,1,0,0.688,0,'0 1 3 2 7 6 4 5 9 8 10 12 14 11 13 17 15 16 18 19 ','EST');
insert into cbrcps values('patmax5c62','patmax5c',20,3,0,1.65,1,0,0.611,0,'0 1 3 2 7 6 4 5 9 8 10 12 13 11 14 16 15 17 18 19 ','LFT');
insert into cbrcps values('patmax5c63','patmax5c',17,3,0,1.706,1,0,0.688,0,'0 1 2 3 6 4 5 8 7 9 11 10 14 12 15 13 16 ','LFT');
insert into cbrcps values('patmax5c64','patmax5c',19,3,0,1.789,1,0,0.562,0,'0 1 3 2 7 6 4 5 8 9 11 10 12 14 15 13 17 16 18 ','LFT');
insert into cbrcps values('patmax5c65','patmax5c',21,3,0,1.667,1,0,0.562,0,'0 1 3 2 5 6 4 9 10 7 8 12 13 11 14 15 16 18 17 19 20 ','LST');
insert into cbrcps values('patmax5c66','patmax5c',19,3,0,1.684,1,0,0.688,0,'0 1 2 3 5 6 4 10 9 7 8 13 11 14 12 15 16 17 18 ','MTS');
insert into cbrcps values('patmax5c67','patmax5c',20,3,0,1.55,1,0,0.562,0,'0 1 2 5 4 3 6 8 11 9 7 12 10 13 14 15 17 16 18 19 ','LST');
insert into cbrcps values('patmax5c68','patmax5c',18,3,0,1.889,1,0,0.688,0,'0 1 2 3 5 6 4 7 8 9 10 11 12 13 15 14 16 17 ','LST');
insert into cbrcps values('patmax5c69','patmax5c',21,3,0,1.619,1,0,0.188,0,'0 2 1 6 10 3 5 4 7 8 9 11 12 13 14 17 16 15 18 19 20 ','LST');
insert into cbrcps values('patmax5c70','patmax5c',17,3,0,1.941,1,0,0.188,0,'0 2 1 6 3 5 4 7 8 9 12 11 10 14 13 15 16 ','EFT');
insert into cbrcps values('patmax5c71','patmax5c',19,3,0,1.789,1,0,0.136,0,'0 1 2 4 3 6 5 7 8 13 11 9 10 12 16 15 14 17 18 ','EFT');
insert into cbrcps values('patmax5c72','patmax5c',20,3,0,1.65,1,0,0.188,0,'0 2 1 6 3 5 4 7 9 8 12 10 11 13 14 16 15 17 18 19 ','LST');
insert into cbrcps values('patmax5c73','patmax5c',21,3,0,1.571,1,0,0.5,0,'0 3 2 1 7 4 5 11 6 9 14 8 10 13 12 17 15 16 18 19 20 ','EST');
insert into cbrcps values('patmax5c74','patmax5c',21,3,0,1.571,1,0,0.5,0,'0 3 2 1 7 4 5 6 11 9 15 8 10 13 12 14 17 18 16 19 20 ','MTS');
insert into cbrcps values('patmax5c75','patmax5c',19,3,0,1.632,1,0,0.562,0,'0 1 3 2 5 6 4 10 9 8 7 12 11 13 14 15 16 17 18 ','MTS');
insert into cbrcps values('patmax5c76','patmax5c',21,3,0,1.571,1,0,0.5,0,'0 3 2 1 7 4 5 11 6 9 14 8 10 13 12 17 15 16 18 19 20 ','EST');
insert into cbrcps values('patmax5c77','patmax5c',17,3,0,1.471,1,0,0.357,0,'0 1 8 2 7 3 12 4 5 6 11 9 10 13 14 15 16 ','EST');
insert into cbrcps values('patmax5c78','patmax5c',19,3,0,1.526,1,0,0.278,0,'0 2 1 6 4 5 3 8 12 9 7 11 10 15 13 14 16 17 18 ','LST');
insert into cbrcps values('patmax5c79','patmax5c',18,3,0,1.722,1,0,0.312,0,'0 3 2 5 1 9 8 4 11 6 7 10 14 13 12 15 16 17 ','LST');
insert into cbrcps values('patmax5c80','patmax5c',19,3,0,1.526,1,0,0.227,0,'0 2 6 1 3 9 5 13 4 7 8 10 12 11 14 15 16 17 18 ','EST');
insert into cbrcps values('patmax5c81','patmax5c',17,3,0,1.647,1,0,0.75,0,'0 1 4 2 6 3 10 11 8 7 5 9 14 12 13 15 16 ','LST');
insert into cbrcps values('patmax5c82','patmax5c',20,3,0,1.65,1,0,0.688,0,'0 1 2 3 7 6 4 5 9 14 10 12 8 13 11 15 16 18 17 19 ','LST');
insert into cbrcps values('patmax5c83','patmax5c',20,3,0,1.55,1,0,0.643,0,'0 1 2 5 6 3 4 8 7 11 13 9 12 10 16 14 15 18 17 19 ','LST');
insert into cbrcps values('patmax5c84','patmax5c',17,3,0,2.235,1,0,0.562,0,'0 1 2 5 6 3 9 10 4 8 7 11 13 12 15 14 16 ','LST');
insert into cbrcps values('patmax5c85','patmax5c',18,3,0,1.5,1,0,0.344,0,'0 1 2 3 5 4 6 11 7 9 13 12 8 10 15 14 16 17 ','LST');
insert into cbrcps values('patmax5c86','patmax5c',18,3,0,1.556,1,0,0.409,0,'0 1 2 4 3 9 5 6 8 7 10 11 12 14 13 15 16 17 ','LST');
insert into cbrcps values('patmax5c87','patmax5c',20,3,0,1.6,1,0,0.409,0,'0 1 2 3 4 6 10 5 7 9 8 11 12 16 15 13 14 18 17 19 ','LST');
insert into cbrcps values('patmax5c88','patmax5c',20,3,0,1.55,1,0,0.583,0,'0 1 2 4 3 5 7 8 9 6 10 11 12 16 13 15 14 18 17 19 ','LST');
insert into cbrcps values('patmax5c89','patmax5c',21,3,0,1.571,1,0,0.167,0,'0 1 2 3 4 6 5 7 12 9 8 10 14 11 16 13 17 19 15 18 20 ','LST');
insert into cbrcps values('patmax5c90','patmax5c',17,3,0,1.471,1,0,0.5,0,'0 1 5 2 3 4 6 8 10 7 12 9 13 11 15 14 16 ','LST');
insert into cbrcps values('patmax5c91','patmax5c',19,3,0,1.632,1,0,0.5,0,'0 2 3 1 4 6 9 5 7 8 13 11 10 16 12 15 14 17 18 ','EST');
insert into cbrcps values('patmax5c92','patmax5c',20,3,0,1.6,1,0,0.227,0,'0 2 1 3 4 6 5 9 7 8 14 13 10 12 11 16 15 18 17 19 ','EST');
insert into cbrcps values('patmax5c93','patmax5c',20,3,0,1.5,1,0,0.611,0,'0 3 1 2 5 7 4 6 10 11 8 9 15 12 13 16 14 18 17 19 ','MTS');
insert into cbrcps values('patmax5c94','patmax5c',19,3,0,1.368,1,0,0.55,0,'0 2 1 3 5 4 8 12 6 9 7 13 15 10 11 16 14 17 18 ','MTS');
insert into cbrcps values('patmax5c95','patmax5c',20,3,0,1.5,1,0,0.562,0,'0 3 1 2 4 6 10 9 5 12 13 7 8 15 11 16 14 18 17 19 ','LFT');
insert into cbrcps values('patmax5c96','patmax5c',19,3,0,1.579,1,0,0.611,0,'0 3 1 2 4 5 6 9 13 7 10 8 15 11 12 14 17 16 18 ','EST');
insert into cbrcps values('patmax5c97','patmax5c',21,3,0,1.476,1,0,0.278,0,'0 3 2 1 6 4 7 5 11 9 10 13 14 8 16 12 17 15 19 18 20 ','MTS');
insert into cbrcps values('patmax5c98','patmax5c',19,3,0,1.474,1,0,0.278,0,'0 3 2 1 6 4 7 5 14 9 8 10 12 11 13 16 17 15 18 ','LST');
insert into cbrcps values('patmax5c99','patmax5c',19,3,0,1.474,1,0,0.278,0,'0 3 2 1 6 4 7 5 11 9 10 8 14 15 13 12 16 17 18 ','LFT');
insert into cbrcps values('patmax5c100','patmax5c',19,3,0,1.421,1,0,0.278,0,'0 1 2 5 3 9 8 13 12 4 15 6 7 17 10 11 16 14 18 ','MTS');
insert into cbrcps values('patmax5c101','patmax5c',17,3,0,1.529,1,0,0.188,0,'0 1 2 4 7 3 5 11 6 9 10 8 13 12 15 14 16 ','LST');
insert into cbrcps values('patmax5c102','patmax5c',20,3,0,1.5,1,0,0.188,0,'0 3 1 2 5 7 4 6 10 11 9 8 14 13 12 16 18 15 17 19 ','MTS');
insert into cbrcps values('patmax5c103','patmax5c',21,3,0,1.524,1,0,0.188,0,'0 3 1 2 5 6 4 9 8 13 7 10 12 17 11 16 14 15 19 18 20 ','EST');
insert into cbrcps values('patmax5c104','patmax5c',21,3,0,1.476,1,0,0.115,0,'0 3 1 2 5 7 4 10 11 14 6 16 15 8 9 19 12 13 17 18 20 ','MTS');
insert into cbrcps values('patmax5c105','patmax5c',19,3,0,1.632,1,0,0.5,0,'0 2 1 5 6 3 4 9 7 8 12 13 10 11 15 14 16 17 18 ','LST');
insert into cbrcps values('patmax5c106','patmax5c',19,3,0,1.737,1,0,0.9,0,'0 1 3 2 5 4 6 7 8 12 10 11 9 15 13 14 17 16 18 ','LST');
insert into cbrcps values('patmax5c107','patmax5c',21,3,0,1.714,1,0,0.75,0,'0 3 1 2 6 7 4 5 10 9 8 12 11 14 13 17 16 15 18 19 20 ','LST');
insert into cbrcps values('patmax5c108','patmax5c',18,3,0,1.722,1,0,1,0,'0 2 1 4 5 3 8 6 7 9 10 11 14 13 12 15 16 17 ','LST');
insert into cbrcps values('patmax5c109','patmax5c',19,3,0,1.474,1,0,0.389,0,'0 2 1 3 5 6 4 9 7 8 10 12 13 11 15 14 17 16 18 ','LST');
insert into cbrcps values('patmax5c110','patmax5c',17,3,0,1.588,1,0,0.75,0,'0 2 1 4 5 3 7 6 8 10 11 12 13 9 15 14 16 ','LST');
insert into cbrcps values('patmax5c111','patmax5c',21,3,0,1.524,1,0,0.45,0,'0 1 3 2 6 5 7 4 11 9 8 10 13 12 17 14 16 15 18 19 20 ','LST');
insert into cbrcps values('patmax5c112','patmax5c',21,3,0,1.429,1,0,0.45,0,'0 1 2 3 4 5 6 10 7 8 9 12 14 13 11 17 15 16 19 18 20 ','LST');
insert into cbrcps values('patmax5c113','patmax5c',19,3,0,1.526,1,0,0.45,0,'0 1 2 5 6 4 3 10 7 8 9 12 13 11 14 16 15 17 18 ','LST');
insert into cbrcps values('patmax5c114','patmax5c',21,3,0,1.619,1,0,0.45,0,'0 1 2 3 6 7 4 5 11 10 8 9 13 12 14 17 15 16 19 18 20 ','LST');
insert into cbrcps values('patmax5c115','patmax5c',21,3,0,1.619,1,0,0.45,0,'0 1 2 3 6 7 4 5 11 10 8 9 13 15 14 12 16 17 19 18 20 ','EST');
insert into cbrcps values('patmax5c116','patmax5c',21,3,0,1.714,1,0,0.688,0,'0 1 2 3 6 5 4 9 10 7 8 12 13 14 11 15 17 16 19 18 20 ','EST');
insert into cbrcps values('patmax5c117','patmax5c',18,3,0,1.778,1,0,0.438,0,'0 1 2 3 5 4 10 6 8 7 11 9 12 13 14 15 16 17 ','LFT');
insert into cbrcps values('patmax5c118','patmax5c',20,3,0,1.65,1,0,0.389,0,'0 1 2 3 6 4 7 5 10 8 12 9 13 11 14 15 16 17 18 19 ','LFT');
insert into cbrcps values('patmax5c119','patmax5c',17,3,0,1.765,1,0,0.438,0,'0 1 2 3 5 4 6 9 7 8 11 10 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax5c120','patmax5c',21,3,0,1.619,1,0,0.35,0,'0 1 2 3 6 4 7 5 10 11 8 9 13 14 15 12 16 17 18 19 20 ','EFT');
insert into cbrcps values('patmax5c121','patmax5c',19,3,0,1.684,1,0,0.5,0,'0 1 2 3 4 5 9 7 6 8 11 10 12 13 15 14 16 17 18 ','LST');
insert into cbrcps values('patmax5c122','patmax5c',21,3,0,1.524,1,0,0.438,0,'0 1 2 3 4 6 5 9 13 7 10 14 16 8 12 17 19 11 15 18 20 ','LFT');
insert into cbrcps values('patmax5c123','patmax5c',20,3,0,1.55,1,0,0.45,0,'0 1 2 3 4 6 5 7 10 8 9 12 13 14 11 16 18 15 17 19 ','LST');
insert into cbrcps values('patmax5c124','patmax5c',20,3,0,1.4,1,0,0.438,0,'0 1 2 5 3 4 8 12 9 6 7 15 13 11 10 16 18 14 17 19 ','LFT');
insert into cbrcps values('patmax5c125','patmax5c',17,3,0,1.471,1,0,0.7,0,'0 1 2 3 4 5 9 6 7 8 12 10 11 14 13 15 16 ','LFT');
insert into cbrcps values('patmax5c126','patmax5c',20,3,0,1.55,1,0,0.643,0,'0 1 3 2 9 6 5 4 13 7 8 10 16 12 11 15 17 14 18 19 ','EST');
insert into cbrcps values('patmax5c127','patmax5c',18,3,0,1.667,1,0,0.562,0,'0 2 1 3 6 11 4 5 14 8 7 9 10 13 15 12 16 17 ','LST');
insert into cbrcps values('patmax5c128','patmax5c',18,3,0,1.667,1,0,0.688,0,'0 1 2 3 4 5 6 9 7 8 10 11 12 15 14 13 16 17 ','EST');
insert into cbrcps values('patmax5c129','patmax5c',21,3,0,1.571,1,0,0.45,0,'0 2 3 1 6 4 10 5 9 8 13 11 14 7 16 15 12 19 17 18 20 ','LST');
insert into cbrcps values('patmax5c130','patmax5c',21,3,0,1.571,1,0,0.45,0,'0 1 2 3 4 6 7 5 8 11 9 10 13 12 14 15 16 17 19 18 20 ','MTS');
insert into cbrcps values('patmax5c131','patmax5c',21,3,0,1.619,1,0,0.5,0,'0 1 2 3 4 5 6 10 9 7 8 13 11 14 15 12 16 17 19 18 20 ','LST');
insert into cbrcps values('patmax5c132','patmax5c',19,3,0,1.526,1,0,0.643,0,'0 1 2 3 4 8 5 7 6 11 9 12 13 10 14 15 17 16 18 ','LST');
insert into cbrcps values('patmax5c133','patmax5c',21,3,0,1.667,1,0,0.5,0,'0 1 2 3 4 5 6 7 11 8 10 9 13 15 12 16 14 17 19 18 20 ','LFT');
insert into cbrcps values('patmax5c134','patmax5c',21,3,0,1.762,1,0,0.688,0,'0 1 2 3 5 4 6 9 10 8 7 14 12 13 11 17 15 16 19 18 20 ','LST');
insert into cbrcps values('patmax5c135','patmax5c',20,3,0,1.75,1,0,0.643,0,'0 1 2 3 6 7 4 5 9 13 10 8 14 12 15 11 16 18 17 19 ','LST');
insert into cbrcps values('patmax5c136','patmax5c',20,3,0,1.6,1,0,0.643,0,'0 1 2 5 4 3 6 10 8 9 7 14 12 11 13 15 16 18 17 19 ','LST');
insert into cbrcps values('patmax5c137','patmax5c',21,3,0,1.762,1,0,0.083,0,'0 1 2 3 7 4 5 6 8 10 9 12 13 11 14 15 17 16 19 18 20 ','MTS');
insert into cbrcps values('patmax5c138','patmax5c',17,3,0,1.765,1,0,0.083,0,'0 2 5 1 6 12 3 4 7 8 10 11 9 14 13 15 16 ','EFT');
insert into cbrcps values('patmax5c139','patmax5c',20,3,0,1.65,1,0,0.083,0,'0 1 2 3 7 4 5 6 10 9 8 14 13 11 12 16 17 15 18 19 ','LFT');
insert into cbrcps values('patmax5c140','patmax5c',17,3,0,1.824,1,0,0.25,0,'0 1 2 3 4 5 6 8 9 7 12 10 11 14 13 15 16 ','LFT');
insert into cbrcps values('patmax5c141','patmax5c',21,3,0,1.619,1,0,0.583,0,'0 1 2 3 5 7 4 6 8 9 10 14 12 11 13 17 15 16 19 18 20 ','LFT');
insert into cbrcps values('patmax5c142','patmax5c',21,3,0,1.476,1,0,0.786,0,'0 1 2 4 6 3 5 8 9 7 10 13 12 11 14 16 17 15 19 18 20 ','LFT');
insert into cbrcps values('patmax5c143','patmax5c',17,3,0,2,1,0,0.688,0,'0 1 2 3 4 6 5 7 8 9 11 10 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax5c144','patmax5c',20,3,0,1.8,1,0,0.583,0,'0 1 2 3 5 7 4 6 8 9 10 13 12 16 11 15 14 18 17 19 ','LFT');
insert into cbrcps values('patmax5c145','patmax5c',21,3,0,1.619,1,0,0.312,0,'0 1 2 3 5 7 4 6 8 9 10 12 13 11 14 17 16 15 19 18 20 ','LFT');
insert into cbrcps values('patmax5c146','patmax5c',18,3,0,1.722,1,0,0.357,0,'0 1 2 6 4 5 7 3 8 11 12 9 13 10 14 15 16 17 ','NIS');
insert into cbrcps values('patmax5c147','patmax5c',17,3,0,1.471,1,0,0.357,0,'0 1 2 4 3 6 5 7 8 10 9 12 11 13 14 15 16 ','LST');
insert into cbrcps values('patmax5c148','patmax5c',17,3,0,1.765,1,0,0.357,0,'0 1 4 2 5 3 8 6 7 10 11 9 12 14 13 15 16 ','TRD');
insert into cbrcps values('patmax5c149','patmax5c',21,3,0,1.524,1,0,0.409,0,'0 1 2 3 7 4 6 5 10 11 8 9 14 15 12 13 16 19 17 18 20 ','LST');
insert into cbrcps values('patmax5c150','patmax5c',19,3,0,1.579,1,0,0.562,0,'0 1 2 3 7 4 6 5 10 11 8 13 9 14 17 12 15 16 18 ','LFT');
insert into cbrcps values('patmax5c151','patmax5c',19,3,0,1.579,1,0,0.45,0,'0 1 2 5 4 3 8 7 6 9 10 11 12 15 13 14 16 17 18 ','EST');
insert into cbrcps values('patmax5c152','patmax5c',17,3,0,1.765,1,0,0.45,0,'0 1 2 3 6 4 5 7 8 12 9 11 13 15 10 14 16 ','EST');
insert into cbrcps values('patmax5c153','patmax5c',17,3,0,1.706,1,0,0.438,0,'0 1 2 3 6 5 4 8 7 9 11 13 10 12 15 14 16 ','LST');
insert into cbrcps values('patmax5c154','patmax5c',20,3,0,1.55,1,0,0.438,0,'0 1 2 7 3 6 5 10 4 11 14 8 9 16 13 12 18 17 15 19 ','LST');
insert into cbrcps values('patmax5c155','patmax5c',18,3,0,1.556,1,0,0.389,0,'0 1 2 5 3 4 10 11 7 13 6 16 9 8 14 12 15 17 ','LST');
insert into cbrcps values('patmax5c156','patmax5c',19,3,0,1.526,1,0,0.389,0,'0 2 1 4 5 3 8 9 6 7 13 12 10 11 15 16 14 17 18 ','LST');
insert into cbrcps values('patmax5c157','patmax5c',19,3,0,1.105,1,0,0.393,0,'0 1 2 3 4 5 9 6 7 8 13 10 11 14 12 16 15 17 18 ','JN');
insert into cbrcps values('patmax5c158','patmax5c',19,3,0,1.105,1,0,0.409,0,'0 2 1 3 4 5 6 7 8 9 11 12 10 14 15 13 16 17 18 ','JN');
insert into cbrcps values('patmax5c159','patmax5c',18,3,0,1.111,1,0,0.55,0,'0 2 3 1 5 6 7 4 9 10 12 8 13 14 11 15 16 17 ','EST');
insert into cbrcps values('patmax5c160','patmax5c',20,3,0,1.1,1,0,0.458,0,'0 1 2 3 5 6 4 7 9 8 13 12 11 10 16 15 14 17 18 19 ','EST');
insert into cbrcps values('patmax5c161','patmax5c',19,3,0,1.105,1,0,0.875,0,'0 2 1 3 6 4 5 10 7 9 8 11 12 13 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax5c162','patmax5c',18,3,0,1.111,1,0,0.875,0,'0 2 1 4 5 6 3 7 8 10 11 12 9 15 13 14 16 17 ','LST');
insert into cbrcps values('patmax5c163','patmax5c',18,3,0,1.111,1,0,0.75,0,'0 1 3 2 4 6 5 9 7 10 8 11 13 12 14 15 16 17 ','JN');
insert into cbrcps values('patmax5c164','patmax5c',20,3,0,1.1,1,0,1,0,'0 1 2 3 4 5 8 6 7 9 12 10 11 13 14 16 17 15 18 19 ','LST');
insert into cbrcps values('patmax5c165','patmax5c',19,3,0,1.316,1,0,0.5,0,'0 2 1 3 4 5 7 8 6 11 9 10 12 15 13 14 16 17 18 ','WRUP');
insert into cbrcps values('patmax5c166','patmax5c',18,3,0,1.556,1,0,0.812,0,'0 3 1 2 4 5 6 9 7 8 10 11 12 13 15 14 16 17 ','LST');
insert into cbrcps values('patmax5c167','patmax5c',21,3,0,1.476,1,0,0.5,0,'0 3 1 2 4 6 7 5 8 10 11 9 14 12 15 13 18 17 16 19 20 ','EST');
insert into cbrcps values('patmax5c168','patmax5c',19,3,0,1.526,1,0,0.5,0,'0 3 1 2 4 6 7 5 9 8 10 11 14 12 13 15 16 17 18 ','LST');
insert into cbrcps values('patmax5c169','patmax5c',17,3,0,1.353,1,0,0.458,0,'0 1 2 3 4 5 6 8 7 10 9 11 12 13 14 15 16 ','EFT');
insert into cbrcps values('patmax5c170','patmax5c',17,3,0,1.588,1,0,0.393,0,'0 1 2 3 4 5 8 6 7 10 12 9 11 13 14 15 16 ','LST');
insert into cbrcps values('patmax5c171','patmax5c',20,3,0,1.5,1,0,0.458,0,'0 1 2 3 4 5 6 10 7 8 9 11 13 12 14 15 16 17 18 19 ','LST');
insert into cbrcps values('patmax5c172','patmax5c',17,3,0,1.588,1,0,0.611,0,'0 1 3 2 5 4 6 9 8 7 10 11 12 13 15 14 16 ','LST');
insert into cbrcps values('patmax5c173','patmax5c',17,3,0,1.588,1,0,0.5,0,'0 1 2 3 5 6 4 9 10 7 8 11 12 13 14 15 16 ','MTS');
insert into cbrcps values('patmax5c174','patmax5c',19,3,0,1.526,1,0,0.5,0,'0 1 2 4 6 3 5 7 9 10 8 11 13 12 14 15 16 17 18 ','MTS');
insert into cbrcps values('patmax5c175','patmax5c',19,3,0,1.737,1,0,0.5,0,'0 3 1 2 4 5 7 8 9 6 11 12 13 10 14 15 17 16 18 ','LFT');
insert into cbrcps values('patmax5c176','patmax5c',18,3,0,1.333,1,0,0.5,0,'0 1 2 3 5 6 7 4 9 10 11 8 12 13 14 15 16 17 ','LFT');
insert into cbrcps values('patmax5c177','patmax5c',20,3,0,3.4,1,0,0.643,0,'0 3 1 2 4 6 7 5 8 9 10 11 12 13 14 15 16 18 17 19 ','LST');
insert into cbrcps values('patmax5c178','patmax5c',17,3,0,4.471,1,0,1,0,'0 1 2 3 5 6 4 7 8 9 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax5c179','patmax5c',21,3,0,3.286,1,0,0.75,0,'0 3 1 2 4 6 7 5 8 9 10 11 12 13 14 15 16 17 18 19 20 ','LST');
insert into cbrcps values('patmax5c180','patmax5c',19,3,0,4.316,1,0,1,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax5c181','patmax5c',21,3,0,3.571,1,0,0.5,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ','LFT');
insert into cbrcps values('patmax5c182','patmax5c',20,3,0,3.85,1,0,0.5,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ','LFT');
insert into cbrcps values('patmax5c183','patmax5c',17,3,0,3.882,1,0,0.5,0,'0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ','LFT');
insert into cbrcps values('patmax5c184','patmax5c',20,3,0,4.3,1,0,0.5,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ','LFT');
insert into cbrcps values('patmax5c185','patmax5c',17,3,0,4.412,1,0,1,0,'0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax5c186','patmax5c',18,3,0,3.278,1,0,1,0,'0 3 1 2 4 6 7 5 8 9 10 11 12 13 14 15 16 17 ','LST');
insert into cbrcps values('patmax5c187','patmax5c',21,3,0,3.429,1,0,1,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ','LST');
insert into cbrcps values('patmax5c188','patmax5c',19,3,0,3.105,1,0,1,0,'0 1 2 4 5 3 6 7 8 9 10 11 12 13 14 15 16 17 18 ','LST');
insert into cbrcps values('patmax5c189','patmax5c',17,3,0,3.647,1,0,1,0,'0 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax5c190','patmax5c',20,3,0,3.7,1,0,1,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ','LST');
insert into cbrcps values('patmax5c191','patmax5c',17,3,0,4.941,1,0,1,0,'0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ','LST');
insert into cbrcps values('patmax5c192','patmax5c',21,3,0,3.429,1,0,1,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ','LST');
insert into cbrcps values('patmax5c193','patmax5c',18,3,0,1.333,1,0,0.95,0,'0 1 2 3 4 5 6 7 8 9 10 11 15 12 13 14 16 17 ','LST');
insert into cbrcps values('patmax5c194','patmax5c',17,3,0,1.588,1,0,1,0,'0 3 1 2 4 5 6 7 11 8 9 10 12 15 13 14 16 ','LST');
insert into cbrcps values('patmax5c195','patmax5c',21,3,0,1.476,1,0,1,0,'0 3 1 2 4 5 6 7 8 9 10 14 11 12 13 17 16 15 19 18 20 ','LST');
insert into cbrcps values('patmax5c196','patmax5c',21,3,0,1.476,1,0,1,0,'0 3 1 2 4 5 6 7 8 9 10 11 12 13 14 16 17 15 19 18 20 ','LST');
